data/game/assets/jak1/subtitle/subtitle-groups.json (before)
{
  "_groups": [
    "intro",
    "sidekick",
    "oracle",
    "training",
    "village1",
    "beach",
    "jungle",
    "misty",
    "firecanyon",
    "village2",
    "swamp",
    "rolling",
    "sunken",
    "ogre",
    "village3",
    "snowy",
    "spidercave",
    "lavatube",
    "citadel",
    "finalboss",
    "title",
    "uncategorized"
  ],
  "beach": [
    "CHI-LO01",
    "CHI-LO02",
    "CHI-AM01",
    "CHI-AM02",
    "CHI-AM03",
    "CHI-AM04",
    "CHI-AM05",
    "CHI-AM06",
    "CHI-AM07",
    "CHI-AM08",
    "SCU-AM01",
    "SCU-AM02",
    "SCU-AM03",
    "SCU-AM04",
    "SCU-AM05",
    "SCU-AM06",
    "SCU-LO01",
    "BIR-AM01",
    "BIR-AM02",
    "BIR-AM03",
    "BIR-AM04",
    "BIR-AM05",
    "BIR-AM06",
    "BIR-AM07",
    "BIR-AM08",
    "BIR-AM09",
    "BIR-AM10",
    "BIR-AM11",
    "BIR-AM12",
    "BIR-AM13",
    "BIR-LO01",
    "BIR-LO02",
    "BIR-LO03",
    "sksp0019",
    "sksp0020",
    "sksp0022",
    "sksp0023",
    "sksp0024",
    "sksp0025",
    "sksp0026",
    "sksp0027",
    "sksp0029",
    "sksp0030",
    "sksp0031",
    "sksp0034",
    "sksp0443",
    "sagevb01",
    "mayor-introduction",
    "mayor-reminder-beams",
    "mayor-reminder-donation",
    "mayor-resolution-beams",
    "mayor-resolution-donation",
    "sculptor-introduction",
    "sculptor-reminder-1",
    "sculptor-resolution",
    "bird-lady-introduction",
    "bird-lady-reminder-1",
    "bird-lady-reminder-2",
    "bird-lady-beach-resolution",
    "sksp0028",
    "sksp0021",
    "BIR-am08"
  ],
  "citadel": [
    "green-sagecage-introduction",
    "redsage-resolution",
    "bluesage-resolution",
    "yellowsage-resolution",
    "green-sagecage-resolution",
    "green-sagecage-outro-preboss",
    "BLU-AM01",
    "BLU-AM02",
    "BLU-AM03",
    "RED-AM01",
    "RED-AM02",
    "RED-AM03",
    "YEL-AM01",
    "YEL-AM02",
    "YEL-AM03",
    "sksp0381",
    "sksp0382",
    "sksp0383",
    "sksp0384",
    "sksp0385",
    "sksp0386",
    "sksp0387",
    "sksp0388",
    "sksp0389",
    "sksp0390",
    "sksp0391",
    "sksp0392",
    "sksp0393",
    "sksp0378"
  ],
  "finalboss": [
    "GOL-AM01",
    "GOL-AM02",
    "GOL-AM03",
    "GOL-AM04",
    "GOL-AM05",
    "GOL-AM06",
    "GOL-AM07",
    "GOL-AM08",
    "GOL-AM09",
    "GOL-AM10",
    "GOL-AM11",
    "GOL-AM12",
    "GOL-AM13",
    "GOL-AM14",
    "GOL-AM15",
    "GOL-AM16",
    "GOL-AM17",
    "GOL-AM18",
    "GOL-AM19",
    "GOL-AM20",
    "MAI-AM01",
    "MAI-AM02",
    "MAI-AM03",
    "MAI-AM04",
    "MAI-AM05",
    "MAI-AM06",
    "MAI-AM07",
    "MAI-AM08",
    "MAI-AM09",
    "finalbosscam-white-eco",
    "green-sagecage-daxter-sacrifice",
    "green-sagecage-outro-beat-boss-a",
    "green-sagecage-outro-beat-boss-b",
    "green-sagecage-outro-beat-boss-need-cells",
    "green-sagecage-outro-beat-boss-enough-cells",
    "green-sagecage-outro-big-finish",
    "sksp0394",
    "sksp0395",
    "sksp0396",
    "sksp0397",
    "sksp0398",
    "sksp0399",
    "sksp0400",
    "sksp0401",
    "sksp0402",
    "sksp0403",
    "sksp0404",
    "sksp0405",
    "sksp0406",
    "sksp0407",
    "sksp0408",
    "sksp0409",
    "sksp0410",
    "sksp0411",
    "sksp0412",
    "sksp0413",
    "sksp0414",
    "sksp0415",
    "sksp0416",
    "sksp0417"
  ],
  "firecanyon": [
    "sksp0076",
    "sksp0077",
    "sksp0078",
    "sksp0079",
    "sksp0080",
    "sksp0081",
    "sksp0082",
    "sksp0083",
    "sksp0084",
    "sksp0085",
    "sksp0086",
    "sksp0087",
    "sksp0088",
    "sksp0089",
    "sksp0090",
    "sksp0091",
    "sksp0092",
    "sksp0093",
    "sksp0094",
    "sksp0095",
    "sksp0096",
    "assistant-firecanyon-resolution"
  ],
  "intro": [
    "sage-intro-sequence-a",
    "sidekick-human-intro-sequence-b",
    "sidekick-human-intro-sequence-c",
    "sage-intro-sequence-d1",
    "sage-intro-sequence-d2",
    "sage-intro-sequence-e"
  ],
  "jungle": [
    "FIS-AM01",
    "FIS-AM02",
    "FIS-AM03",
    "FIS-AM04",
    "FIS-AM05",
    "FIS-AM06",
    "FIS-LO01",
    "FIS-LO03",
    "FIS-LO04",
    "FIS-LO05",
    "FIS-TA01",
    "FIS-TA02",
    "FIS-TA03",
    "FIS-TA04",
    "FIS-TA05",
    "FIS-TA06",
    "FIS-TA07",
    "FIS-TA08",
    "FIS-TA09",
    "FIS-TA10",
    "FIS-TA11",
    "FIS-TA1A",
    "FIS-TA2A",
    "asstvb02",
    "sksp0011",
    "sksp0035",
    "sksp0018",
    "sksp0037",
    "sksp0038",
    "sksp0039",
    "sksp0040",
    "sksp0041",
    "sksp0049",
    "sksp0050",
    "sksp0051",
    "sksp0052",
    "sksp0053",
    "sksp0054",
    "sksp0b42",
    "fisher-introduction",
    "fisher-reminder-1",
    "fisher-reject",
    "fisher-accept",
    "fisher-resolution"
  ],
  "lavatube": [
    "assistant-lavatube-start-resolution",
    "assistant-lavatube-end-resolution",
    "sksp0364",
    "sksp0365",
    "sksp0366",
    "sksp0367",
    "sksp0368",
    "sksp0369",
    "sksp0370",
    "sksp0371",
    "sksp0372",
    "sksp0373",
    "sksp0374",
    "sksp0375",
    "sksp0375",
    "sksp0376",
    "sksp0378",
    "sksp0379",
    "sksp0380"
  ],
  "misty": [
    "asstvb03",
    "sagevb02",
    "sksp0056",
    "sksp0059",
    "sksp0060",
    "sksp0062",
    "sksp0063",
    "sksp0064",
    "sksp0067",
    "sksp0069",
    "sksp0070",
    "sksp0071",
    "sksp0072",
    "sksp0073",
    "sksp0435",
    "fishermans-boat-ride-to-village1-alt"
  ],
  "ogre": [
    "asstvb23",
    "asstvb24",
    "sksp0300",
    "sksp0301",
    "sksp0302",
    "sksp0303",
    "sksp0304",
    "sksp0305",
    "sksp0306",
    "sksp0307",
    "sksp0308",
    "sksp0309",
    "sksp0310",
    "sksp0311",
    "sksp0312",
    "sksp0313",
    "sksp0314",
    "sksp0315",
    "sksp0316",
    "sksp0317",
    "sksp0318",
    "sksp0319",
    "sksp0320",
    "sksp0321",
    "asstvb25"
  ],
  "oracle": [
    "oracle-intro-1",
    "oracle-reminder-1",
    "oracle-right-eye-1",
    "oracle-left-eye-1",
    "oracle-right-eye-2",
    "oracle-left-eye-2",
    "oracle-right-eye-3",
    "oracle-left-eye-3",
    "oracle-intro-2",
    "oracle-reminder-2",
    "oracle-intro-3",
    "oracle-reminder-3"
  ],
  "rolling": [
    "sksp0109",
    "sksp0110",
    "sksp0111",
    "sksp0112",
    "sksp0113",
    "sksp0114",
    "sksp0115",
    "sksp0116",
    "sksp0117",
    "sksp0118",
    "sksp0119",
    "sksp0120",
    "sksp0121",
    "sksp0122"
  ],
  "sidekick": [
    "death-0181",
    "death-0182",
    "death-0184",
    "death-0186",
    "death-0187",
    "death-0191",
    "death-0193",
    "death-0195",
    "death-0197",
    "death-0199",
    "death-0202",
    "sksp0001",
    "sksp0002",
    "sksp0003",
    "sksp0004",
    "sksp0005",
    "sksp0006",
    "sksp0007",
    "sksp0008",
    "sksp0009",
    "sksp0014",
    "sksp009a",
    "sksp009b",
    "sksp009c",
    "sksp009d",
    "sksp009e",
    "sksp009f",
    "sksp009g",
    "sksp009i",
    "sksp009j",
    "sksp009k"
  ],
  "snowy": [
    "sksp0345",
    "sksp0346",
    "sksp0347",
    "sksp0348",
    "sksp0349",
    "sksp0350",
    "sksp0351",
    "sksp0352",
    "sksp0359",
    "sksp0360",
    "sksp0362",
    "sksp0363"
  ],
  "spidercave": [
    "sksp0327",
    "sksp0328",
    "sksp0329",
    "sksp0330",
    "sksp0331",
    "sksp0332",
    "sksp0333",
    "sksp0334",
    "sksp0335",
    "sksp0336",
    "sksp0337",
    "sksp0338",
    "sksp0339",
    "sksp0340",
    "sksp0341",
    "sksp0342",
    "sksp0343"
  ],
  "sunken": [
    "sksp0123",
    "sksp0124",
    "sksp0125",
    "sksp0126",
    "sksp0127",
    "sksp0128",
    "sksp0129",
    "sksp0130",
    "sksp0131",
    "sksp0132",
    "sksp0133",
    "sksp0134",
    "sksp0135",
    "sksp0136"
  ],
  "swamp": [
    "billy-introduction",
    "billy-reject",
    "billy-accept",
    "billy-resolution",
    "billy-reminder-1",
    "BIL-AM01",
    "BIL-AM02",
    "BIL-AM03",
    "BIL-AM04",
    "BIL-AM05",
    "BIL-AM06",
    "BIL-AM07",
    "BIL-AM08",
    "BIL-AM1A",
    "BIL-AM2A",
    "BIL-AM2B",
    "BIL-LO01",
    "BIL-LO02",
    "BIL-LO03",
    "BIL-LO1A",
    "BIL-LO2A",
    "BIL-LO2B",
    "BIL-TA01",
    "BIL-TA02",
    "BIL-TA03",
    "BIL-TA04",
    "BIL-TA05",
    "BIL-TA06",
    "BIL-TA07",
    "BIL-TA08",
    "BIL-TA09",
    "BIL-TA1A",
    "BIL-TA2A",
    "BIL-TA3A",
    "BIL-TA4A",
    "BIL-TA4B",
    "BIL-TA5A",
    "SKSP009F",
    "sksp0137",
    "sksp0138",
    "sksp0139",
    "sksp0140",
    "sksp0141",
    "sksp0142",
    "sksp0143",
    "sksp0144",
    "sksp0145",
    "sksp0146",
    "sksp0147",
    "sksp0148",
    "sksp0149",
    "sksp0150",
    "sksp0151",
    "sksp0152",
    "sksp0153",
    "sksp0154",
    "sksp0155",
    "sksp0156",
    "sksp0157",
    "sksp0158",
    "sksp0159",
    "sksp0160",
    "sksp0161"
  ],
  "title": [
    "sksp0444",
    "sksp0449",
    "sksp0450",
    "sksp0451",
    "sksp0452",
    "sksp0455",
    "sksp0466"
  ],
  "training": [
    "asstvb40",
    "asstvb41",
    "asstvb42",
    "asstvb44",
    "asstvb45",
    "asstvb46",
    "asstvb47",
    "asstvb48",
    "sagevb21",
    "sagevb22",
    "sagevb23",
    "sagevb24",
    "sagevb25",
    "sagevb26",
    "sagevb27",
    "sagevb28",
    "sagevb29",
    "sagevb30",
    "sagevb31",
    "sagevb32",
    "sagevb33",
    "sagevb34",
    "sagevb35",
    "sagevb36",
    "sagevb37",
    "sagevb38",
    "sagevb39"
  ],
  "uncategorized": [],
  "village1": [
    "ASSTLP01",
    "ASSTLP02",
    "ASSTLP03",
    "ASSTLP04",
    "ASSTLP05",
    "EXP-AM01",
    "EXP-AM02",
    "EXP-AM03",
    "EXP-AM04",
    "EXP-AM05",
    "EXP-LO02",
    "FAR-AM01",
    "FAR-AM02",
    "FAR-AM2A",
    "FAR-LO01",
    "FAR-LO1A",
    "SAGELP03",
    "SAGELP04",
    "SAGELP05",
    "SAGELP06",
    "SAGELP11",
    "asstvb04",
    "asstvb08",
    "asstvb09",
    "sksp0010",
    "sksp0013",
    "sksp0015",
    "sksp0017",
    "sksp0043",
    "sksp018a",
    "sage-introduction-misty-cannon",
    "sage-reminder-1-misty-cannon",
    "sage-reminder-1-ecorocks",
    "sage-reminder-1-generic",
    "sage-reminder-2-generic",
    "assistant-introduction-blue-eco-switch",
    "assistant-reminder-1-blue-eco-switch",
    "assistant-introduction-race-bike",
    "assistant-reminder-1-race-bike",
    "assistant-reminder-1-generic",
    "farmer-introduction",
    "farmer-reminder-1",
    "farmer-reminder-2",
    "farmer-resolution",
    "explorer-introduction",
    "explorer-reminder-1",
    "explorer-reminder-2",
    "explorer-resolution",
    "EXP-LO1A"
  ],
  "village2": [
    "sagevb03",
    "sagevb04",
    "asstvb28",
    "asstvb29",
    "asstvb30",
    "ASSTLP23",
    "ASSTLP24",
    "SAGELP20",
    "SAGELP21",
    "SAGELP22",
    "SAGELP23",
    "SAGELP24",
    "asstvb20",
    "asstvb21",
    "asstvb22",
    "asstvb72",
    "assistant-village2-introduction",
    "sage-bluehut-introduction-crop-dusting",
    "assistant-village2-introduction-room",
    "sage-bluehut-reminder-1-crop-dusting",
    "assistant-village2-reminder-1-room",
    "sage-bluehut-introduction-prec-arm",
    "sage-bluehut-reminder-1-prec-arm",
    "assistant-village2-introduction-flutflut",
    "assistant-village2-reminder-1-flutflut",
    "assistant-village2-introduction-robbers",
    "assistant-village2-reminder-1-robbers",
    "asstvb71",
    "assistant-village2-resolution",
    "GEO-AM01",
    "GEO-AM02",
    "GEO-AM03",
    "GEO-AM04",
    "GEO-AM05",
    "GEO-AM06",
    "GEO-AM07",
    "GEO-AM08",
    "GEO-LO01",
    "GEO-LO02",
    "geologist-introduction",
    "geologist-reminder-money",
    "geologist-resolution-money",
    "geologist-reminder-moles",
    "geologist-resolution-moles",
    "GAM-AM01",
    "GAM-AM02",
    "GAM-AM03",
    "GAM-AM04",
    "GAM-AM05",
    "GAM-AM06",
    "GAM-AM07",
    "GAM-AM08",
    "GAM-AM09",
    "GAM-AM10",
    "GAM-AM11",
    "GAM-AM12",
    "GAM-AM13",
    "gambler-reminder-race",
    "gambler-reminder-money",
    "gambler-introduction-1",
    "gambler-resolution-money",
    "gambler-resolution-race",
    "WAR-LO1A",
    "WAR-LO1B",
    "WAR-LO1C",
    "warrior-introduction",
    "warrior-reminder-1",
    "warrior-resolution"
  ],
  "village3": [
    "asstv100",
    "asstv101",
    "asstv102",
    "asstv103",
    "asstva73",
    "asstva74",
    "asstvb75",
    "asstvb76",
    "sage-village3-introduction",
    "ASSTLP30",
    "ASSTLP31",
    "ASSTLP32",
    "ASSTLP33",
    "ASSTLP34",
    "ASSTLP35",
    "ASSTLP36",
    "ASSTLP37",
    "SAGELP31",
    "SAGELP32",
    "SAGELP33",
    "SAGELP34",
    "SAGELP35",
    "SAGELP36",
    "SAGELP37",
    "SAGELP38",
    "assistant-village3-reminder",
    "sage-village3-introduction-dark-eco",
    "sage-village3-reminder-1-dark-eco",
    "sage-village3-introduction-rams",
    "sage-village3-reminder-1-rams",
    "MSH-AM09",
    "MSH-AM1A",
    "minershort-introduction-orbs",
    "minershort-resolution-1-orbs",
    "minershort-reminder-2-orbs",
    "minershort-reminder-1-orbs",
    "minershort-resolution-2-orbs",
    "minershort-introduction-gnawers",
    "minershort-reminder-1-gnawers",
    "minershort-introduction-switch",
    "minershort-reminder-1-switch",
    "MIN-LO01",
    "MIN-LO03",
    "MIN-LO04",
    "MIN-LO05",
    "MIN-LO06",
    "MSH-AM01",
    "MSH-AM02",
    "MSH-AM03",
    "MSH-AM04",
    "MSH-AM05",
    "MSH-AM06",
    "MSH-AM07",
    "MSH-AM08",
    "MSH-AM10",
    "MSH-AM11",
    "MSH-AM12",
    "MSH-AM2A",
    "MSH-AM3A",
    "MTA-AM01",
    "MTA-AM02",
    "MTA-AM03",
    "MTA-AM04",
    "MTA-AM05",
    "MTA-AM06",
    "MTA-AM07",
    "MTA-AM08",
    "MTA-AM09",
    "asstv104",
    "asstv105"
  ]
}

data/game/assets/jak1/subtitle/subtitle-groups.json (after)
{
  "_groups": [
    "intro",
    "sidekick",
    "oracle",
    "training",
    "village1",
    "beach",
    "jungle",
    "misty",
    "firecanyon",
    "village2",
    "swamp",
    "rolling",
    "sunken",
    "ogre",
    "village3",
    "snowy",
    "spidercave",
    "lavatube",
    "citadel",
    "finalboss",
    "title",
    "uncategorized"
  ],
  "beach": [
    "CHI-LO01",
    "CHI-LO02",
    "CHI-AM01",
    "CHI-AM02",
    "CHI-AM03",
    "CHI-AM04",
    "CHI-AM05",
    "CHI-AM06",
    "CHI-AM07",
    "CHI-AM08",
    "SCU-AM01",
    "SCU-AM02",
    "SCU-AM03",
    "SCU-AM04",
    "SCU-AM05",
    "SCU-AM06",
    "SCU-LO01",
    "BIR-AM01",
    "BIR-AM02",
    "BIR-AM03",
    "BIR-AM04",
    "BIR-AM05",
    "BIR-AM06",
    "BIR-AM07",
    "BIR-AM08",
    "BIR-AM09",
    "BIR-AM10",
    "BIR-AM11",
    "BIR-AM12",
    "BIR-AM13",
    "BIR-LO01",
    "BIR-LO02",
    "BIR-LO03",
    "sksp0019",
    "sksp0020",
    "sksp0022",
    "sksp0023",
    "sksp0024",
    "sksp0025",
    "sksp0026",
    "sksp0027",
    "sksp0029",
    "sksp0030",
    "sksp0031",
    "sksp0034",
    "sksp0443",
    "sagevb01",
    "mayor-introduction",
    "mayor-reminder-beams",
    "mayor-reminder-donation",
    "mayor-resolution-beams",
    "mayor-resolution-donation",
    "sculptor-introduction",
    "sculptor-reminder-1",
    "sculptor-resolution",
    "bird-lady-introduction",
    "bird-lady-reminder-1",
    "bird-lady-reminder-2",
    "bird-lady-beach-resolution",
    "sksp0028",
    "sksp0021",
    "BIR-am08"
  ],
  "citadel": [
    "green-sagecage-introduction",
    "redsage-resolution",
    "bluesage-resolution",
    "yellowsage-resolution",
    "green-sagecage-resolution",
    "green-sagecage-outro-preboss",
    "BLU-AM01",
    "BLU-AM02",
    "BLU-AM03",
    "RED-AM01",
    "RED-AM02",
    "RED-AM03",
    "YEL-AM01",
    "YEL-AM02",
    "YEL-AM03",
    "sksp0381",
    "sksp0382",
    "sksp0383",
    "sksp0384",
    "sksp0385",
    "sksp0386",
    "sksp0387",
    "sksp0388",
    "sksp0389",
    "sksp0390",
    "sksp0391",
    "sksp0392",
    "sksp0393",
    "sksp0378"
  ],
  "finalboss": [
    "GOL-AM01",
    "GOL-AM02",
    "GOL-AM03",
    "GOL-AM04",
    "GOL-AM05",
    "GOL-AM06",
    "GOL-AM07",
    "GOL-AM08",
    "GOL-AM09",
    "GOL-AM10",
    "GOL-AM11",
    "GOL-AM12",
    "GOL-AM13",
    "GOL-AM14",
    "GOL-AM15",
    "GOL-AM16",
    "GOL-AM17",
    "GOL-AM18",
    "GOL-AM19",
    "GOL-AM20",
    "MAI-AM01",
    "MAI-AM02",
    "MAI-AM03",
    "MAI-AM04",
    "MAI-AM05",
    "MAI-AM06",
    "MAI-AM07",
    "MAI-AM08",
    "MAI-AM09",
    "finalbosscam-white-eco",
    "green-sagecage-daxter-sacrifice",
    "green-sagecage-outro-beat-boss-a",
    "green-sagecage-outro-beat-boss-b",
    "green-sagecage-outro-beat-boss-need-cells",
    "green-sagecage-outro-beat-boss-enough-cells",
    "green-sagecage-outro-big-finish",
    "sksp0394",
    "sksp0395",
    "sksp0396",
    "sksp0397",
    "sksp0398",
    "sksp0399",
    "sksp0400",
    "sksp0401",
    "sksp0402",
    "sksp0403",
    "sksp0404",
    "sksp0405",
    "sksp0406",
    "sksp0407",
    "sksp0408",
    "sksp0409",
    "sksp0410",
    "sksp0411",
    "sksp0412",
    "sksp0413",
    "sksp0414",
    "sksp0415",
    "sksp0416",
    "sksp0417"
  ],
  "firecanyon": [
    "sksp0076",
    "sksp0077",
    "sksp0078",
    "sksp0079",
    "sksp0080",
    "sksp0081",
    "sksp0082",
    "sksp0083",
    "sksp0084",
    "sksp0085",
    "sksp0086",
    "sksp0087",
    "sksp0088",
    "sksp0089",
    "sksp0090",
    "sksp0091",
    "sksp0092",
    "sksp0093",
    "sksp0094",
    "sksp0095",
    "sksp0096",
    "assistant-firecanyon-resolution"
  ],
  "intro": [
    "sage-intro-sequence-a",
    "sidekick-human-intro-sequence-b",
    "sidekick-human-intro-sequence-c",
    "sage-intro-sequence-d1",
    "sage-intro-sequence-d2",
    "sage-intro-sequence-e"
  ],
  "jungle": [
    "FIS-AM01",
    "FIS-AM02",
    "FIS-AM03",
    "FIS-AM04",
    "FIS-AM05",
    "FIS-AM06",
    "FIS-LO01",
    "FIS-LO03",
    "FIS-LO04",
    "FIS-LO05",
    "FIS-TA01",
    "FIS-TA02",
    "FIS-TA03",
    "FIS-TA04",
    "FIS-TA05",
    "FIS-TA06",
    "FIS-TA07",
    "FIS-TA08",
    "FIS-TA09",
    "FIS-TA10",
    "FIS-TA11",
    "FIS-TA1A",
    "FIS-TA2A",
    "asstvb02",
    "sksp0011",
    "sksp0035",
    "sksp0018",
    "sksp0037",
    "sksp0038",
    "sksp0039",
    "sksp0040",
    "sksp0041",
    "sksp0049",
    "sksp0050",
    "sksp0051",
    "sksp0052",
    "sksp0053",
    "sksp0054",
    "sksp0b42",
    "fisher-introduction",
    "fisher-reminder-1",
    "fisher-reject",
    "fisher-accept",
    "fisher-resolution"
  ],
  "lavatube": [
    "assistant-lavatube-start-resolution",
    "assistant-lavatube-end-resolution",
    "sksp0364",
    "sksp0365",
    "sksp0366",
    "sksp0367",
    "sksp0368",
    "sksp0369",
    "sksp0370",
    "sksp0371",
    "sksp0372",
    "sksp0373",
    "sksp0374",
    "sksp0375",
    "sksp0375",
    "sksp0376",
    "sksp0378",
    "sksp0379",
    "sksp0380"
  ],
  "misty": [
    "asstvb03",
    "sagevb02",
    "sksp0056",
    "sksp0059",
    "sksp0060",
    "sksp0062",
    "sksp0063",
    "sksp0064",
    "sksp0067",
    "sksp0069",
    "sksp0070",
    "sksp0071",
    "sksp0072",
    "sksp0073",
    "sksp0435",
    "fishermans-boat-ride-to-village1-alt",
    "evilbro-misty-end"
  ],
  "ogre": [
    "asstvb23",
    "asstvb24",
    "sksp0300",
    "sksp0301",
    "sksp0302",
    "sksp0303",
    "sksp0304",
    "sksp0305",
    "sksp0306",
    "sksp0307",
    "sksp0308",
    "sksp0309",
    "sksp0310",
    "sksp0311",
    "sksp0312",
    "sksp0313",
    "sksp0314",
    "sksp0315",
    "sksp0316",
    "sksp0317",
    "sksp0318",
    "sksp0319",
    "sksp0320",
    "sksp0321",
    "asstvb25"
  ],
  "oracle": [
    "oracle-intro-1",
    "oracle-reminder-1",
    "oracle-right-eye-1",
    "oracle-left-eye-1",
    "oracle-right-eye-2",
    "oracle-left-eye-2",
    "oracle-right-eye-3",
    "oracle-left-eye-3",
    "oracle-intro-2",
    "oracle-reminder-2",
    "oracle-intro-3",
    "oracle-reminder-3"
  ],
  "rolling": [
    "sksp0109",
    "sksp0110",
    "sksp0111",
    "sksp0112",
    "sksp0113",
    "sksp0114",
    "sksp0115",
    "sksp0116",
    "sksp0117",
    "sksp0118",
    "sksp0119",
    "sksp0120",
    "sksp0121",
    "sksp0122"
  ],
  "sidekick": [
    "death-0181",
    "death-0182",
    "death-0184",
    "death-0186",
    "death-0187",
    "death-0191",
    "death-0193",
    "death-0195",
    "death-0197",
    "death-0199",
    "death-0202",
    "sksp0001",
    "sksp0002",
    "sksp0003",
    "sksp0004",
    "sksp0005",
    "sksp0006",
    "sksp0007",
    "sksp0008",
    "sksp0009",
    "sksp0014",
    "sksp009a",
    "sksp009b",
    "sksp009c",
    "sksp009d",
    "sksp009e",
    "sksp009f",
    "sksp009g",
    "sksp009i",
    "sksp009j",
    "sksp009k"
  ],
  "snowy": [
    "sksp0345",
    "sksp0346",
    "sksp0347",
    "sksp0348",
    "sksp0349",
    "sksp0350",
    "sksp0351",
    "sksp0352",
    "sksp0359",
    "sksp0360",
    "sksp0362",
    "sksp0363"
  ],
  "spidercave": [
    "sksp0327",
    "sksp0328",
    "sksp0329",
    "sksp0330",
    "sksp0331",
    "sksp0332",
    "sksp0333",
    "sksp0334",
    "sksp0335",
    "sksp0336",
    "sksp0337",
    "sksp0338",
    "sksp0339",
    "sksp0340",
    "sksp0341",
    "sksp0342",
    "sksp0343"
  ],
  "sunken": [
    "sksp0123",
    "sksp0124",
    "sksp0125",
    "sksp0126",
    "sksp0127",
    "sksp0128",
    "sksp0129",
    "sksp0130",
    "sksp0131",
    "sksp0132",
    "sksp0133",
    "sksp0134",
    "sksp0135",
    "sksp0136"
  ],
  "swamp": [
    "billy-introduction",
    "billy-reject",
    "billy-accept",
    "billy-resolution",
    "billy-reminder-1",
    "BIL-AM01",
    "BIL-AM02",
    "BIL-AM03",
    "BIL-AM04",
    "BIL-AM05",
    "BIL-AM06",
    "BIL-AM07",
    "BIL-AM08",
    "BIL-AM1A",
    "BIL-AM2A",
    "BIL-AM2B",
    "BIL-LO01",
    "BIL-LO02",
    "BIL-LO03",
    "BIL-LO1A",
    "BIL-LO2A",
    "BIL-LO2B",
    "BIL-TA01",
    "BIL-TA02",
    "BIL-TA03",
    "BIL-TA04",
    "BIL-TA05",
    "BIL-TA06",
    "BIL-TA07",
    "BIL-TA08",
    "BIL-TA09",
    "BIL-TA1A",
    "BIL-TA2A",
    "BIL-TA3A",
    "BIL-TA4A",
    "BIL-TA4B",
    "BIL-TA5A",
    "SKSP009F",
    "sksp0137",
    "sksp0138",
    "sksp0139",
    "sksp0140",
    "sksp0141",
    "sksp0142",
    "sksp0143",
    "sksp0144",
    "sksp0145",
    "sksp0146",
    "sksp0147",
    "sksp0148",
    "sksp0149",
    "sksp0150",
    "sksp0151",
    "sksp0152",
    "sksp0153",
    "sksp0154",
    "sksp0155",
    "sksp0156",
    "sksp0157",
    "sksp0158",
    "sksp0159",
    "sksp0160",
    "sksp0161"
  ],
  "title": [
    "sksp0444",
    "sksp0449",
    "sksp0450",
    "sksp0451",
    "sksp0452",
    "sksp0455",
    "sksp0466"
  ],
  "training": [
    "asstvb40",
    "asstvb41",
    "asstvb42",
    "asstvb44",
    "asstvb45",
    "asstvb46",
    "asstvb47",
    "asstvb48",
    "sagevb21",
    "sagevb22",
    "sagevb23",
    "sagevb24",
    "sagevb25",
    "sagevb26",
    "sagevb27",
    "sagevb28",
    "sagevb29",
    "sagevb30",
    "sagevb31",
    "sagevb32",
    "sagevb33",
    "sagevb34",
    "sagevb35",
    "sagevb36",
    "sagevb37",
    "sagevb38",
    "sagevb39"
  ],
  "village1": [
    "ASSTLP01",
    "ASSTLP02",
    "ASSTLP03",
    "ASSTLP04",
    "ASSTLP05",
    "EXP-AM01",
    "EXP-AM02",
    "EXP-AM03",
    "EXP-AM04",
    "EXP-AM05",
    "EXP-LO02",
    "FAR-AM01",
    "FAR-AM02",
    "FAR-AM2A",
    "FAR-LO01",
    "FAR-LO1A",
    "SAGELP03",
    "SAGELP04",
    "SAGELP05",
    "SAGELP06",
    "SAGELP11",
    "asstvb04",
    "asstvb08",
    "asstvb09",
    "sksp0010",
    "sksp0013",
    "sksp0015",
    "sksp0017",
    "sksp0043",
    "sksp018a",
    "sage-introduction-misty-cannon",
    "sage-reminder-1-misty-cannon",
    "sage-reminder-1-ecorocks",
    "sage-reminder-1-generic",
    "sage-reminder-2-generic",
    "assistant-introduction-blue-eco-switch",
    "assistant-reminder-1-blue-eco-switch",
    "assistant-introduction-race-bike",
    "assistant-reminder-1-race-bike",
    "assistant-reminder-1-generic",
    "farmer-introduction",
    "farmer-reminder-1",
    "farmer-reminder-2",
    "farmer-resolution",
    "explorer-introduction",
    "explorer-reminder-1",
    "explorer-reminder-2",
    "explorer-resolution",
    "EXP-LO1A"
  ],
  "village2": [
    "sagevb03",
    "sagevb04",
    "asstvb28",
    "asstvb29",
    "asstvb30",
    "ASSTLP23",
    "ASSTLP24",
    "SAGELP20",
    "SAGELP21",
    "SAGELP22",
    "SAGELP23",
    "SAGELP24",
    "asstvb20",
    "asstvb21",
    "asstvb22",
    "asstvb72",
    "assistant-village2-introduction",
    "sage-bluehut-introduction-crop-dusting",
    "assistant-village2-introduction-room",
    "sage-bluehut-reminder-1-crop-dusting",
    "assistant-village2-reminder-1-room",
    "sage-bluehut-introduction-prec-arm",
    "sage-bluehut-reminder-1-prec-arm",
    "assistant-village2-introduction-flutflut",
    "assistant-village2-reminder-1-flutflut",
    "assistant-village2-introduction-robbers",
    "assistant-village2-reminder-1-robbers",
    "asstvb71",
    "assistant-village2-resolution",
    "GEO-AM01",
    "GEO-AM02",
    "GEO-AM03",
    "GEO-AM04",
    "GEO-AM05",
    "GEO-AM06",
    "GEO-AM07",
    "GEO-AM08",
    "GEO-LO01",
    "GEO-LO02",
    "geologist-introduction",
    "geologist-reminder-money",
    "geologist-resolution-money",
    "geologist-reminder-moles",
    "geologist-resolution-moles",
    "GAM-AM01",
    "GAM-AM02",
    "GAM-AM03",
    "GAM-AM04",
    "GAM-AM05",
    "GAM-AM06",
    "GAM-AM07",
    "GAM-AM08",
    "GAM-AM09",
    "GAM-AM10",
    "GAM-AM11",
    "GAM-AM12",
    "GAM-AM13",
    "gambler-reminder-race",
    "gambler-reminder-money",
    "gambler-introduction-1",
    "gambler-resolution-money",
    "gambler-resolution-race",
    "WAR-LO1A",
    "WAR-LO1B",
    "WAR-LO1C",
    "warrior-introduction",
    "warrior-reminder-1",
    "warrior-resolution"
  ],
  "village3": [
    "asstv100",
    "asstv101",
    "asstv102",
    "asstv103",
    "asstva73",
    "asstva74",
    "asstvb75",
    "asstvb76",
    "sage-village3-introduction",
    "ASSTLP30",
    "ASSTLP31",
    "ASSTLP32",
    "ASSTLP33",
    "ASSTLP34",
    "ASSTLP35",
    "ASSTLP36",
    "ASSTLP37",
    "SAGELP31",
    "SAGELP32",
    "SAGELP33",
    "SAGELP34",
    "SAGELP35",
    "SAGELP36",
    "SAGELP37",
    "SAGELP38",
    "assistant-village3-reminder",
    "sage-village3-introduction-dark-eco",
    "sage-village3-reminder-1-dark-eco",
    "sage-village3-introduction-rams",
    "sage-village3-reminder-1-rams",
    "MSH-AM09",
    "MSH-AM1A",
    "minershort-introduction-orbs",
    "minershort-resolution-1-orbs",
    "minershort-reminder-2-orbs",
    "minershort-reminder-1-orbs",
    "minershort-resolution-2-orbs",
    "minershort-introduction-gnawers",
    "minershort-reminder-1-gnawers",
    "minershort-introduction-switch",
    "minershort-reminder-1-switch",
    "MIN-LO01",
    "MIN-LO03",
    "MIN-LO04",
    "MIN-LO05",
    "MIN-LO06",
    "MSH-AM01",
    "MSH-AM02",
    "MSH-AM03",
    "MSH-AM04",
    "MSH-AM05",
    "MSH-AM06",
    "MSH-AM07",
    "MSH-AM08",
    "MSH-AM10",
    "MSH-AM11",
    "MSH-AM12",
    "MSH-AM2A",
    "MSH-AM3A",
    "MTA-AM01",
    "MTA-AM02",
    "MTA-AM03",
    "MTA-AM04",
    "MTA-AM05",
    "MTA-AM06",
    "MTA-AM07",
    "MTA-AM08",
    "MTA-AM09",
    "asstv104",
    "asstv105"
  ]
}

data/game/assets/jak1/subtitle/subtitle-groups.json (diff)
@@ -295,7 +295,8 @@
     "sksp0072",
     "sksp0073",
     "sksp0435",
-    "fishermans-boat-ride-to-village1-alt"
+    "fishermans-boat-ride-to-village1-alt",
+    "evilbro-misty-end"
   ],
   "ogre": [
     "asstvb23",
@@ -539,7 +540,6 @@
     "sagevb38",
     "sagevb39"
   ],
-  "uncategorized": [],
   "village1": [
     "ASSTLP01",
     "ASSTLP02",
