data/game/assets/jak2/text/game_custom_text_en-US.json (before)
{
  "1a3": "Please do not remove or insert any peripherals, turn off your system or shut down the game",
  "1b5": "While this icon is on screen, do not remove or insert any peripherals, turn off your system or shut down the game",
  "1100": "Not in a mission",
  "1101": "Playing a bonus mission",
  "1102": "Scatter Gun Training Course",
  "1103": "Blaster Training Course",
  "1104": "Vulcan Fury Training Course",
  "1105": "Peace Maker Training Course",
  "1106": "Onin Game",
  "1107": "Metal Head Mash",
  "1200": "Display Mode",
  "1201": "Windowed",
  "1202": "Fullscreen",
  "1203": "Borderless",
  "1204": "Automatic",
  "1205": "Custom",
  "1206": "4x3 (PS2)",
  "1207": "16x9 (PS2)",
  "1208": "Choose width and height ratio",
  "1209": "Press <PAD_X> to confirm and exit.",
  "120a": "Press <PAD_CIRCLE> to confirm and exit.",
  "120b": "Ratio must not be lower than 4x3!",
  "120c": "Music Player",
  "120d": "V-Sync",
  "120e": "Text Language",
  "120f": "OpenGOAL Secrets",
  "1210": "Width",
  "1211": "Height",
  "1212": "??????????",
  "1213": "Now playing...",
  "1214": "No Track",
  "1215": "Default",
  "1216": "Morph Gun",
  "1217": "JET-Board",
  "1218": "Titan Suit",
  "1219": "Dark Jak",
  "121a": "Vehicle",
  "121b": "Danger",
  "121c": "None",
  "121d": "Low",
  "121e": "Medium",
  "121f": "High",
  "1220": "Haven Exploration",
  "1221": "Guard Pursuit",
  "1222": "Ram Head Battle (Alt)",
  "1223": "Mar's Tomb",
  "1224": "Onin Challenge",
  "1225": "Metal Kor",
  "1226": "Krew Battle",
  "1227": "Baron Battle",
  "1228": "Bouncing Boulders",
  "1229": "Exploding Eco",
  "122a": "Fortress Tank",
  "122b": "Pumping Station",
  "122c": "Protect Sig",
  "122d": "Strip Mine",
  "122e": "Haven Forest",
  "122f": "Forest Dragons",
  "1230": "The Fortress",
  "1231": "Escape",
  "1232": "Mountain Temple",
  "1233": "Ram Head Battle",
  "1234": "Praxis Palace",
  "1235": "Weapons Factory",
  "1236": "Arena Race",
  "1237": "Dead Town",
  "1238": "Window Size",
  "1239": "Select Window Size",
  "123a": "Game Resolution",
  "123b": "Select Game Resolution",
  "123c": "Level of Detail (Background)",
  "123d": "Level of Detail (Foreground)",
  "123f": "Show Subtitle Speaker",
  "1240": "Never",
  "1241": "When Off Screen",
  "1242": "Always",
  "1243": "Game Territory",
  "1244": "America (SCEA)",
  "1245": "Europe (SCEE)",
  "1246": "Japan (SCEI)",
  "1247": "Korea (SCEK)",
  "1248": "MSAA",
  "1249": "~DX",
  "124a": "Controller LED Options",
  "124b": "Show Player State",
  "124c": "Show Amount of Health",
  "124d": "Disable Auto-Save",
  "124e": "Auto-Save Disabled",
  "124f": "Are you sure you want to disable auto-save?",
  "1250": "Turbo JET-Board in Haven City",
  "1251": "Enemy Health Bars",
  "1252": "Vehicle Health Bars",
  "1253": "Vehicle Invulnerability",
  "1254": "Statistics Page",
  "1255": "Automatically Grab Collectables",
  "1256": "Music Player",
  "1257": "No Textures Mode",
  "1258": "Fast Movies",
  "1259": "Slow Movies",
  "125a": "Fast Gameplay",
  "125b": "Slow Gameplay",
  "125c": "Instant Travel in Haven City",
  "125d": "Precursor Orb Tracker",
  "125e": "Real Time of Day",
  "125f": "Pacified Haven City",
  "1260": "JET-Board Trick Display",
  "1261": "Bad Weather",
  "1262": "Nice Weather",
  "1280": "Camera Options",
  "1281": "Left/Right (First Person)",
  "1282": "Up/Down (First Person)",
  "1283": "Left/Right (Third Person)",
  "1284": "Up/Down (Third Person)",
  "1285": "Reset to Default",
  "1286": "Normal",
  "1287": "Inverted",
  "1288": "Particle Culling",
  "1289": "Discord Rich-Presence",
  "128a": "Default",
  "128b": "Low",
  "128c": "High",
  "128d": "Credits"
}

data/game/assets/jak2/text/game_custom_text_en-US.json (after)
{
  "1a3": "Please do not remove or insert any peripherals, turn off your system or shut down the game",
  "1b5": "While this icon is on screen, do not remove or insert any peripherals, turn off your system or shut down the game",
  "1100": "Not in a mission",
  "1101": "Playing a bonus mission",
  "1102": "Scatter Gun Training Course",
  "1103": "Blaster Training Course",
  "1104": "Vulcan Fury Training Course",
  "1105": "Peace Maker Training Course",
  "1106": "Onin Game",
  "1107": "Metal Head Mash",
  "1200": "Display Mode",
  "1201": "Windowed",
  "1202": "Fullscreen",
  "1203": "Borderless",
  "1204": "Automatic",
  "1205": "Custom",
  "1206": "4x3 (PS2)",
  "1207": "16x9 (PS2)",
  "1208": "Choose width and height ratio",
  "1209": "Press <PAD_X> to confirm and exit.",
  "120a": "Press <PAD_CIRCLE> to confirm and exit.",
  "120b": "Ratio must not be lower than 4x3!",
  "120c": "Music Player",
  "120d": "V-Sync",
  "120e": "Text Language",
  "120f": "OpenGOAL Secrets",
  "1210": "Width",
  "1211": "Height",
  "1212": "??????????",
  "1213": "Now playing...",
  "1214": "No Track",
  "1215": "Default",
  "1216": "Morph Gun",
  "1217": "JET-Board",
  "1218": "Titan Suit",
  "1219": "Dark Jak",
  "121a": "Vehicle",
  "121b": "Danger",
  "121c": "None",
  "121d": "Low",
  "121e": "Medium",
  "121f": "High",
  "1220": "Haven Exploration",
  "1221": "Guard Pursuit",
  "1222": "Ram Head Battle (Alt)",
  "1223": "Mar's Tomb",
  "1224": "Onin Challenge",
  "1225": "Metal Kor",
  "1226": "Krew Battle",
  "1227": "Baron Battle",
  "1228": "Bouncing Boulders",
  "1229": "Exploding Eco",
  "122a": "Fortress Tank",
  "122b": "Pumping Station",
  "122c": "Protect Sig",
  "122d": "Strip Mine",
  "122e": "Haven Forest",
  "122f": "Forest Dragons",
  "1230": "The Fortress",
  "1231": "Escape",
  "1232": "Mountain Temple",
  "1233": "Ram Head Battle",
  "1234": "Praxis Palace",
  "1235": "Weapons Factory",
  "1236": "Arena Race",
  "1237": "Dead Town",
  "1238": "Window Size",
  "1239": "Select Window Size",
  "123a": "Game Resolution",
  "123b": "Select Game Resolution",
  "123c": "Level of Detail (Background)",
  "123d": "Level of Detail (Foreground)",
  "123f": "Show Subtitle Speaker",
  "1240": "Never",
  "1241": "When Off Screen",
  "1242": "Always",
  "1243": "Game Territory",
  "1244": "America (SCEA)",
  "1245": "Europe (SCEE)",
  "1246": "Japan (SCEI)",
  "1247": "Korea (SCEK)",
  "1248": "MSAA",
  "1249": "~DX",
  "124a": "Controller LED Options",
  "124b": "Show Player State",
  "124c": "Show Amount of Health",
  "124d": "Disable Auto-Save",
  "124e": "Auto-Save Disabled",
  "124f": "Are you sure you want to disable auto-save?",
  "1250": "Turbo JET-Board in Haven City",
  "1251": "Enemy Health Bars",
  "1252": "Vehicle Health Bars",
  "1253": "Vehicle Invulnerability",
  "1254": "Statistics Page",
  "1255": "Automatically Grab Collectables",
  "1256": "Music Player",
  "1257": "No Textures Mode",
  "1258": "Fast Movies",
  "1259": "Slow Movies",
  "125a": "Fast Gameplay",
  "125b": "Slow Gameplay",
  "125c": "Instant Travel in Haven City",
  "125d": "Precursor Orb Tracker",
  "125e": "Real Time of Day",
  "125f": "Pacified Haven City",
  "1260": "JET-Board Trick Display",
  "1261": "Bad Weather",
  "1262": "Nice Weather",
  "1280": "Camera Options",
  "1281": "Left/Right (First Person)",
  "1282": "Up/Down (First Person)",
  "1283": "Left/Right (Third Person)",
  "1284": "Up/Down (Third Person)",
  "1285": "Reset to Default",
  "1286": "Normal",
  "1287": "Inverted",
  "1288": "Particle Culling",
  "1289": "Discord Rich-Presence",
  "128a": "Default",
  "128b": "Low",
  "128c": "High",
  "128d": "Credits",
  "128e": "Frame Rate (Experimental)",
  "128f": "Misc. Options",
  "1290": "Speedrunner Mode"
}

data/game/assets/jak2/text/game_custom_text_en-US.json (diff)
@@ -120,5 +120,8 @@
   "128a": "Default",
   "128b": "Low",
   "128c": "High",
-  "128d": "Credits"
+  "128d": "Credits",
+  "128e": "Frame Rate (Experimental)",
+  "128f": "Misc. Options",
+  "1290": "Speedrunner Mode"
 }
