data/game/assets/jak1/text/game_custom_text_sv-SE.json (before)
{
  "1000": "KAMERAINSTÄLLNINGAR",
  "1001": "NORMAL",
  "1002": "INVERTERAD",
  "1003": "HORISONTELL FÖRSTAPERSONSKAMERA",
  "1004": "VERTIKAL FÖRSTAPERSONSKAMERA",
  "1005": "HORISONTELL TREDJEPERSONSKAMERA",
  "1006": "VERTIKAL TREDJEPERSONSKAMERA",
  "1007": "ÅTERSTÄLL INSTÄLLNINGAR",
  "1010": "TILLGÄNGLIGHET",
  "1011": "PRECURSORKLOTGLÖD",
  "1020": "PS2-INSTÄLLNINGAR",
  "1021": "PS2-LADDNINGSHASTIGHET",
  "1022": "PARTIKEL-CULLING",
  "1023": "MUSIKUTTONING",
  "1024": "MUSIKINTONING",
  "1025": "ACTOR-CULLING",
  "1026": "BAKGRUND-CULLING",
  "1027": "TVINGA ENVIRONMENT MAPPING",
  "1030": "DISCORD RICH-PRESENCE",
  "1031": "VISNINGSLÄGE",
  "1032": "FÖNSTER",
  "1033": "BORDERLESS",
  "1034": "FULLSKÄRM",
  "1035": "SPELUPPLÖSNING",
  "1036": "~D X ~D",
  "1037": "PS2-BILDFORMAT",
  "1038": "NÄR PS2-BILDFORMAT HAR AKTIVERATS KAN BARA BILDFORMATEN 4X3 OCH 16X9 VÄLJAS. FORTSÄTT?",
  "1039": "BILDFORMAT (PS2)",
  "1040": "UNDERTEXTER PÅ",
  "1041": "UNDERTEXTER AV",
  "1042": "TEXTSPRÅK",
  "1043": "VISNING",
  "1044": "VISNING ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "BILDUPPDATERING (EXPERIMENTELL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "DETALJNIVÅ (BAKGRUND)",
  "1071": "DETALJNIVÅ (FÖRGRUND)",
  "1072": "MAXIMAL",
  "1073": "HÖG",
  "1074": "MEDEL",
  "1075": "LÅG",
  "1076": "MINIMAL",
  "1077": "PS2",
  "1078": "UNDERTEXTER",
  "1079": "TIPSUNDERTEXTER",
  "1080": "FUSK",
  "1081": "HEMLIGHETER",
  "1082": "VÄLJ SPÅR",
  "1083": "VÄLJ STIL",
  "1084": "SISTA BOSSEN",
  "1085": "EFTERTEXTER",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "FISKEMINISPEL",
  "1089": "UTMANINGSTEMA",
  "1090": "OÄNDLIG BLÅ ECO",
  "1091": "OÄNDLIG RÖD ECO",
  "1092": "OÄNDLIG GRÖN ECO",
  "1093": "OÄNDLIG GUL ECO",
  "1094": "ALTERNATIV DAXTER",
  "1095": "ODÖDLIGHET",
  "1096": "ALLA MUSIKSPÅR",
  "1097": "VERKLIG TID",
  "1098": "NÅ 100% KLART",
  "1099": "KLARA SPELET",
  "1100": "GUL VISMAN",
  "1101": "RÖD VISMAN",
  "1102": "BLÅ VISMAN",
  "1103": "CITADELLETS HUBB",
  "1104": "MITTEN AV BOSSEN",
  "1105": "SLUTET AV BOSSEN",
  "1106": "STIL 1",
  "1107": "STIL 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "SPEEDRUNNER-LÄGE",
  "138": "TA INTE BORT ELLER LÄGG TILL NÅGRA TILLBEHÖR, STÄNG AV DIN KONSOL ELLER AVSLUTA SPELET",
  "161": "TA INTE BORT ELLER LÄGG TILL NÅGRA TILLBEHÖR, STÄNG AV DIN KONSOL ELLER AVSLUTA SPELET MEDAN DEN HÄR IKONEN ÄR SYNLIG",
  "100c": "AUTOSPARNING AV",
  "100d": "ÄR DU SÄKER PÅ ATT DU VILL SLÅ AV AUTOSPARNING?",
  "100e": "INAKTIVERA AUTOSPARNING",
  "100f": "ÖVRIGT",
  "103a": "PASSA TILL SKÄRM",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "TRYCK <PAD_SQUARE> FÖR ATT VÄXLA UNDERTEXTER",
  "107a": "UNDERTEXTSPRÅK",
  "107b": "VISA VEM SOM TALAR I UNDERTEXTEN",
  "107c": "ALLTID",
  "107d": "ALDRIG",
  "107e": "UR BILD",
  "107f": "TIPSLOGG",
  "109a": "GE JAK STORT HUVUD",
  "109b": "GE JAK LITET HUVUD",
  "109c": "GE JAK STORA HÄNDER",
  "109d": "GE ALLA KARAKTÄRER STORA HUVUDEN",
  "109e": "INGA TEXTURER",
  "109f": "SPEGELVÄND VÄRLD",
  "10a0": "GE JAK ENORMT HUVUD",
  "10c0": "MUSIKSPELARE",
  "10c1": "SPELA UPP SCENER",
  "10c2": "SPELA EFTERTEXTER",
  "10c3": "BILDALBUM",
  "10d0": "STANDARD",
  "10d1": "OANVÄND",
  "10d2": "VISMAN",
  "10d3": "VISMANNENS HYDDA",
  "10d4": "FÅGELSKÅDARE",
  "10d5": "BONDE",
  "10d6": "KEIRA",
  "10d7": "BORGMÄSTARE",
  "10d8": "SKULPTÖR",
  "10d9": "JAKS FARBROR",
  "10da": "HAMN",
  "10db": "UTGÅNG FRÅN FÖRBJUDNA TEMPLET",
  "10dc": "LURKMASKIN",
  "10dd": "TOPPEN AV TORNET",
  "10de": "KNAPP, BLÅ KÄLLA",
  "10df": "OANVÄND",
  "10e0": "VAKTTORN",
  "10e1": "LURKKANON",
  "10e2": "GROTTA",
  "10e3": "OANVÄND 1",
  "10e4": "LURKBÅT",
  "10e5": "OANVÄND 2",
  "10e6": "ZOOMER",
  "10e7": "FLUTT-FLUTT",
  "10e8": "OANVÄND",
  "10e9": "KRIGARE",
  "10ea": "GEOLOG",
  "10eb": "SPELARE",
  "10ec": "LEVITERINGSMASKIN",
  "10ed": "OANVÄND 1",
  "10ee": "AVFYRNINGSFÄLLOR",
  "10ef": "OANVÄND 2",
  "10f0": "DÖD MANS KLYFTA",
  "10f1": "MITTEN AV PASSET",
  "10f2": "SLUTET AV PASSET",
  "10f3": "TILL SPINDELGROTTAN",
  "10f4": "TILL SNÖIGA BERGEN",
  "10f5": "GRUVARBETARE",
  "10f6": "BYGGSTÄLLNINGAR",
  "10f7": "PRECURSOR-ROBOTENS TOPP",
  "10f8": "HUVUDGROTTA",
  "10f9": "MÖRK GROTTA",
  "10fa": "OANVÄND",
  "10fb": "GÖMD GROTTA",
  "10fc": "LURKFORT",
  "10fd": "SNÖBOLLAR",
  "10fe": "MITTEN AV TUNNELN",
  "10ff": "SLUTET AV TUNNELN",
  "1501": "HOPPA ÖVER SCENEN",
  "1502": "VÄLJ CHECKPUNKT",
  "1503": "SPEEDRUN-INSTÄLLNINGAR",
  "1504": "VARNING: DE HÄR INSTÄLLNINGARNA KOMMER ATT SPARAS AUTOMATISKT I DIN FÖRSTA SPARFIL!",
  "1505": "START OM SPEEDRUN",
  "1506": "NY HEL SPELRUNDA",
  "150e": "NY INDIVIDUELL BANRUNDA",
  "150f": "GEJSERSTENEN IL",
  "1510": "SANDOVER-BYN IL",
  "1511": "VÄKTARSTRANDEN IL",
  "1512": "FÖRBJUDNA DJUNGELN IL",
  "1513": "DIMMIGA ÖN IL",
  "1514": "ELDRAVINEN IL",
  "1515": "STENBYN IL",
  "1516": "DEN FÖRLORADE PRECURSOR-STADEN IL",
  "1517": "DIMMIGA TRÄSKET IL",
  "1518": "PRECURSOR-DALEN IL",
  "1519": "BERGSPASSET IL",
  "151a": "VULKANKRATERN IL",
  "151b": "SNÖIGA BERGEN IL",
  "151c": "SPINDELGROTTAN IL",
  "151d": "LAVATUNNELN IL",
  "151e": "GOL OCH MAIAS CITADELL",
  "151f": "NY EXTRAKATEGORI-RUNDA",
  "1520": "NYTT SPEL +",
  "1521": "HUBB 1 100%",
  "1522": "HUBB 2 100%",
  "1523": "HUBB 3 100%",
  "1524": "ALLA SCENER",
  "1600": "INMATNINGSINSTÄLLNINGAR",
  "1601": "VÄLJ HANDKONTROLL",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORERA OM FÖNSTRET INTE HAR FOKUS",
  "1604": "LED REFLEKTERAR HP",
  "1605": "LED REFLEKTERAR ECO",
  "1606": "FÖLJ KAMERA",
  "1607": "HORISONTELL KÄNSLIGHET",
  "1608": "VERTIKAL KÄNSLIGHET",
  "1609": "SPELARRÖRELSE",
  "160a": "KONTROLLBINDNINGAR",
  "160b": "TANGENTBORDSBINDNINGAR",
  "160c": "MUSBINDNINGAR",
  "160d": "HANDKONTROLLINSTÄLLNINGAR",
  "160e": "ANVÄND TANGENTBORD",
  "160f": "ANVÄND MUS",
  "1610": "MUSINSTÄLLNINGAR",
  "1611": "STÄLL OM BINDNINGAR",
  "1612": "HANDKONTROLL ~D",
  "1613": "DÖLJ PEKAREN AUTOMATISKT",
  "1614": "SÄTT AV",
  "1615": "OKÄND",
  "1616": "INGA ANDRA VAL FÖR BILDFORMAT",
  "1617": "LED REFLEKTERAR VÄRME"
}

data/game/assets/jak1/text/game_custom_text_sv-SE.json (after)
{
  "1000": "KAMERAINSTÄLLNINGAR",
  "1001": "NORMAL",
  "1002": "INVERTERAD",
  "1003": "HORISONTELL FÖRSTAPERSONSKAMERA",
  "1004": "VERTIKAL FÖRSTAPERSONSKAMERA",
  "1005": "HORISONTELL TREDJEPERSONSKAMERA",
  "1006": "VERTIKAL TREDJEPERSONSKAMERA",
  "1007": "ÅTERSTÄLL INSTÄLLNINGAR",
  "1010": "TILLGÄNGLIGHET",
  "1011": "PRECURSORKLOTGLÖD",
  "1020": "PS2-INSTÄLLNINGAR",
  "1021": "PS2-LADDNINGSHASTIGHET",
  "1022": "PARTIKEL-CULLING",
  "1023": "MUSIKUTTONING",
  "1024": "MUSIKINTONING",
  "1025": "ACTOR-CULLING",
  "1026": "BAKGRUND-CULLING",
  "1027": "TVINGA ENVIRONMENT MAPPING",
  "1030": "DISKORD RIK NÄRVARO",
  "1031": "VISNINGSLÄGE",
  "1032": "FÖNSTER",
  "1033": "KANTLÖS",
  "1034": "FULLSKÄRM",
  "1035": "SPELUPPLÖSNING",
  "1036": "~D X ~D",
  "1037": "PS2-BILDFORMAT",
  "1038": "NÄR PS2-BILDFORMAT HAR AKTIVERATS KAN BARA BILDFORMATEN 4X3 OCH 16X9 VÄLJAS. FORTSÄTT?",
  "1039": "BILDFORMAT (PS2)",
  "1040": "UNDERTEXTER PÅ",
  "1041": "UNDERTEXTER AV",
  "1042": "TEXTSPRÅK",
  "1043": "VISNING",
  "1044": "VISNING ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "BILDUPPDATERING (EXPERIMENTELL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "DETALJNIVÅ (BAKGRUND)",
  "1071": "DETALJNIVÅ (FÖRGRUND)",
  "1072": "MAXIMAL",
  "1073": "HÖG",
  "1074": "MEDEL",
  "1075": "LÅG",
  "1076": "MINIMAL",
  "1077": "PS2",
  "1078": "UNDERTEXTER",
  "1079": "TIPSUNDERTEXTER",
  "1080": "FUSK",
  "1081": "HEMLIGHETER",
  "1082": "VÄLJ SPÅR",
  "1083": "VÄLJ STIL",
  "1084": "SISTA BOSSEN",
  "1085": "EFTERTEXTER",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "FISKEMINISPEL",
  "1089": "UTMANINGSTEMA",
  "1090": "OÄNDLIG BLÅ ECO",
  "1091": "OÄNDLIG RÖD ECO",
  "1092": "OÄNDLIG GRÖN ECO",
  "1093": "OÄNDLIG GUL ECO",
  "1094": "ALTERNATIV DAXTER",
  "1095": "ODÖDLIGHET",
  "1096": "ALLA MUSIKSPÅR",
  "1097": "VERKLIG TID",
  "1098": "NÅ 100% KLART",
  "1099": "KLARA SPELET",
  "1100": "GUL VISMAN",
  "1101": "RÖD VISMAN",
  "1102": "BLÅ VISMAN",
  "1103": "CITADELLETS HUBB",
  "1104": "MITTEN AV BOSSEN",
  "1105": "SLUTET AV BOSSEN",
  "1106": "STIL 1",
  "1107": "STIL 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "SPEEDRUNNER-LÄGE",
  "138": "TA INTE BORT ELLER LÄGG TILL NÅGRA TILLBEHÖR, STÄNG AV DIN KONSOL ELLER AVSLUTA SPELET",
  "161": "TA INTE BORT ELLER LÄGG TILL NÅGRA TILLBEHÖR, STÄNG AV DIN KONSOL ELLER AVSLUTA SPELET MEDAN DEN HÄR IKONEN ÄR SYNLIG",
  "100c": "AUTOSPARNING AV",
  "100d": "ÄR DU SÄKER PÅ ATT DU VILL SLÅ AV AUTOSPARNING?",
  "100e": "INAKTIVERA AUTOSPARNING",
  "100f": "ÖVRIGT",
  "103a": "PASSA TILL SKÄRM",
  "103b": "VSYNK",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "TRYCK <PAD_SQUARE> FÖR ATT VÄXLA UNDERTEXTER",
  "107a": "UNDERTEXTSPRÅK",
  "107b": "VISA VEM SOM TALAR I UNDERTEXTEN",
  "107c": "ALLTID",
  "107d": "ALDRIG",
  "107e": "UR BILD",
  "107f": "TIPSLOGG",
  "109a": "GE JAK STORT HUVUD",
  "109b": "GE JAK LITET HUVUD",
  "109c": "GE JAK STORA HÄNDER",
  "109d": "GE ALLA KARAKTÄRER STORA HUVUDEN",
  "109e": "INGA TEXTURER",
  "109f": "SPEGELVÄND VÄRLD",
  "10a0": "GE JAK ENORMT HUVUD",
  "10c0": "MUSIKSPELARE",
  "10c1": "SPELA UPP SCENER",
  "10c2": "SPELA EFTERTEXTER",
  "10c3": "BILDALBUM",
  "10d0": "STANDARD",
  "10d1": "OANVÄND",
  "10d2": "VISMAN",
  "10d3": "VISMANNENS HYDDA",
  "10d4": "FÅGELSKÅDARE",
  "10d5": "BONDE",
  "10d6": "KEIRA",
  "10d7": "BORGMÄSTARE",
  "10d8": "SKULPTÖR",
  "10d9": "JAK'S FARBROR",
  "10da": "HAMN",
  "10db": "UTGÅNG FRÅN FÖRBJUDNA TEMPLET",
  "10dc": "LURKMASKIN",
  "10dd": "TOPPEN AV TORNET",
  "10de": "KNAPP, BLÅ KÄLLA",
  "10df": "OANVÄND",
  "10e0": "VAKTTORN",
  "10e1": "LURKKANON",
  "10e2": "GROTTA",
  "10e3": "OANVÄND 1",
  "10e4": "LURKBÅT",
  "10e5": "OANVÄND 2",
  "10e6": "ZOOMER",
  "10e7": "FLUTT-FLUTT",
  "10e8": "OANVÄND",
  "10e9": "KRIGARE",
  "10ea": "GEOLOG",
  "10eb": "SPELARE",
  "10ec": "LEVITERINGSMASKIN",
  "10ed": "OANVÄND 1",
  "10ee": "AVFYRNINGSFÄLLOR",
  "10ef": "OANVÄND 2",
  "10f0": "DÖD MANS KLYFTA",
  "10f1": "MITTEN AV PASSET",
  "10f2": "SLUTET AV PASSET",
  "10f3": "TILL SPINDELGROTTAN",
  "10f4": "TILL SNÖIGA BERGEN",
  "10f5": "GRUVARBETARE",
  "10f6": "BYGGSTÄLLNINGAR",
  "10f7": "PRECURSOR-ROBOTENS TOPP",
  "10f8": "HUVUDGROTTA",
  "10f9": "MÖRK GROTTA",
  "10fa": "OANVÄND",
  "10fb": "GÖMD GROTTA",
  "10fc": "LURKFORT",
  "10fd": "SNÖBOLLAR",
  "10fe": "MITTEN AV TUNNELN",
  "10ff": "SLUTET AV TUNNELN",
  "1501": "HOPPA ÖVER SCENEN",
  "1502": "VÄLJ CHECKPUNKT",
  "1503": "SPEEDRUN-INSTÄLLNINGAR",
  "1504": "VARNING: DE HÄR INSTÄLLNINGARNA KOMMER ATT SPARAS AUTOMATISKT I DIN FÖRSTA SPARFIL!",
  "1505": "START OM SPEEDRUN",
  "1506": "NY HEL SPELRUNDA",
  "150e": "NY INDIVIDUELL BANRUNDA",
  "150f": "GEJSERSTENEN IL",
  "1510": "SANDOVER-BYN IL",
  "1511": "VÄKTARSTRANDEN IL",
  "1512": "FÖRBJUDNA DJUNGELN IL",
  "1513": "DIMMIGA ÖN IL",
  "1514": "ELDRAVINEN IL",
  "1515": "STENBYN IL",
  "1516": "DEN FÖRLORADE PRECURSOR-STADEN IL",
  "1517": "DIMMIGA TRÄSKET IL",
  "1518": "PRECURSOR-DALEN IL",
  "1519": "BERGSPASSET IL",
  "151a": "VULKANKRATERN IL",
  "151b": "SNÖIGA BERGEN IL",
  "151c": "SPINDELGROTTAN IL",
  "151d": "LAVATUNNELN IL",
  "151e": "GOL OCH MAIAS CITADELL",
  "151f": "NY EXTRAKATEGORI-RUNDA",
  "1520": "NYTT SPEL +",
  "1521": "HUBB 1 100%",
  "1522": "HUBB 2 100%",
  "1523": "HUBB 3 100%",
  "1524": "ALLA SCENER",
  "1600": "INMATNINGSINSTÄLLNINGAR",
  "1601": "VÄLJ HANDKONTROLL",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORERA OM FÖNSTRET INTE HAR FOKUS",
  "1604": "LED REFLEKTERAR HP",
  "1605": "LED REFLEKTERAR ECO",
  "1606": "FÖLJ KAMERA",
  "1607": "HORISONTELL KÄNSLIGHET",
  "1608": "VERTIKAL KÄNSLIGHET",
  "1609": "SPELARRÖRELSE",
  "160a": "KONTROLLBINDNINGAR",
  "160b": "TANGENTBORDSBINDNINGAR",
  "160c": "MUSBINDNINGAR",
  "160d": "HANDKONTROLLINSTÄLLNINGAR",
  "160e": "ANVÄND TANGENTBORD",
  "160f": "ANVÄND MUS",
  "1610": "MUSINSTÄLLNINGAR",
  "1611": "STÄLL OM BINDNINGAR",
  "1612": "HANDKONTROLL ~D",
  "1613": "DÖLJ PEKAREN AUTOMATISKT",
  "1614": "SÄTT AV",
  "1615": "OKÄND",
  "1616": "INGA ANDRA VAL FÖR BILDFORMAT",
  "1617": "LED REFLEKTERAR VÄRME"
}

data/game/assets/jak1/text/game_custom_text_sv-SE.json (diff)
@@ -17,10 +17,10 @@
   "1025": "ACTOR-CULLING",
   "1026": "BAKGRUND-CULLING",
   "1027": "TVINGA ENVIRONMENT MAPPING",
-  "1030": "DISCORD RICH-PRESENCE",
+  "1030": "DISKORD RIK NÄRVARO",
   "1031": "VISNINGSLÄGE",
   "1032": "FÖNSTER",
-  "1033": "BORDERLESS",
+  "1033": "KANTLÖS",
   "1034": "FULLSKÄRM",
   "1035": "SPELUPPLÖSNING",
   "1036": "~D X ~D",
@@ -99,7 +99,7 @@
   "100e": "INAKTIVERA AUTOSPARNING",
   "100f": "ÖVRIGT",
   "103a": "PASSA TILL SKÄRM",
-  "103b": "V-SYNC",
+  "103b": "VSYNK",
   "103c": "4X3 (PS2)",
   "103d": "16X9 (PS2)",
   "103e": "~DX~D",
@@ -130,7 +130,7 @@
   "10d6": "KEIRA",
   "10d7": "BORGMÄSTARE",
   "10d8": "SKULPTÖR",
-  "10d9": "JAKS FARBROR",
+  "10d9": "JAK'S FARBROR",
   "10da": "HAMN",
   "10db": "UTGÅNG FRÅN FÖRBJUDNA TEMPLET",
   "10dc": "LURKMASKIN",
