data/game/assets/jak1/text/game_custom_text_nl-NL.json (before)
{
  "1000": "CAMERAOPTIES",
  "1001": "NORMAAL",
  "1002": "OMGEKEERD",
  "1003": "1E PERSOON HORIZONTALE CAMERA",
  "1004": "1E PERSOON VERTICALE CAMERA",
  "1005": "3E PERSOON HORIZONTALE CAMERA",
  "1006": "3E PERSOON VERTICALE CAMERA",
  "1007": "STANDAARDWAARDEN HERSTELLEN",
  "1010": "TOEGANKELIJKHEID",
  "1011": "PRECURSOR ORB GLOED",
  "1020": "PS2-OPTIES",
  "1021": "PS2-LAADSNELHEID",
  "1022": "PARTIKEL CULLING",
  "1023": "MUZIEK UITFADEN",
  "1024": "MUZIEK INFADEN",
  "1025": "PERSONAGE CULLING",
  "1026": "ACHTERGROND CULLING",
  "1027": "OMGEVING IN KAART BRENGEN FORCEREN",
  "1030": "WEERGAVE IN DISCORD",
  "1031": "WEERGAVEMODUS",
  "1032": "IN VENSTER",
  "1033": "RANDLOOS",
  "1034": "VOLLEDIG SCHERM",
  "1035": "SPELRESOLUTIE",
  "1036": "~D X ~D",
  "1037": "PS2 BEELDVERHOUDING",
  "1038": "WANNEER PS2 BEELDVERHOUDING IS INGESCHAKELD, KAN ALLEEN 4X3 EN 16X9 BEELDVERHOUDING WORDEN GESELECTEERD. DOORGAAN?",
  "1039": "BEELDVERHOUDING (PS2)",
  "1040": "ONDERTITELING INGESCHAKELD",
  "1041": "ONDERTITELING UITGESCHAKELD",
  "1042": "TAAL TEKST",
  "1043": "WEERGAVE",
  "1044": "WEERGAVE ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "FRAMES PER SECONDE (EXPERIMENTEEL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "NIVEAU VAN DETAILS (ACHTERGROND)",
  "1071": "NIVEAU VAN DETAILS (VOORGROND)",
  "1072": "MAXIMUM",
  "1073": "HOOG",
  "1074": "GEMIDDELD",
  "1075": "LAAG",
  "1076": "MINIMUM",
  "1077": "PS2",
  "1078": "ONDERTITELS",
  "1079": "TIPONDERTITELS",
  "1080": "CHEATS",
  "1081": "GEHEIMEN",
  "1082": "SELECTEER NUMMER",
  "1083": "SELECTEER SMAAK",
  "1084": "EINDBAAS",
  "1085": "AFTITELING",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "VISSEN MINI-SPEL",
  "1089": "UITDAGING THEMAMUZIEK",
  "1090": "ONBEPERKT BLAUWE ECO",
  "1091": "ONBEPERKT RODE ECO",
  "1092": "ONBEPERKT GROENE ECO",
  "1093": "ONBEPERKT GELE ECO",
  "1094": "ALTERNATIEVE DAXTER",
  "1095": "ONOVERWINNELIJKHEID",
  "1096": "ALLE MUZIEKNUMMERS",
  "1097": "WERKELIJKE TIJD",
  "1098": "BEHAAL 100% VOLTOOIING",
  "1099": "SPEEL HET SPEL UIT",
  "1100": "GELE WIJSGEER",
  "1101": "RODE WIJSGEER",
  "1102": "BLAUWE WIJSGEER",
  "1103": "CITADEL CENTRUM",
  "1104": "MIDDEN VAN DE EINDBAAS",
  "1105": "EINDE VAN DE EINDBAAS",
  "1106": "SMAAK 1",
  "1107": "SMAAK 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "SPEEDRUNNER MODUS",
  "138": "GELIEVE GEEN RANDAPPARATUUR TE VERWIJDEREN OF AAN TE SLUITEN, UW SYSTEEM NIET UIT TE SCHAKELEN EN HET SPEL NIET AF TE SLUITEN",
  "161": "WANNEER DIT PICTOGRAM OP HET SCHERM GETOOND WORDT, GELIEVE GEEN RANDAPPARATUUR TE VERWIJDEREN OF AAN TE SLUITEN, UW SYSTEEM NIET UIT TE SCHAKELEN EN HET SPEL NIET AF TE SLUITEN",
  "100c": "AUTOMATICH OPSLAAN UITGESCHAKELD",
  "100d": "WEET U ZEKER DAT U AUTOMATISCH OPSLAAN WILT UITSCHAKELEN?",
  "100e": "AUTOMATISCH OPSLAAN UITSCHAKELEN",
  "100f": "ALLERLEI",
  "103a": "AANPASSEN AAN SCHERM",
  "103b": "V-SYNCH",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "DUW OP <PAD_SQUARE> OM ONDERTITELS AAN/UIT TE ZETTEN.",
  "107a": "ONDERTITELINGSTAAL",
  "107b": "TOON SPREKER IN SUBTITEL",
  "107c": "ALTIJD",
  "107d": "NOOIT",
  "107e": "BUITEN BEELD",
  "107f": "TIPLOGBOEK",
  "109a": "JAK MET GROOT HOOFD",
  "109b": "JAK MET KLEIN HOOFD",
  "109c": "JAK MET GROTE VUIST",
  "109d": "PERSONAGES MET GROTE HOOFDEN",
  "109e": "GEEN TEXTURES MODUS",
  "109f": "GESPIEGELDE WERELD",
  "10a0": "JAK MET GIGANTISCH HOOFD",
  "10c0": "MUZIEKSPELER",
  "10c1": "SCÈNESPELER",
  "10c2": "SPEEL AFTITELING AF",
  "10c3": "SCHETSBOEK",
  "10d0": "STANDAARD",
  "10d1": "ONGEBRUIKT",
  "10d2": "WIJSGEER",
  "10d3": "HUT VAN DE WIJSGEER",
  "10d4": "VOGELSPOTTER",
  "10d5": "BOER",
  "10d6": "KEIRA",
  "10d7": "BURGEMEERSTER",
  "10d8": "BEELDHOUWER",
  "10d9": "OOM VAN JAK",
  "10da": "DOK",
  "10db": "VERBODEN TEMPELUITGANG",
  "10dc": "LURKERMACHINE",
  "10dd": "TOP VAN DE TOREN",
  "10de": "BLAUWE VENTILATIESCHAKELAAR",
  "10df": "NIET GEBRUIKT",
  "10e0": "SENTINELS",
  "10e1": "LURKERKANON",
  "10e2": "GROTTO",
  "10e3": "NIET GEBRUIKT 1",
  "10e4": "LUKRERBOOT",
  "10e5": "NIET GEBRUIKT 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "NIET GEBRUIKT",
  "10e9": "KRIJGER",
  "10ea": "GEOLOOG",
  "10eb": "GOKKER",
  "10ec": "LEVITATORMACHINE",
  "10ed": "NIET GEBRUIKT 1",
  "10ee": "AFVUURVALLEN",
  "10ef": "ONGEBRUIKT 2",
  "10f0": "DODEMANSKLOOF",
  "10f1": "MIDDEN IN DE PAS",
  "10f2": "EINDE VAN DE PAS",
  "10f3": "NAAR SPINNENGROT",
  "10f4": "NAAR BESNEEUWDE BERGEN",
  "10f5": "MIJNWERKERS",
  "10f6": "ROBOTGROT STEIGER",
  "10f7": "PRECURSOR ROBOT TOP",
  "10f8": "HOOFDGROT",
  "10f9": "DONKERE GROT",
  "10fa": "NIET GEBRUIKT",
  "10fb": "VERBORGEN GROT",
  "10fc": "LURKERBURCHT",
  "10fd": "SNEEUWBALLEN",
  "10fe": "MIDDEN VAN DE TUNNEL",
  "10ff": "EINDE VAN DE TUNNEL",
  "1501": "TUSSENFILMPJES OVERSLAAN",
  "1502": "CONTROLEPUNT SELECTEREN",
  "1503": "SPEEDRUNOPTIES",
  "1504": "OPGELET: DEZE OPTIES ZULLEN AUTOMATISCH WORDEN OPGESLAGEN IN UW EERSTE OPSLAG SLOT!",
  "1505": "HERSTEL HUIDIGE SPEEDRUN",
  "1506": "NIEUWE RUN VAN VOLLEDIG SPEL",
  "150e": "NIEUWE RUN VAN SPECIFIEK LEVEL",
  "150f": "GEISERROTS IL",
  "1510": "ZANDOVER DORP IL",
  "1511": "SENTINEL STRAND IL",
  "1512": "VERBODEN JUNGLE IL",
  "1513": "HET MYSTERIEUZE EILAND",
  "1514": "VUURDAL IL",
  "1515": "ROTSDORP IL",
  "1516": "VERLOREN PRECURSOR STAD IL",
  "1517": "BOGGY MOERAS IL",
  "1518": "PRECURSOR BASIS IL",
  "1519": "BERGVALLEI IL",
  "151a": "VULKAANKRATER IL",
  "151b": "BESNEEUWDE BERG IL",
  "151c": "SPINNENGROT IL",
  "151d": "LAVATUNNEL IL",
  "151e": "GOL EN MAIA'S CITADEL IL",
  "151f": "NIEUWE CATEGORIE EXTENSIE DOORLOOP",
  "1520": "NIEUW SPEL +",
  "1521": "CENTRUM 1 100%",
  "1522": "CENTRUM 2 100%",
  "1523": "CENTRUM 3 100%",
  "1524": "ALLE CUTSCÈNES",
  "1600": "INPUT OPTIONS",
  "1601": "SELECT CONTROLLER",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "LED REFLECT HP",
  "1605": "LED REFLECT ECO",
  "1606": "TRACK CAMERA",
  "1607": "HORIZONTAL SENSITIVITY",
  "1608": "VERTICAL SENSITIVITY",
  "1609": "PLAYER MOVEMENT",
  "160a": "CONTROLLER BINDS",
  "160b": "KEYBOARD BINDS",
  "160c": "MOUSE BINDS",
  "160d": "CONTROLLER OPTIONS",
  "160e": "ENABLE KEYBOARD",
  "160f": "ENABLE MOUSE",
  "1610": "MOUSE OPTIONS",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "UNSET",
  "1615": "UNKNOWN",
  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO"
}

data/game/assets/jak1/text/game_custom_text_nl-NL.json (after)
{
  "1000": "CAMERAOPTIES",
  "1001": "NORMAAL",
  "1002": "OMGEKEERD",
  "1003": "1E PERSOON HORIZONTALE CAMERA",
  "1004": "1E PERSOON VERTICALE CAMERA",
  "1005": "3E PERSOON HORIZONTALE CAMERA",
  "1006": "3E PERSOON VERTICALE CAMERA",
  "1007": "STANDAARDWAARDEN HERSTELLEN",
  "1010": "TOEGANKELIJKHEID",
  "1011": "PRECURSOR ORB GLOED",
  "1020": "PS2-OPTIES",
  "1021": "PS2-LAADSNELHEID",
  "1022": "PARTIKEL CULLING",
  "1023": "MUZIEK UITFADEN",
  "1024": "MUZIEK INFADEN",
  "1025": "PERSONAGE CULLING",
  "1026": "ACHTERGROND CULLING",
  "1027": "OMGEVING IN KAART BRENGEN FORCEREN",
  "1030": "WEERGAVE IN DISCORD",
  "1031": "WEERGAVEMODUS",
  "1032": "IN VENSTER",
  "1033": "RANDLOOS",
  "1034": "VOLLEDIG SCHERM",
  "1035": "SPELRESOLUTIE",
  "1036": "~D X ~D",
  "1037": "PS2 BEELDVERHOUDING",
  "1038": "WANNEER PS2 BEELDVERHOUDING IS INGESCHAKELD, KAN ALLEEN 4X3 EN 16X9 BEELDVERHOUDING WORDEN GESELECTEERD. DOORGAAN?",
  "1039": "BEELDVERHOUDING (PS2)",
  "1040": "ONDERTITELING INGESCHAKELD",
  "1041": "ONDERTITELING UITGESCHAKELD",
  "1042": "TAAL TEKST",
  "1043": "WEERGAVE",
  "1044": "WEERGAVE ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "FRAMES PER SECONDE (EXPERIMENTEEL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "NIVEAU VAN DETAILS (ACHTERGROND)",
  "1071": "NIVEAU VAN DETAILS (VOORGROND)",
  "1072": "MAXIMUM",
  "1073": "HOOG",
  "1074": "GEMIDDELD",
  "1075": "LAAG",
  "1076": "MINIMUM",
  "1077": "PS2",
  "1078": "ONDERTITELS",
  "1079": "TIPONDERTITELS",
  "1080": "CHEATS",
  "1081": "GEHEIMEN",
  "1082": "SELECTEER NUMMER",
  "1083": "SELECTEER SMAAK",
  "1084": "EINDBAAS",
  "1085": "AFTITELING",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "VISSEN MINI-SPEL",
  "1089": "UITDAGING THEMAMUZIEK",
  "1090": "ONBEPERKT BLAUWE ECO",
  "1091": "ONBEPERKT RODE ECO",
  "1092": "ONBEPERKT GROENE ECO",
  "1093": "ONBEPERKT GELE ECO",
  "1094": "ALTERNATIEVE DAXTER",
  "1095": "ONOVERWINNELIJKHEID",
  "1096": "ALLE MUZIEKNUMMERS",
  "1097": "WERKELIJKE TIJD",
  "1098": "BEHAAL 100% VOLTOOIING",
  "1099": "SPEEL HET SPEL UIT",
  "1100": "GELE WIJZE",
  "1101": "RODE WIJZE",
  "1102": "BLAUWE WIJZE",
  "1103": "CITADEL CENTRUM",
  "1104": "MIDDEN VAN DE EINDBAAS",
  "1105": "EINDE VAN DE EINDBAAS",
  "1106": "SMAAK 1",
  "1107": "SMAAK 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "SPEEDRUNNER MODUS",
  "138": "GELIEVE GEEN RANDAPPARATUUR TE VERWIJDEREN OF AAN TE SLUITEN, UW SYSTEEM NIET UIT TE SCHAKELEN EN HET SPEL NIET AF TE SLUITEN",
  "161": "WANNEER DIT PICTOGRAM OP HET SCHERM GETOOND WORDT, GELIEVE GEEN RANDAPPARATUUR TE VERWIJDEREN OF AAN TE SLUITEN, UW SYSTEEM NIET UIT TE SCHAKELEN EN HET SPEL NIET AF TE SLUITEN",
  "100c": "AUTOMATICH OPSLAAN UITGESCHAKELD",
  "100d": "WEET U ZEKER DAT U AUTOMATISCH OPSLAAN WILT UITSCHAKELEN?",
  "100e": "AUTOMATISCH OPSLAAN UITSCHAKELEN",
  "100f": "ALLERLEI",
  "103a": "AANPASSEN AAN SCHERM",
  "103b": "V-SYNCH",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "DUW OP <PAD_SQUARE> OM ONDERTITELS AAN/UIT TE ZETTEN.",
  "107a": "ONDERTITELINGSTAAL",
  "107b": "TOON SPREKER IN SUBTITEL",
  "107c": "ALTIJD",
  "107d": "NOOIT",
  "107e": "BUITEN BEELD",
  "107f": "TIPLOGBOEK",
  "109a": "JAK MET GROOT HOOFD",
  "109b": "JAK MET KLEIN HOOFD",
  "109c": "JAK MET GROTE VUIST",
  "109d": "PERSONAGES MET GROTE HOOFDEN",
  "109e": "GEEN TEXTURES MODUS",
  "109f": "GESPIEGELDE WERELD",
  "10a0": "JAK MET GIGANTISCH HOOFD",
  "10c0": "MUZIEKSPELER",
  "10c1": "SCÈNESPELER",
  "10c2": "SPEEL AFTITELING AF",
  "10c3": "SCHETSBOEK",
  "10d0": "STANDAARD",
  "10d1": "ONGEBRUIKT",
  "10d2": "WIJZE",
  "10d3": "HUT VAN DE WIJZE",
  "10d4": "VOGELSPOTTER",
  "10d5": "BOER",
  "10d6": "KEIRA",
  "10d7": "BURGEMEERSTER",
  "10d8": "BEELDHOUWER",
  "10d9": "OOM VAN JAK",
  "10da": "DOK",
  "10db": "VERBODEN TEMPELUITGANG",
  "10dc": "LURKERMACHINE",
  "10dd": "TOP VAN DE TOREN",
  "10de": "BLAUWE VENTILATIESCHAKELAAR",
  "10df": "NIET GEBRUIKT",
  "10e0": "SENTINELS",
  "10e1": "LURKERKANON",
  "10e2": "GROTTO",
  "10e3": "NIET GEBRUIKT 1",
  "10e4": "LUKRERBOOT",
  "10e5": "NIET GEBRUIKT 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "NIET GEBRUIKT",
  "10e9": "KRIJGER",
  "10ea": "GEOLOOG",
  "10eb": "GOKKER",
  "10ec": "LEVITATORMACHINE",
  "10ed": "NIET GEBRUIKT 1",
  "10ee": "AFVUURVALLEN",
  "10ef": "ONGEBRUIKT 2",
  "10f0": "DODEMANSKLOOF",
  "10f1": "MIDDEN IN DE PAS",
  "10f2": "EINDE VAN DE PAS",
  "10f3": "NAAR SPINNENGROT",
  "10f4": "NAAR BESNEEUWDE BERGEN",
  "10f5": "MIJNWERKERS",
  "10f6": "ROBOTGROT STEIGER",
  "10f7": "PRECURSOR ROBOT TOP",
  "10f8": "HOOFDGROT",
  "10f9": "DONKERE GROT",
  "10fa": "NIET GEBRUIKT",
  "10fb": "VERBORGEN GROT",
  "10fc": "LURKERBURCHT",
  "10fd": "SNEEUWBALLEN",
  "10fe": "MIDDEN VAN DE TUNNEL",
  "10ff": "EINDE VAN DE TUNNEL",
  "1501": "TUSSENFILMPJES OVERSLAAN",
  "1502": "CONTROLEPUNT SELECTEREN",
  "1503": "SPEEDRUNOPTIES",
  "1504": "OPGELET: DEZE OPTIES ZULLEN AUTOMATISCH WORDEN OPGESLAGEN IN UW EERSTE OPSLAG SLOT!",
  "1505": "HERSTEL HUIDIGE SPEEDRUN",
  "1506": "NIEUWE RUN VAN VOLLEDIG SPEL",
  "150e": "NIEUWE RUN VAN SPECIFIEK LEVEL",
  "150f": "GEISERROTS IL",
  "1510": "ZANDOVER DORP IL",
  "1511": "SENTINEL STRAND IL",
  "1512": "VERBODEN JUNGLE IL",
  "1513": "HET MYSTERIEUZE EILAND",
  "1514": "VUURDAL IL",
  "1515": "ROTSDORP IL",
  "1516": "VERLOREN PRECURSOR STAD IL",
  "1517": "BOGGY MOERAS IL",
  "1518": "PRECURSOR BASIS IL",
  "1519": "BERGVALLEI IL",
  "151a": "VULKAANKRATER IL",
  "151b": "BESNEEUWDE BERG IL",
  "151c": "SPINNENGROT IL",
  "151d": "LAVATUNNEL IL",
  "151e": "GOL EN MAIA'S CITADEL IL",
  "151f": "NIEUWE CATEGORIE EXTENSIE DOORLOOP",
  "1520": "NIEUW SPEL +",
  "1521": "CENTRUM 1 100%",
  "1522": "CENTRUM 2 100%",
  "1523": "CENTRUM 3 100%",
  "1524": "ALLE CUTSCÈNES",
  "1600": "INVOEROPTIES",
  "1601": "SELECTEER CONTROLLER",
  "1602": "ANALOGE DEADZONE",
  "1603": "NEGEER ALS VENSTER NIET IN FOCUS IS",
  "1604": "CONTROLLER LED VOOR HP",
  "1605": "CONTROLLER LED VOOR ECO",
  "1606": "VOLG CAMERA",
  "1607": "HORIZONTALE GEVOELIGHEID",
  "1608": "VERTICALE GEVOELIGHEID",
  "1609": "SPELER BEWEGING",
  "160a": "TOETENCOMBINATIES VOOR CONTROLLER",
  "160b": "TOETSENCOMBINATIES VOOR TOETSENBORD",
  "160c": "TOETSENCOMBINATIES VOOR MUIS",
  "160d": "CONTROLLER OPTIES",
  "160e": "ACTIVEER TOETSENBORD",
  "160f": "ACTIVEER MUIS",
  "1610": "COMPUTERMUIS OPTIES",
  "1611": "TOETSENBINDINGEN OPNIEUW TOEWIJZEN",
  "1612": "CONTROLLER ~D",
  "1613": "VERBERG CURSOR AUTOMATISCH",
  "1614": "NIET TOEGEWEZEN",
  "1615": "ONBEKEND",
  "1616": "GEEN ANDERE OPTIES VOOR BEELDVERHOUDING",
  "1617": "CONTROLLER LED VOOR HITTE"
}

data/game/assets/jak1/text/game_custom_text_nl-NL.json (diff)
@@ -72,9 +72,9 @@
   "1097": "WERKELIJKE TIJD",
   "1098": "BEHAAL 100% VOLTOOIING",
   "1099": "SPEEL HET SPEL UIT",
-  "1100": "GELE WIJSGEER",
-  "1101": "RODE WIJSGEER",
-  "1102": "BLAUWE WIJSGEER",
+  "1100": "GELE WIJZE",
+  "1101": "RODE WIJZE",
+  "1102": "BLAUWE WIJZE",
   "1103": "CITADEL CENTRUM",
   "1104": "MIDDEN VAN DE EINDBAAS",
   "1105": "EINDE VAN DE EINDBAAS",
@@ -123,8 +123,8 @@
   "10c3": "SCHETSBOEK",
   "10d0": "STANDAARD",
   "10d1": "ONGEBRUIKT",
-  "10d2": "WIJSGEER",
-  "10d3": "HUT VAN DE WIJSGEER",
+  "10d2": "WIJZE",
+  "10d3": "HUT VAN DE WIJZE",
   "10d4": "VOGELSPOTTER",
   "10d5": "BOER",
   "10d6": "KEIRA",
@@ -198,27 +198,28 @@
   "1522": "CENTRUM 2 100%",
   "1523": "CENTRUM 3 100%",
   "1524": "ALLE CUTSCÈNES",
-  "1600": "INPUT OPTIONS",
-  "1601": "SELECT CONTROLLER",
-  "1602": "ANALOG DEADZONE",
-  "1603": "IGNORE IF WINDOW UNFOCUSED",
-  "1604": "LED REFLECT HP",
-  "1605": "LED REFLECT ECO",
-  "1606": "TRACK CAMERA",
-  "1607": "HORIZONTAL SENSITIVITY",
-  "1608": "VERTICAL SENSITIVITY",
-  "1609": "PLAYER MOVEMENT",
-  "160a": "CONTROLLER BINDS",
-  "160b": "KEYBOARD BINDS",
-  "160c": "MOUSE BINDS",
-  "160d": "CONTROLLER OPTIONS",
-  "160e": "ENABLE KEYBOARD",
-  "160f": "ENABLE MOUSE",
-  "1610": "MOUSE OPTIONS",
-  "1611": "REASSIGN BINDS",
+  "1600": "INVOEROPTIES",
+  "1601": "SELECTEER CONTROLLER",
+  "1602": "ANALOGE DEADZONE",
+  "1603": "NEGEER ALS VENSTER NIET IN FOCUS IS",
+  "1604": "CONTROLLER LED VOOR HP",
+  "1605": "CONTROLLER LED VOOR ECO",
+  "1606": "VOLG CAMERA",
+  "1607": "HORIZONTALE GEVOELIGHEID",
+  "1608": "VERTICALE GEVOELIGHEID",
+  "1609": "SPELER BEWEGING",
+  "160a": "TOETENCOMBINATIES VOOR CONTROLLER",
+  "160b": "TOETSENCOMBINATIES VOOR TOETSENBORD",
+  "160c": "TOETSENCOMBINATIES VOOR MUIS",
+  "160d": "CONTROLLER OPTIES",
+  "160e": "ACTIVEER TOETSENBORD",
+  "160f": "ACTIVEER MUIS",
+  "1610": "COMPUTERMUIS OPTIES",
+  "1611": "TOETSENBINDINGEN OPNIEUW TOEWIJZEN",
   "1612": "CONTROLLER ~D",
-  "1613": "AUTO HIDE CURSOR",
-  "1614": "UNSET",
-  "1615": "UNKNOWN",
-  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO"
+  "1613": "VERBERG CURSOR AUTOMATISCH",
+  "1614": "NIET TOEGEWEZEN",
+  "1615": "ONBEKEND",
+  "1616": "GEEN ANDERE OPTIES VOOR BEELDVERHOUDING",
+  "1617": "CONTROLLER LED VOOR HITTE"
 }
