data/game/assets/jak1/text/game_custom_text_no-NO.json (before)
{
  "1000": "KAMERA INNSTILLINGER",
  "1001": "NORMAL",
  "1002": "OMVENDT",
  "1003": "1. PERSON HORISONTALT KAMERA",
  "1004": "1. PERSON VERTIKALT KAMERA",
  "1005": "3. PERSON HORISONTALT KAMERA",
  "1006": "3. PERSON VERTIKALT KAMERA",
  "1007": "GJENOPPRETT INNSTILLINGER",
  "1010": "TILGJENGELIGHET",
  "1011": "GLØDENDE FORLØPERKULER",
  "1020": "PS2 INNSTILLINGER",
  "1021": "PS2 LASTEHASTIGHET",
  "1022": "PARTIKKELUTSLUTNING",
  "1023": "MUSIKK TONE-UT",
  "1024": "MUSIKK TONE-INN",
  "1025": "SKUESPILLINGUTSLUTNING",
  "1026": "\nBAKGRUNNSUTSLUTNING",
  "1027": "FORCE MILJØKARTLEGGING",
  "1030": "DISCORD RICH-PRESENCE",
  "1031": "SKJERMINNSTILLINGER",
  "1032": "VINDU-MODUS",
  "1033": "GRENSELØS",
  "1034": "FULLSKJERM",
  "1035": "SPILLOPPLØSNING",
  "1036": "~D X ~D",
  "1037": "PS2 SIDEFORHOLD",
  "1038": "NÅR PS2 SIDEFORHOLD ER AKTIVERT, KAN BARE 4X3 OG 16X9 ASPECT RATIO VELGES. FORTSETTE?",
  "1039": "SIDEFORHOLD (PS2)",
  "1040": "UNDERTITLER AKTIVERT",
  "1041": "UNDERTITLER DEAKTIVERET",
  "1042": "TEKSTSPRÅK",
  "1043": "VISNING",
  "1044": "SKJERM ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "BILDEFREKVENS (EKSPERIMENTELL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "DETALJNIVÅ (BAKGRUNN)",
  "1071": "DETALJNIVÅ (FORGRUNN)",
  "1072": "MAKSIMALT",
  "1073": "HØYT",
  "1074": "MIDDELS",
  "1075": "LAVT",
  "1076": "MINIMALT",
  "1077": "PS2",
  "1078": "UNDERTITLER",
  "1079": "HINT UNDERTEKSTER",
  "1080": "JUKSEKODER",
  "1081": "HEMMELIGHETER",
  "1082": "VELG SPOR",
  "1083": "VELG STIL",
  "1084": "SISTE BOSS",
  "1085": "MEDVIRKENDE",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "FISKE MINISPILL",
  "1089": "UTFORDRINGSTEMA",
  "1090": "UENDELIG BLÅ ECO",
  "1091": "UENDELIG RØD ECO",
  "1092": "UENDELIG GRØNN ECO",
  "1093": "UENDELIG GUL ECO",
  "1094": "VEKSLE DAXTER",
  "1095": "UDØDELIGHET",
  "1096": "ALLE MUSIKKSPOR",
  "1097": "BRUK SYSTEMTID",
  "1098": "OPPNÅ 100% FULLFØRELSE",
  "1099": "SLÅ SPILLET",
  "1100": "GUL VISMANN",
  "1101": "RØD VISMANN",
  "1102": "BLÅ VISMANN",
  "1103": "CITADELL KNUTEPUNKT",
  "1104": "MIDTEN AV BOSSEN",
  "1105": "SLUTTEN PÅ BOSSEN",
  "1106": "STIL 1",
  "1107": "STIL 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "SPEEDRUNNER MODUS",
  "138": "VENNLIGST IKKE FJERN ELLER SETT INN NOE PERIFERI, SKRU AV SYSTEMET, ELLER SKRU AV SPILLET",
  "161": "I MENS DETTE IKONET ER PÅ SKJERMEN, IKKE FJERN ELLER SETT INN NOE PERIFERI, SKRU AV SYSTEMET, ELLER SKRU AV SPILLET",
  "100c": "AUTOLAGRINGSMODUS DEAKTIVERT",
  "100d": "ER DU SIKKER PÅ AT DU VIL DEAKTIVERE AUTOLAGRINGSMODUS?",
  "100e": "DEAKTIVER AUTOLAGRINGSMODUS",
  "100f": "DIVERSE",
  "103a": "TILPASS SKJERMEN",
  "103b": "Vertikalsynkronisering",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "TRYKK <PAD_SQUARE> FOR Å VEKSLE AV/PÅ UNDERTEKSTER",
  "107a": "UNDERTEKST SPRÅK",
  "107b": "VIS TALSMANN I UNDERTEKST",
  "107c": "ALLTID",
  "107d": "ALDRI",
  "107e": "OFF-SCREEN",
  "107f": "HINT LOGG",
  "109a": "STORT HODE JAK",
  "109b": "GI JAK LITE HODE",
  "109c": "GI JAK EN STOR NEVE",
  "109d": "GI KARAKTERER STORE HODER",
  "109e": "UTEN TEKSTURER",
  "109f": "SPEILVENDT VERDEN",
  "10a0": "GI JAK ET ENORMT HODE",
  "10c0": "MUSIKKSPILLER",
  "10c1": "SCENEAVSPILLER",
  "10c2": "SPILL RULLETEKST",
  "10c3": "SKRAPBOK",
  "10d0": "STANDARD",
  "10d1": "UBRUKT",
  "10d2": "VISMANN",
  "10d3": "VISMANNENS HYTTE",
  "10d4": "FUGLETITTER",
  "10d5": "BONDE",
  "10d6": "KEIRA",
  "10d7": "BORGERMESTER",
  "10d8": "SKULPTØR",
  "10d9": "ONKELEN TIL JAK",
  "10da": "BRYGGE",
  "10db": "UTGANG TIL DET FORBUDTE TEMPEL",
  "10dc": "LURKERMASKIN",
  "10dd": "TOPPEN AV TÅRNET",
  "10de": "BLÅ VENTILKNAPP",
  "10df": "UBRUKT",
  "10e0": "VAKTTÅRN",
  "10e1": "LURKERKANON",
  "10e2": "GROTTE",
  "10e3": "UBRUKT 1",
  "10e4": "LURKERBÅT",
  "10e5": "UBRUKT 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "UBRUKT",
  "10e9": "KRIGER",
  "10ea": "GEOLOG",
  "10eb": "SPILLER",
  "10ec": "SVEVEMASKIN",
  "10ed": "UBRUKT 1",
  "10ee": "AVFYRINGSFELLE",
  "10ef": "UBRUKT 2",
  "10f0": "DEN DØDE MANNS KLØFT",
  "10f1": "MIDTEN AV SKARET",
  "10f2": "SLUTTEN PÅ SKARET",
  "10f3": "TIL EDDERKOPPHULEN",
  "10f4": "TIL SNØFJELLET",
  "10f5": "GRUVEARBEIDERE",
  "10f6": "ROBOTHULE STILLAS",
  "10f7": "TOPPEN AV FORLØPERROBOTEN",
  "10f8": "HOVEDGROTTEN",
  "10f9": "MØRKEHULEN",
  "10fa": "UBRUKT",
  "10fb": "SKJULT GRUVE",
  "10fc": "LURKER FORT",
  "10fd": "SNØBALLER",
  "10fe": "MIDTEN AV TUNNELEN",
  "10ff": "SLUTTEN PÅ TUNNELEN",
  "1501": "HOPP OVER MELLOMSEKVENSER",
  "1502": "VELG KONTROLLPUNKT",
  "1503": "SPEEDRUN INNSTILLINGER",
  "1504": "ADVARSEL: DISSE INNSTILLINGENE VIL AUTO-LAGRE I DITT FØRSTE LAGRESPOR",
  "1505": "NULLSTILL PÅGÅENDE SPEEDRUN",
  "1506": "NYTT FULLT SPILL",
  "150e": "NY INDIVIDUELL BANE",
  "150f": "GEYSIR STEIN IB",
  "1510": "SANDOVER LANDSBY IB",
  "1511": "VAKTTÅRNSTRANDEN IB",
  "1512": "FORBUDT JUNGEL IB",
  "1513": "SKODDETE ØY IB",
  "1514": "FLAMMEGJELET IB",
  "1515": "STEIN LANDSBY IB",
  "1516": "GLEMT FORLØPERB BY IB",
  "1517": "MYRETE SUMP IB",
  "1518": "FORLØPERFELT IB",
  "1519": "FJELLSKARET IB",
  "151a": "VULKANISK KRATER IB",
  "151b": "SNØFJELLET IB",
  "151c": "EDDERKOPPHULE IB",
  "151d": "LAVATUNNELEN IB",
  "151e": "GOL OG MAIA SITT CITADELL IB",
  "151f": "NY UTVIDET KATEGORI LØP",
  "1520": "NS+",
  "1521": "KNUTEPUNKT 1 100%",
  "1522": "KNUTEPUNKT 2 100%",
  "1523": "KNUTEPUNKT 3 100%",
  "1524": "ALLE MELLOMSEKVENSER",
  "1600": "INPUT OPTIONS",
  "1601": "SELECT CONTROLLER",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "LED REFLECT HP",
  "1605": "LED REFLECT ECO",
  "1606": "TRACK CAMERA",
  "1607": "HORIZONTAL SENSITIVITY",
  "1608": "VERTICAL SENSITIVITY",
  "1609": "PLAYER MOVEMENT",
  "160a": "CONTROLLER BINDS",
  "160b": "KEYBOARD BINDS",
  "160c": "MOUSE BINDS",
  "160d": "CONTROLLER OPTIONS",
  "160e": "ENABLE KEYBOARD",
  "160f": "ENABLE MOUSE",
  "1610": "MOUSE OPTIONS",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "UNSET",
  "1615": "UNKNOWN",
  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO"
}

data/game/assets/jak1/text/game_custom_text_no-NO.json (after)
{
  "1000": "KAMERA INNSTILLINGER",
  "1001": "NORMAL",
  "1002": "OMVENDT",
  "1003": "1. PERSON HORISONTALT KAMERA",
  "1004": "1. PERSON VERTIKALT KAMERA",
  "1005": "3. PERSON HORISONTALT KAMERA",
  "1006": "3. PERSON VERTIKALT KAMERA",
  "1007": "GJENOPPRETT INNSTILLINGER",
  "1010": "TILGJENGELIGHET",
  "1011": "GLØDENDE FORLØPERKULER",
  "1020": "PS2 INNSTILLINGER",
  "1021": "PS2 LASTEHASTIGHET",
  "1022": "PARTIKKELUTSLUTNING",
  "1023": "MUSIKK TONE-UT",
  "1024": "MUSIKK TONE-INN",
  "1025": "SKUESPILLINGUTSLUTNING",
  "1026": "BAKGRUNNSUTSLUTNING",
  "1027": "FORCE MILJØKARTLEGGING",
  "1030": "DISCORD RICH-PRESENCE",
  "1031": "SKJERMINNSTILLINGER",
  "1032": "VINDU-MODUS",
  "1033": "GRENSELØS",
  "1034": "FULLSKJERM",
  "1035": "SPILLOPPLØSNING",
  "1036": "~D X ~D",
  "1037": "PS2 SIDEFORHOLD",
  "1038": "NÅR PS2 SIDEFORHOLD ER AKTIVERT, KAN BARE 4X3 OG 16X9 ASPECT RATIO VELGES. FORTSETTE?",
  "1039": "SIDEFORHOLD (PS2)",
  "1040": "UNDERTITLER AKTIVERT",
  "1041": "UNDERTITLER DEAKTIVERET",
  "1042": "TEKSTSPRÅK",
  "1043": "VISNING",
  "1044": "SKJERM ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "BILDEFREKVENS (EKSPERIMENTELL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "DETALJNIVÅ (BAKGRUNN)",
  "1071": "DETALJNIVÅ (FORGRUNN)",
  "1072": "MAKSIMALT",
  "1073": "HØYT",
  "1074": "MIDDELS",
  "1075": "LAVT",
  "1076": "MINIMALT",
  "1077": "PS2",
  "1078": "UNDERTITLER",
  "1079": "HINT UNDERTEKSTER",
  "1080": "JUKSEKODER",
  "1081": "HEMMELIGHETER",
  "1082": "VELG SPOR",
  "1083": "VELG STIL",
  "1084": "SISTE BOSS",
  "1085": "MEDVIRKENDE",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "FISKE MINISPILL",
  "1089": "UTFORDRINGSTEMA",
  "1090": "UENDELIG BLÅ ECO",
  "1091": "UENDELIG RØD ECO",
  "1092": "UENDELIG GRØNN ECO",
  "1093": "UENDELIG GUL ECO",
  "1094": "VEKSLE DAXTER",
  "1095": "UDØDELIGHET",
  "1096": "ALLE MUSIKKSPOR",
  "1097": "BRUK SYSTEMTID",
  "1098": "OPPNÅ 100% FULLFØRELSE",
  "1099": "SLÅ SPILLET",
  "1100": "GUL VISMANN",
  "1101": "RØD VISMANN",
  "1102": "BLÅ VISMANN",
  "1103": "CITADELL KNUTEPUNKT",
  "1104": "MIDTEN AV BOSSEN",
  "1105": "SLUTTEN PÅ BOSSEN",
  "1106": "STIL 1",
  "1107": "STIL 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "SPEEDRUNNER MODUS",
  "138": "VENNLIGST IKKE FJERN ELLER SETT INN NOE PERIFERI, SKRU AV SYSTEMET, ELLER SKRU AV SPILLET",
  "161": "I MENS DETTE IKONET ER PÅ SKJERMEN, IKKE FJERN ELLER SETT INN NOE PERIFERI, SKRU AV SYSTEMET, ELLER SKRU AV SPILLET",
  "100c": "AUTOLAGRINGSMODUS DEAKTIVERT",
  "100d": "ER DU SIKKER PÅ AT DU VIL DEAKTIVERE AUTOLAGRINGSMODUS?",
  "100e": "DEAKTIVER AUTOLAGRINGSMODUS",
  "100f": "DIVERSE",
  "103a": "TILPASS SKJERMEN",
  "103b": "VERTIKALSYNKRONISERING",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "TRYKK <PAD_SQUARE> FOR Å VEKSLE AV/PÅ UNDERTEKSTER",
  "107a": "UNDERTEKST SPRÅK",
  "107b": "VIS TALSMANN I UNDERTEKST",
  "107c": "ALLTID",
  "107d": "ALDRI",
  "107e": "OFF-SCREEN",
  "107f": "HINT LOGG",
  "109a": "STORT HODE JAK",
  "109b": "GI JAK LITE HODE",
  "109c": "GI JAK EN STOR NEVE",
  "109d": "GI KARAKTERER STORE HODER",
  "109e": "UTEN TEKSTURER",
  "109f": "SPEILVENDT VERDEN",
  "10a0": "GI JAK ET ENORMT HODE",
  "10c0": "MUSIKKSPILLER",
  "10c1": "SCENEAVSPILLER",
  "10c2": "SPILL RULLETEKST",
  "10c3": "SKRAPBOK",
  "10d0": "STANDARD",
  "10d1": "UBRUKT",
  "10d2": "VISMANN",
  "10d3": "VISMANNENS HYTTE",
  "10d4": "FUGLETITTER",
  "10d5": "BONDE",
  "10d6": "KEIRA",
  "10d7": "BORGERMESTER",
  "10d8": "SKULPTØR",
  "10d9": "ONKELEN TIL JAK",
  "10da": "BRYGGE",
  "10db": "UTGANG TIL DET FORBUDTE TEMPEL",
  "10dc": "LURKERMASKIN",
  "10dd": "TOPPEN AV TÅRNET",
  "10de": "BLÅ VENTILKNAPP",
  "10df": "UBRUKT",
  "10e0": "VAKTTÅRN",
  "10e1": "LURKERKANON",
  "10e2": "GROTTE",
  "10e3": "UBRUKT 1",
  "10e4": "LURKERBÅT",
  "10e5": "UBRUKT 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "UBRUKT",
  "10e9": "KRIGER",
  "10ea": "GEOLOG",
  "10eb": "SPILLER",
  "10ec": "SVEVEMASKIN",
  "10ed": "UBRUKT 1",
  "10ee": "AVFYRINGSFELLE",
  "10ef": "UBRUKT 2",
  "10f0": "DEN DØDE MANNS KLØFT",
  "10f1": "MIDTEN AV SKARET",
  "10f2": "SLUTTEN PÅ SKARET",
  "10f3": "TIL EDDERKOPPHULEN",
  "10f4": "TIL SNØFJELLET",
  "10f5": "GRUVEARBEIDERE",
  "10f6": "ROBOTHULE STILLAS",
  "10f7": "TOPPEN AV FORLØPERROBOTEN",
  "10f8": "HOVEDGROTTEN",
  "10f9": "MØRKEHULEN",
  "10fa": "UBRUKT",
  "10fb": "SKJULT GRUVE",
  "10fc": "LURKER FORT",
  "10fd": "SNØBALLER",
  "10fe": "MIDTEN AV TUNNELEN",
  "10ff": "SLUTTEN PÅ TUNNELEN",
  "1501": "HOPP OVER MELLOMSEKVENSER",
  "1502": "VELG KONTROLLPUNKT",
  "1503": "SPEEDRUN INNSTILLINGER",
  "1504": "ADVARSEL: DISSE INNSTILLINGENE VIL AUTO-LAGRE I DITT FØRSTE LAGRESPOR",
  "1505": "NULLSTILL PÅGÅENDE SPEEDRUN",
  "1506": "NYTT FULLT SPILL",
  "150e": "NY INDIVIDUELL BANE",
  "150f": "GEYSIR STEIN IB",
  "1510": "SANDOVER LANDSBY IB",
  "1511": "VAKTTÅRNSTRANDEN IB",
  "1512": "FORBUDT JUNGEL IB",
  "1513": "SKODDETE ØY IB",
  "1514": "FLAMMEGJELET IB",
  "1515": "STEIN LANDSBY IB",
  "1516": "GLEMT FORLØPERB BY IB",
  "1517": "MYRETE SUMP IB",
  "1518": "FORLØPERFELT IB",
  "1519": "FJELLSKARET IB",
  "151a": "VULKANISK KRATER IB",
  "151b": "SNØFJELLET IB",
  "151c": "EDDERKOPPHULE IB",
  "151d": "LAVATUNNELEN IB",
  "151e": "GOL OG MAIA SITT CITADELL IB",
  "151f": "NY UTVIDET KATEGORI LØP",
  "1520": "NS+",
  "1521": "KNUTEPUNKT 1 100%",
  "1522": "KNUTEPUNKT 2 100%",
  "1523": "KNUTEPUNKT 3 100%",
  "1524": "ALLE MELLOMSEKVENSER",
  "1600": "INPUT OPTIONS",
  "1601": "SELECT CONTROLLER",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "LED REFLECT HP",
  "1605": "LED REFLECT ECO",
  "1606": "TRACK CAMERA",
  "1607": "HORIZONTAL SENSITIVITY",
  "1608": "VERTICAL SENSITIVITY",
  "1609": "PLAYER MOVEMENT",
  "160a": "CONTROLLER BINDS",
  "160b": "KEYBOARD BINDS",
  "160c": "MOUSE BINDS",
  "160d": "CONTROLLER OPTIONS",
  "160e": "ENABLE KEYBOARD",
  "160f": "ENABLE MOUSE",
  "1610": "MOUSE OPTIONS",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "UNSET",
  "1615": "UNKNOWN",
  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO",
  "1617": "CONTROLLER LED FOR HEAT"
}

data/game/assets/jak1/text/game_custom_text_no-NO.json (diff)
@@ -15,7 +15,7 @@
   "1023": "MUSIKK TONE-UT",
   "1024": "MUSIKK TONE-INN",
   "1025": "SKUESPILLINGUTSLUTNING",
-  "1026": "\nBAKGRUNNSUTSLUTNING",
+  "1026": "BAKGRUNNSUTSLUTNING",
   "1027": "FORCE MILJØKARTLEGGING",
   "1030": "DISCORD RICH-PRESENCE",
   "1031": "SKJERMINNSTILLINGER",
@@ -99,7 +99,7 @@
   "100e": "DEAKTIVER AUTOLAGRINGSMODUS",
   "100f": "DIVERSE",
   "103a": "TILPASS SKJERMEN",
-  "103b": "Vertikalsynkronisering",
+  "103b": "VERTIKALSYNKRONISERING",
   "103c": "4X3 (PS2)",
   "103d": "16X9 (PS2)",
   "103e": "~DX~D",
@@ -220,5 +220,6 @@
   "1613": "AUTO HIDE CURSOR",
   "1614": "UNSET",
   "1615": "UNKNOWN",
-  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO"
+  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO",
+  "1617": "CONTROLLER LED FOR HEAT"
 }
