data/game/assets/jak1/text/game_custom_text_it-IT.json (before)
{
  "1000": "OPZIONI TELECAMERA",
  "1001": "NORMALE",
  "1002": "INVERTITA",
  "1003": "PRIMA PERSONA ORIZZONTALE",
  "1004": "PRIMA PERSONA VERTICALE",
  "1005": "TERZA PERSONA ORIZZONTALE",
  "1006": "TERZA PERSONA VERTICALE",
  "1007": "RIPRISTINA PREDEFINITI",
  "1010": "ACCESSIBILITÀ",
  "1011": "GLOBI PRECURSOR LUMINESCENTI",
  "1020": "OPZIONI PS2",
  "1021": "VELOCITÀ DI CARICAMENTO PS2",
  "1022": "RIDUZIONE PARTICELLE",
  "1023": "MUSICA CON DISSOLVENZA IN USCITA",
  "1024": "MUSICA CON DISSOLVENZA IN ENTRATA",
  "1025": "RIDUZIONE ATTORI",
  "1026": "RIDUZIONE SFONDO",
  "1027": "FORZA MAPPATURA DELL'AMBIENTE",
  "1030": "MOSTRA SU DISCORD",
  "1031": "MODALITÀ SCHERMO",
  "1032": "FINESTRA",
  "1033": "FINESTRA SENZA BORDI",
  "1034": "SCHERMO INTERO",
  "1035": "RISOLUZIONE DEL GIOCO",
  "1036": "~D X ~D",
  "1037": "RAPPORTO D'ASPETTO PS2",
  "1038": "QUANDO IL RAPPORTO D'ASPETTO PS2 È ABILITATO, È POSSIBILE SCEGLIERE SOLO TRA I RAPPORTI 4X3 E 16X9. VUOI CONTINUARE?",
  "1039": "RAPPORTO D'ASPETTO (PS2)",
  "1040": "SOTTOTITOLI ATTIVATI",
  "1041": "SOTTOTITOLI DISATTIVATI",
  "1042": "LINGUA TESTO",
  "1043": "SCHERMO",
  "1044": "SCHERMO ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "FRAMERATE (SPERIMENTALE)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "LIVELLO DI DETTAGLIO (SFONDO)",
  "1071": "LIVELLO DI DETTAGLIO (PRIMO PIANO)",
  "1072": "MASSIMO",
  "1073": "ALTO",
  "1074": "MEDIO",
  "1075": "BASSO",
  "1076": "MINIMO",
  "1077": "PS2",
  "1078": "SOTTOTITOLI",
  "1079": "SOTTOTITOLI SUGGERIMENTI",
  "1080": "TRUCCHI",
  "1081": "SEGRETI",
  "1082": "SELEZIONA LIVELLO",
  "1083": "SELEZIONA REMIX",
  "1084": "BOSS FINALE",
  "1085": "CREDITI",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "MINIGIOCO DI PESCA",
  "1089": "TEMA DI SFIDA",
  "1090": "ECO BLU INFINITO",
  "1091": "ECO ROSSO INFINITO",
  "1092": "ECO VERDE INFINITO",
  "1093": "ECO GIALLO INFINITO",
  "1094": "DAXTER ALTERNATIVO",
  "1095": "INVINCIBILITÀ",
  "1096": "RIPRODUCI TUTTE LE TRACCE MUSICALI",
  "1097": "ORA DEL GIORNO REALE",
  "1098": "COMPLETA IL GIOCO AL 100%",
  "1099": "FINISCI IL GIOCO",
  "1100": "SAGGIO GIALLO",
  "1101": "SAGGIO ROSSO",
  "1102": "SAGGIO BLU",
  "1103": "CENTRO CITTADELLA",
  "1104": "DURANTE IL BOSS",
  "1105": "FINE DEL BOSS",
  "1106": "REMIX 1",
  "1107": "REMIX 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "MODALITÀ SPEEDRUN",
  "138": "NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, SPEGNERE IL SISTEMA O CHIUDERE IL GIOCO",
  "161": "QUANDO QUESTA ICONA APPARE SULLO SCHERMO, NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, SPEGNERE IL SISTEMA O CHIUDERE IL GIOCO",
  "100c": "AUTOSALVATAGGIO DISATTIVATO",
  "100d": "VUOI DAVVERO DISATTIVARE L'AUTOSALVATAGGIO?",
  "100e": "DISATTIVA AUTOSALVATAGGIO",
  "100f": "VARIE",
  "103a": "ADATTA ALLO SCHERMO",
  "103b": "SINCRONIZZAZIONE VERTICALE",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "PREMI <PAD_SQUARE> PER ATTIVARE O DISATTIVARE I SOTTOTITOLI",
  "107a": "LINGUA SOTTOTITOLI",
  "107b": "MOSTRA NOMI NEI SOTTOTITOLI",
  "107c": "SEMPRE",
  "107d": "MAI",
  "107e": "FUORI CAMPO",
  "107f": "REGISTRO DEI SUGGERIMENTI",
  "109a": "MODALITÀ TESTA GRANDE",
  "109b": "MODALITÀ TESTA PICCOLA",
  "109c": "MODALITÀ PUGNO GRANDE",
  "109d": "TESTA GRANDE PERSONAGGI",
  "109e": "MODALITÀ SENZA TEXTURE",
  "109f": "MONDO SPECULARE",
  "10a0": "MODALITÀ TESTA ENORME",
  "10c0": "LETTORE MUSICALE",
  "10c1": "RIPRODUTTORE DI SCENE",
  "10c2": "VISUALIZZA CREDITI",
  "10c3": "BOZZE DI GIOCO",
  "10d0": "PREDEFINITO",
  "10d1": "NON UTILIZZATO",
  "10d2": "SAMOS",
  "10d3": "CAPANNA DI SAMOS",
  "10d4": "ORNITOLOGA",
  "10d5": "CONTADINO",
  "10d6": "KEIRA",
  "10d7": "SINDACO",
  "10d8": "SCULTORE",
  "10d9": "ZIO",
  "10da": "PORTO",
  "10db": "USCITA GIUNGLA PROIBITA",
  "10dc": "MACCHINA LURKER",
  "10dd": "VETTA DELLA TORRE",
  "10de": "CONDOTTO VENTILAZIONE BLU",
  "10df": "NON UTILIZZATO",
  "10e0": "SENTINELLE",
  "10e1": "TORRE DEL CANNONE",
  "10e2": "GROTTA",
  "10e3": "NON UTILIZZATO 1",
  "10e4": "NAVE LURKER",
  "10e5": "NON UTILIZZATO 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "NON UTILIZZATO",
  "10e9": "SOLDATO",
  "10ea": "GEOLOGA",
  "10eb": "GIOCATORE D'AZZARDO",
  "10ec": "MACCHINA FLUTTUANTE",
  "10ed": "NON UTILIZZATO 1",
  "10ee": "LANCIATORI",
  "10ef": "NON UTILIZZATO 2",
  "10f0": "PRECIPIZIO DELLA MORTE",
  "10f1": "CENTRO DEL PASSO",
  "10f2": "FINE DEL PASSO",
  "10f3": "ALLA GROTTA DEL RAGNO",
  "10f4": "ALLA MONTAGNA NEVOSA",
  "10f5": "MINATORI",
  "10f6": "IMPALCATURA ROBOT GIGANTE",
  "10f7": "VETTA ROBOT GIGANTE",
  "10f8": "GROTTA PRINCIPALE",
  "10f9": "GROTTA SCURA",
  "10fa": "NON UTILIZZATO",
  "10fb": "GROTTA NASCOSTA",
  "10fc": "FORTE LURKER",
  "10fd": "PALLE DI NEVE",
  "10fe": "CENTRO DEL CANALE",
  "10ff": "FINE DEL CANALE",
  "1501": "SALTA FILMATI",
  "1502": "SELEZIONA CHECKPOINT",
  "1503": "OPZIONI SPEEDRUN",
  "1504": "ATTENZIONE: QUESTE OPZIONI VERRANNO SALVATE AUTOMATICAMENTE SUL PRIMO SLOT!",
  "1505": "RICOMINCIA SPEEDRUN ATTUALE",
  "1506": "NUOVA RUN COMPLETA",
  "150e": "NUOVA RUN SU LIVELLO SINGOLO",
  "150f": "ROCCIA DEL GEYSER LS",
  "1510": "VILLAGGIO DI SANDOVER LS",
  "1511": "SPIAGGIA DELLE SENTINELLE LS",
  "1512": "GIUNGLA PROIBITA LS",
  "1513": "ISOLA DELLA NEBBIA LS",
  "1514": "CANYON DI FUOCO LS",
  "1515": "VILLAGGIO ROCCIOSO LS",
  "1516": "CITTÀ PERDUTA PRECURSOR LS",
  "1517": "PALUDE IMPANTANATA LS",
  "1518": "PRECURSOR BASIN LS",
  "1519": "PASSO MONTANO LS",
  "151a": "CRATERE VULCANICO LS",
  "151b": "MONTAGNA NEVOSA LS",
  "151c": "GROTTA DEL RAGNO LS",
  "151d": "CANALE LAVICO LS",
  "151e": "CITTADELLA DI GOL E MAIA LS",
  "151f": "NUOVA RUN PER CATEGORY EXTENSION",
  "1520": "NEW GAME+",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "TUTTI I FILMATI",
  "1600": "INPUT OPTIONS",
  "1601": "SELECT CONTROLLER",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "LED REFLECT HP",
  "1605": "LED REFLECT ECO",
  "1606": "TRACK CAMERA",
  "1607": "HORIZONTAL SENSITIVITY",
  "1608": "VERTICAL SENSITIVITY",
  "1609": "PLAYER MOVEMENT",
  "160a": "CONTROLLER BINDS",
  "160b": "KEYBOARD BINDS",
  "160c": "MOUSE BINDS",
  "160d": "CONTROLLER OPTIONS",
  "160e": "ENABLE KEYBOARD",
  "160f": "ENABLE MOUSE",
  "1610": "MOUSE OPTIONS",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "UNSET",
  "1615": "UNKNOWN",
  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO"
}

data/game/assets/jak1/text/game_custom_text_it-IT.json (after)
{
  "1000": "OPZIONI TELECAMERA",
  "1001": "NORMALE",
  "1002": "INVERTITA",
  "1003": "PRIMA PERSONA ORIZZONTALE",
  "1004": "PRIMA PERSONA VERTICALE",
  "1005": "TERZA PERSONA ORIZZONTALE",
  "1006": "TERZA PERSONA VERTICALE",
  "1007": "RIPRISTINA PREDEFINITI",
  "1010": "ACCESSIBILITÀ",
  "1011": "GLOBI PRECURSOR LUMINESCENTI",
  "1020": "OPZIONI PS2",
  "1021": "VELOCITÀ DI CARICAMENTO PS2",
  "1022": "RIDUZIONE PARTICELLE",
  "1023": "MUSICA CON DISSOLVENZA IN USCITA",
  "1024": "MUSICA CON DISSOLVENZA IN ENTRATA",
  "1025": "RIDUZIONE ATTORI",
  "1026": "RIDUZIONE SFONDO",
  "1027": "FORZA MAPPATURA DELL'AMBIENTE",
  "1030": "MOSTRA SU DISCORD",
  "1031": "MODALITÀ SCHERMO",
  "1032": "FINESTRA",
  "1033": "FINESTRA SENZA BORDI",
  "1034": "SCHERMO INTERO",
  "1035": "RISOLUZIONE DEL GIOCO",
  "1036": "~D X ~D",
  "1037": "RAPPORTO D'ASPETTO PS2",
  "1038": "QUANDO IL RAPPORTO D'ASPETTO PS2 È ABILITATO, È POSSIBILE SCEGLIERE SOLO TRA I RAPPORTI 4X3 E 16X9. VUOI CONTINUARE?",
  "1039": "RAPPORTO D'ASPETTO (PS2)",
  "1040": "SOTTOTITOLI ATTIVATI",
  "1041": "SOTTOTITOLI DISATTIVATI",
  "1042": "LINGUA TESTO",
  "1043": "SCHERMO",
  "1044": "SCHERMO ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "FRAMERATE (SPERIMENTALE)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "LIVELLO DI DETTAGLIO (SFONDO)",
  "1071": "LIVELLO DI DETTAGLIO (PRIMO PIANO)",
  "1072": "MASSIMO",
  "1073": "ALTO",
  "1074": "MEDIO",
  "1075": "BASSO",
  "1076": "MINIMO",
  "1077": "PS2",
  "1078": "SOTTOTITOLI",
  "1079": "SOTTOTITOLI SUGGERIMENTI",
  "1080": "TRUCCHI",
  "1081": "SEGRETI",
  "1082": "SELEZIONA LIVELLO",
  "1083": "SELEZIONA REMIX",
  "1084": "BOSS FINALE",
  "1085": "CREDITI",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "MINIGIOCO DI PESCA",
  "1089": "TEMA DI SFIDA",
  "1090": "ECO BLU INFINITO",
  "1091": "ECO ROSSO INFINITO",
  "1092": "ECO VERDE INFINITO",
  "1093": "ECO GIALLO INFINITO",
  "1094": "DAXTER ALTERNATIVO",
  "1095": "INVINCIBILITÀ",
  "1096": "RIPRODUCI TUTTE LE TRACCE MUSICALI",
  "1097": "ORA DEL GIORNO REALE",
  "1098": "COMPLETA IL GIOCO AL 100%",
  "1099": "FINISCI IL GIOCO",
  "1100": "SAGGIO GIALLO",
  "1101": "SAGGIO ROSSO",
  "1102": "SAGGIO BLU",
  "1103": "CENTRO CITTADELLA",
  "1104": "DURANTE IL BOSS",
  "1105": "FINE DEL BOSS",
  "1106": "REMIX 1",
  "1107": "REMIX 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "MODALITÀ SPEEDRUN",
  "138": "NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, SPEGNERE IL SISTEMA O CHIUDERE IL GIOCO",
  "161": "QUANDO QUESTA ICONA APPARE SULLO SCHERMO, NON RIMUOVERE O INSERIRE ALCUNA PERIFERICA, SPEGNERE IL SISTEMA O CHIUDERE IL GIOCO",
  "100c": "AUTOSALVATAGGIO DISATTIVATO",
  "100d": "VUOI DAVVERO DISATTIVARE L'AUTOSALVATAGGIO?",
  "100e": "DISATTIVA AUTOSALVATAGGIO",
  "100f": "VARIE",
  "103a": "ADATTA ALLO SCHERMO",
  "103b": "SINCRONIZZAZIONE VERTICALE",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "PREMI <PAD_SQUARE> PER ATTIVARE O DISATTIVARE I SOTTOTITOLI",
  "107a": "LINGUA SOTTOTITOLI",
  "107b": "MOSTRA NOMI NEI SOTTOTITOLI",
  "107c": "SEMPRE",
  "107d": "MAI",
  "107e": "FUORI CAMPO",
  "107f": "REGISTRO DEI SUGGERIMENTI",
  "109a": "MODALITÀ TESTA GRANDE",
  "109b": "MODALITÀ TESTA PICCOLA",
  "109c": "MODALITÀ PUGNO GRANDE",
  "109d": "TESTA GRANDE PERSONAGGI",
  "109e": "MODALITÀ SENZA TEXTURE",
  "109f": "MONDO SPECULARE",
  "10a0": "MODALITÀ TESTA ENORME",
  "10c0": "LETTORE MUSICALE",
  "10c1": "RIPRODUTTORE DI SCENE",
  "10c2": "VISUALIZZA CREDITI",
  "10c3": "BOZZE DI GIOCO",
  "10d0": "PREDEFINITO",
  "10d1": "NON UTILIZZATO",
  "10d2": "SAMOS",
  "10d3": "CAPANNA DI SAMOS",
  "10d4": "ORNITOLOGA",
  "10d5": "CONTADINO",
  "10d6": "KEIRA",
  "10d7": "SINDACO",
  "10d8": "SCULTORE",
  "10d9": "ZIO",
  "10da": "PORTO",
  "10db": "USCITA GIUNGLA PROIBITA",
  "10dc": "MACCHINA LURKER",
  "10dd": "VETTA DELLA TORRE",
  "10de": "CONDOTTO VENTILAZIONE BLU",
  "10df": "NON UTILIZZATO",
  "10e0": "SENTINELLE",
  "10e1": "TORRE DEL CANNONE",
  "10e2": "GROTTA",
  "10e3": "NON UTILIZZATO 1",
  "10e4": "NAVE LURKER",
  "10e5": "NON UTILIZZATO 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "NON UTILIZZATO",
  "10e9": "SOLDATO",
  "10ea": "GEOLOGA",
  "10eb": "GIOCATORE D'AZZARDO",
  "10ec": "MACCHINA FLUTTUANTE",
  "10ed": "NON UTILIZZATO 1",
  "10ee": "LANCIATORI",
  "10ef": "NON UTILIZZATO 2",
  "10f0": "PRECIPIZIO DELLA MORTE",
  "10f1": "CENTRO DEL PASSO",
  "10f2": "FINE DEL PASSO",
  "10f3": "ALLA GROTTA DEL RAGNO",
  "10f4": "ALLA MONTAGNA NEVOSA",
  "10f5": "MINATORI",
  "10f6": "IMPALCATURA ROBOT GIGANTE",
  "10f7": "VETTA ROBOT GIGANTE",
  "10f8": "GROTTA PRINCIPALE",
  "10f9": "GROTTA SCURA",
  "10fa": "NON UTILIZZATO",
  "10fb": "GROTTA NASCOSTA",
  "10fc": "FORTE LURKER",
  "10fd": "PALLE DI NEVE",
  "10fe": "CENTRO DEL CANALE",
  "10ff": "FINE DEL CANALE",
  "1501": "SALTA FILMATI",
  "1502": "SELEZIONA CHECKPOINT",
  "1503": "OPZIONI SPEEDRUN",
  "1504": "ATTENZIONE: QUESTE OPZIONI VERRANNO SALVATE AUTOMATICAMENTE SUL PRIMO SLOT!",
  "1505": "RICOMINCIA SPEEDRUN ATTUALE",
  "1506": "NUOVA RUN COMPLETA",
  "150e": "NUOVA RUN SU LIVELLO SINGOLO",
  "150f": "ROCCIA DEL GEYSER LS",
  "1510": "VILLAGGIO DI SANDOVER LS",
  "1511": "SPIAGGIA DELLE SENTINELLE LS",
  "1512": "GIUNGLA PROIBITA LS",
  "1513": "ISOLA DELLA NEBBIA LS",
  "1514": "CANYON DI FUOCO LS",
  "1515": "VILLAGGIO ROCCIOSO LS",
  "1516": "CITTÀ PERDUTA PRECURSOR LS",
  "1517": "PALUDE IMPANTANATA LS",
  "1518": "PRECURSOR BASIN LS",
  "1519": "PASSO MONTANO LS",
  "151a": "CRATERE VULCANICO LS",
  "151b": "MONTAGNA NEVOSA LS",
  "151c": "GROTTA DEL RAGNO LS",
  "151d": "CANALE LAVICO LS",
  "151e": "CITTADELLA DI GOL E MAIA LS",
  "151f": "NUOVA RUN PER CATEGORY EXTENSION",
  "1520": "NEW GAME+",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "TUTTI I FILMATI",
  "1600": "OPZIONI DI INPUT",
  "1601": "SCEGLI CONTROLLER",
  "1602": "ZONA MORTA",
  "1603": "IGNORA SE NON IN PRIMO PIANO",
  "1604": "CONTROLLER LED FOR HP",
  "1605": "CONTROLLER LED FOR ECO",
  "1606": "TRACK CAMERA",
  "1607": "SENSIBILITÀ ORIZZONTALE",
  "1608": "SENSIBILITÀ VERTICALE",
  "1609": "PLAYER MOVEMENT",
  "160a": "TASTI CONTROLLER",
  "160b": "TASTI TASTIERA",
  "160c": "TASTI MOUSE",
  "160d": "OPZIONI CONTROLLER",
  "160e": "ATTIVA LA TASTIERA",
  "160f": "ATTIVA IL MOUSE",
  "1610": "OPZIONI MOUSE",
  "1611": "RIASSEGNA TASTI",
  "1612": "CONTROLLER ~D",
  "1613": "NASCONDI CURSORE AUTOMATICAMENTE",
  "1614": "NON ASSEGNATO",
  "1615": "SCONOSCIUTO",
  "1616": "NON CI SONO OPZIONI PER IL RAPPORTO D'ASPETTO",
  "1617": "CONTROLLER LED FOR HEAT"
}

data/game/assets/jak1/text/game_custom_text_it-IT.json (diff)
@@ -198,27 +198,28 @@
   "1522": "HUB 2 100%",
   "1523": "HUB 3 100%",
   "1524": "TUTTI I FILMATI",
-  "1600": "INPUT OPTIONS",
-  "1601": "SELECT CONTROLLER",
-  "1602": "ANALOG DEADZONE",
-  "1603": "IGNORE IF WINDOW UNFOCUSED",
-  "1604": "LED REFLECT HP",
-  "1605": "LED REFLECT ECO",
+  "1600": "OPZIONI DI INPUT",
+  "1601": "SCEGLI CONTROLLER",
+  "1602": "ZONA MORTA",
+  "1603": "IGNORA SE NON IN PRIMO PIANO",
+  "1604": "CONTROLLER LED FOR HP",
+  "1605": "CONTROLLER LED FOR ECO",
   "1606": "TRACK CAMERA",
-  "1607": "HORIZONTAL SENSITIVITY",
-  "1608": "VERTICAL SENSITIVITY",
+  "1607": "SENSIBILITÀ ORIZZONTALE",
+  "1608": "SENSIBILITÀ VERTICALE",
   "1609": "PLAYER MOVEMENT",
-  "160a": "CONTROLLER BINDS",
-  "160b": "KEYBOARD BINDS",
-  "160c": "MOUSE BINDS",
-  "160d": "CONTROLLER OPTIONS",
-  "160e": "ENABLE KEYBOARD",
-  "160f": "ENABLE MOUSE",
-  "1610": "MOUSE OPTIONS",
-  "1611": "REASSIGN BINDS",
+  "160a": "TASTI CONTROLLER",
+  "160b": "TASTI TASTIERA",
+  "160c": "TASTI MOUSE",
+  "160d": "OPZIONI CONTROLLER",
+  "160e": "ATTIVA LA TASTIERA",
+  "160f": "ATTIVA IL MOUSE",
+  "1610": "OPZIONI MOUSE",
+  "1611": "RIASSEGNA TASTI",
   "1612": "CONTROLLER ~D",
-  "1613": "AUTO HIDE CURSOR",
-  "1614": "UNSET",
-  "1615": "UNKNOWN",
-  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO"
+  "1613": "NASCONDI CURSORE AUTOMATICAMENTE",
+  "1614": "NON ASSEGNATO",
+  "1615": "SCONOSCIUTO",
+  "1616": "NON CI SONO OPZIONI PER IL RAPPORTO D'ASPETTO",
+  "1617": "CONTROLLER LED FOR HEAT"
 }
