data/game/assets/jak1/text/game_custom_text_da-DK.json (before)
{
  "1000": "KAMERA INDSTILLINGER",
  "1001": "NORMAL",
  "1002": "OMVENDT",
  "1003": "1. PERSON HORISONTALT KAMERA",
  "1004": "1. PERSON VERTIKALT KAMERA",
  "1005": "3. PERSON HORISONTALT KAMERA",
  "1006": "3. PERSON VERTIKALT KAMERA",
  "1007": "GENDAN STANDARDINDSTILLINGER",
  "1010": "TILGÆNGELIGHED",
  "1011": "FORLØBER KUGLE GLØD",
  "1020": "PS2 INDSTILLINGER",
  "1021": "PS2 INDLÆSNINGSHASTIGHED",
  "1022": "PARTIKELUDSLAGNING",
  "1023": "MUSIK TONE-UD",
  "1024": "MUSIK TONE-IND",
  "1025": "SKUESPILLERUDSLAGNING",
  "1026": "BAGGRUNDUDSLAGNING",
  "1027": "TVING MILJØ KORTLÆGNING",
  "1030": "DISCORD RIG-TILSTEDEVÆRELSE",
  "1031": "SKÆRMINDSTILLING",
  "1032": "VINDUE",
  "1033": "RAMMELØS",
  "1034": "FULD SKÆRM",
  "1035": "SPIL OPLØSNING",
  "1036": "~D X ~D",
  "1037": "PS2 BILLEDFORMAT",
  "1038": "NÅR PS2 BILLEDFORMAT ER AKTIVERET, SÅ ER 4X3 OG 16X9 DE ENESTE VALGMULIGHEDER, FORSÆT?",
  "1039": "BILLEDFORMAT (PS2)",
  "1040": "UNDERTEKSTER AKTIVERET",
  "1041": "UNDERTEKSTER DEAKTIVERET",
  "1042": "TEKST SPROG",
  "1043": "SKÆRM",
  "1044": "SKÆRM ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "BILLEDFREKVENS (EKSPERIMENTEL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "DETALJENIVEAU (BAGGRUND)",
  "1071": "DETALJENIVEAU (FORGRUND)",
  "1072": "MAKSIMUM",
  "1073": "HØJ",
  "1074": "MELLEM",
  "1075": "LAV",
  "1076": "MINIMUM",
  "1077": "PS2",
  "1078": "UNDERTEKSTER",
  "1079": "VEJLEDNINGSUNDERTEKSTER",
  "1080": "SNYDEKODER",
  "1081": "HEMMELIGHEDER",
  "1082": "VÆLG SPOR",
  "1083": "VÆLG SMAG",
  "1084": "SIDSTE BOSS",
  "1085": "RULLETEKSTER",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "FISKE MINI-SPIL",
  "1089": "UDFORDRINGSTEMA",
  "1090": "UENDELIG BLÅ ECO",
  "1091": "UENDELIG RØD ECO",
  "1092": "UENDELIG GRØN ECO",
  "1093": "UENDELIG GUL ECO",
  "1094": "ALTERNATIV DAXTER",
  "1095": "UDØDELIGHED",
  "1096": "ALLE MUSIKSPOR",
  "1097": "REALTID",
  "1098": "NÅ 100% FULDFØRELSE",
  "1099": "GENNEMFØR SPILLET",
  "1100": "GUL VISMAND",
  "1101": "RØD VISMAND",
  "1102": "BLÅ VISMAND",
  "1103": "KASTEL MIDTPUNKT",
  "1104": "MIDTEN AF BOSSEN",
  "1105": "SLUTNINGEN AF BOSSEN",
  "1106": "SMAG 1",
  "1107": "SMAG 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "SPEEDRUNNER TILSTAND",
  "138": "FJERN VENLIGST IKKE, INDSÆT EKSTRA ENHEDER, ELLER SLUKKE SYSTEMET ELLER SPILLET",
  "161": "MENS DETTE IKON ER PÅ SKÆRMEN, MÅ DU IKKE FJERNE ELLER INDSÆTTE NOGEN EKSTRA ENHEDER, SLUKKE SYSTEMET ELLER SLUKKE SPILLET",
  "100c": "AUTO-GEM DEAKTIVERET",
  "100d": "ER DU SIKKER DU VIL AT DEAKTIVERE AUTO-GEM?",
  "100e": "DEAKTIVER AUTO-GEM",
  "100f": "DIVERSE",
  "103a": "TILPAS TIL SKÆRM",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "TRYK på <PAD_SQUARE> FOR AT SLÅ UNDERTEKTER TIL ELLER FRA",
  "107a": "UNDERTEKSTSPROG",
  "107b": "VIS TALER MED UNDERTEKSTER",
  "107c": "ALTID",
  "107d": "ALDRIG",
  "107e": "AF-SKÆRMEN",
  "107f": "TIP LOGBOG",
  "109a": "STORT HOVED JAK",
  "109b": "LILLE HOVED JAK",
  "109c": "STOR NÆVE JAK",
  "109d": "STOR HOVED KARAKTERE",
  "109e": "INGEN TEKSTUR-TILSTAND",
  "109f": "SPEJLVENDT VERDEN",
  "10a0": "GIGANT HOVED JAK",
  "10c0": "MUSIK AFSPILLER",
  "10c1": "SCENE AFSPILLER",
  "10c2": "AFSPILLNINGS RULLETEKSTER",
  "10c3": "SCRAPBOG",
  "10d0": "STANDARD",
  "10d1": "UBRUGT",
  "10d2": "Vismand",
  "10d3": "VISMANDSHYTTEN",
  "10d4": "FULGEKIGGER",
  "10d5": "LANDMAND",
  "10d6": "KEIRA",
  "10d7": "BORGMESTER",
  "10d8": "SKULPTØR",
  "10d9": "JAKS ONKEL",
  "10da": "GANGBRO",
  "10db": "FORBUDT TEMPELUDGANG",
  "10dc": "LURER MASKINE",
  "10dd": "TOPPEN AF TÅRNET",
  "10de": "BLÅ VENTILATIONSKONTAKT",
  "10df": "UBRUGT",
  "10e0": "SENTINELER",
  "10e1": "LURER KANON",
  "10e2": "GROTTE",
  "10e3": "UBRUGT 1",
  "10e4": "LURER BÅD",
  "10e5": "UBRUGT 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "UBRUGT",
  "10e9": "KRIGER",
  "10ea": "GEOLOG",
  "10eb": "LUDOMAN",
  "10ec": "OPDRIFTSMASKINE",
  "10ed": "UBRUGT 1",
  "10ee": "AFFYRINGSRAMPE FÆLDE",
  "10ef": "UBRUGT 2",
  "10f0": "DØD MANDS KLUFT",
  "10f1": "MIDTEN AF PASSET",
  "10f2": "SLUTNINGEN PÅ PASSET",
  "10f3": "TIL EDDERKOPPEGROTTEN",
  "10f4": "TIL SNEBJERGET",
  "10f5": "MINEARBEJDERE",
  "10f6": "ROBOTGROTTESTILLADS",
  "10f7": "FORLØBER ROBOT TOP",
  "10f8": "HOVEDHULLE",
  "10f9": "MØRK HULLE",
  "10fa": "UBRUGT",
  "10fb": "GEMT HULE",
  "10fc": "LURER FORT",
  "10fd": "SNEBOLd",
  "10fe": "MIDTEN AF TUBEN",
  "10ff": "SLUTNINGEN AF TUBEN",
  "1501": "SPRING MELLEMSEKVENS OVER",
  "1502": "VALG AF KONTROLPUNKT",
  "1503": "SPEEDRUN INDSTILLINGER",
  "1504": "FORSIGTIG: DISSE MULIGHEDER GEMMER AUTOMATISK I DIN FØRSTE GEMME-PLADS!",
  "1505": "GENSTART NUVÆRENDE SPEEDRUN",
  "1506": "NYT FULD SPIL LØB",
  "150e": "NYT INDIVIDUELT LØB",
  "150f": "GEJSER STEN IL",
  "1510": "SANDOVER LANDSBY IL",
  "1511": "VAGTPOST STRAND IL",
  "1512": "FORBUDT JUNGLE IL",
  "1513": "TÅGET Ø IL",
  "1514": "ILD CANYON IL",
  "1515": "STEN LANDSBY IL",
  "1516": "GLEMT FORLØBER BY IL",
  "1517": "MOSET SVAMP IL",
  "1518": "FORLØBER BASSIN IL",
  "1519": "BJERGPAS IL",
  "151a": "VOLKANISK KRATER IL",
  "151b": "SNEET BJERG IL",
  "151c": "EDDERKOPPEHULE IL",
  "151d": "LAVA TUBE IL",
  "151e": "GOL OG MAIAS KASTEL IL",
  "151f": "NY KATEGORI UDVIDELSES LØB",
  "1520": "NS+",
  "1521": "MIDTPUNKT 1 100%",
  "1522": "MIDTPUNKT 2 100%",
  "1523": "MIDTPUNKT 3 100%",
  "1524": "ALLE MELLEMSEKVENSER",
  "1600": "INPUT OPTIONS",
  "1601": "SELECT CONTROLLER",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "LED REFLECT HP",
  "1605": "LED REFLECT ECO",
  "1606": "TRACK CAMERA",
  "1607": "HORIZONTAL SENSITIVITY",
  "1608": "VERTICAL SENSITIVITY",
  "1609": "PLAYER MOVEMENT",
  "160a": "CONTROLLER BINDS",
  "160b": "KEYBOARD BINDS",
  "160c": "MOUSE BINDS",
  "160d": "CONTROLLER OPTIONS",
  "160e": "ENABLE KEYBOARD",
  "160f": "ENABLE MOUSE",
  "1610": "MOUSE OPTIONS",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "UNSET",
  "1615": "UNKNOWN",
  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO"
}

data/game/assets/jak1/text/game_custom_text_da-DK.json (after)
{
  "1000": "KAMERA INDSTILLINGER",
  "1001": "NORMAL",
  "1002": "OMVENDT",
  "1003": "1. PERSON HORISONTALT KAMERA",
  "1004": "1. PERSON VERTIKALT KAMERA",
  "1005": "3. PERSON HORISONTALT KAMERA",
  "1006": "3. PERSON VERTIKALT KAMERA",
  "1007": "GENDAN STANDARDINDSTILLINGER",
  "1010": "TILGÆNGELIGHED",
  "1011": "FORLØBER KUGLE GLØD",
  "1020": "PS2 INDSTILLINGER",
  "1021": "PS2 INDLÆSNINGSHASTIGHED",
  "1022": "PARTIKELUDSLAGNING",
  "1023": "MUSIK TONE-UD",
  "1024": "MUSIK TONE-IND",
  "1025": "SKUESPILLERUDSLAGNING",
  "1026": "BAGGRUNDUDSLAGNING",
  "1027": "TVING MILJØ KORTLÆGNING",
  "1030": "DISCORD RIG-TILSTEDEVÆRELSE",
  "1031": "SKÆRMINDSTILLING",
  "1032": "VINDUE",
  "1033": "RAMMELØS",
  "1034": "FULD SKÆRM",
  "1035": "SPIL OPLØSNING",
  "1036": "~D X ~D",
  "1037": "PS2 BILLEDFORMAT",
  "1038": "NÅR PS2 BILLEDFORMAT ER AKTIVERET, SÅ ER 4X3 OG 16X9 DE ENESTE VALGMULIGHEDER, FORSÆT?",
  "1039": "BILLEDFORMAT (PS2)",
  "1040": "UNDERTEKSTER AKTIVERET",
  "1041": "UNDERTEKSTER DEAKTIVERET",
  "1042": "TEKST SPROG",
  "1043": "SKÆRM",
  "1044": "SKÆRM ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "BILLEDFREKVENS (EKSPERIMENTEL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "DETALJENIVEAU (BAGGRUND)",
  "1071": "DETALJENIVEAU (FORGRUND)",
  "1072": "MAKSIMUM",
  "1073": "HØJ",
  "1074": "MELLEM",
  "1075": "LAV",
  "1076": "MINIMUM",
  "1077": "PS2",
  "1078": "UNDERTEKSTER",
  "1079": "VEJLEDNINGSUNDERTEKSTER",
  "1080": "SNYDEKODER",
  "1081": "HEMMELIGHEDER",
  "1082": "VÆLG SPOR",
  "1083": "VÆLG SMAG",
  "1084": "SIDSTE BOSS",
  "1085": "RULLETEKSTER",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "FISKE MINI-SPIL",
  "1089": "UDFORDRINGSTEMA",
  "1090": "UENDELIG BLÅ ECO",
  "1091": "UENDELIG RØD ECO",
  "1092": "UENDELIG GRØN ECO",
  "1093": "UENDELIG GUL ECO",
  "1094": "ALTERNATIV DAXTER",
  "1095": "UDØDELIGHED",
  "1096": "ALLE MUSIKSPOR",
  "1097": "REALTID",
  "1098": "NÅ 100% FULDFØRELSE",
  "1099": "GENNEMFØR SPILLET",
  "1100": "GUL VISMAND",
  "1101": "RØD VISMAND",
  "1102": "BLÅ VISMAND",
  "1103": "KASTEL MIDTPUNKT",
  "1104": "MIDTEN AF BOSSEN",
  "1105": "SLUTNINGEN AF BOSSEN",
  "1106": "SMAG 1",
  "1107": "SMAG 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "SPEEDRUNNER TILSTAND",
  "138": "FJERN VENLIGST IKKE, INDSÆT EKSTRA ENHEDER, ELLER SLUKKE SYSTEMET ELLER SPILLET",
  "161": "MENS DETTE IKON ER PÅ SKÆRMEN, MÅ DU IKKE FJERNE ELLER INDSÆTTE NOGEN EKSTRA ENHEDER, SLUKKE SYSTEMET ELLER SLUKKE SPILLET",
  "100c": "AUTO-GEM DEAKTIVERET",
  "100d": "ER DU SIKKER DU VIL AT DEAKTIVERE AUTO-GEM?",
  "100e": "DEAKTIVER AUTO-GEM",
  "100f": "DIVERSE",
  "103a": "TILPAS TIL SKÆRM",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "TRYK PÅ <PAD_SQUARE> FOR AT SLÅ UNDERTEKTER TIL ELLER FRA",
  "107a": "UNDERTEKSTSPROG",
  "107b": "VIS TALER MED UNDERTEKSTER",
  "107c": "ALTID",
  "107d": "ALDRIG",
  "107e": "AF-SKÆRMEN",
  "107f": "TIP LOGBOG",
  "109a": "STORT HOVED JAK",
  "109b": "LILLE HOVED JAK",
  "109c": "STOR NÆVE JAK",
  "109d": "STOR HOVED KARAKTERE",
  "109e": "INGEN TEKSTUR-TILSTAND",
  "109f": "SPEJLVENDT VERDEN",
  "10a0": "GIGANT HOVED JAK",
  "10c0": "MUSIK AFSPILLER",
  "10c1": "SCENE AFSPILLER",
  "10c2": "AFSPILLNINGS RULLETEKSTER",
  "10c3": "SCRAPBOG",
  "10d0": "STANDARD",
  "10d1": "UBRUGT",
  "10d2": "VISMAND",
  "10d3": "VISMANDSHYTTEN",
  "10d4": "FULGEKIGGER",
  "10d5": "LANDMAND",
  "10d6": "KEIRA",
  "10d7": "BORGMESTER",
  "10d8": "SKULPTØR",
  "10d9": "JAKS ONKEL",
  "10da": "GANGBRO",
  "10db": "FORBUDT TEMPELUDGANG",
  "10dc": "LURER MASKINE",
  "10dd": "TOPPEN AF TÅRNET",
  "10de": "BLÅ VENTILATIONSKONTAKT",
  "10df": "UBRUGT",
  "10e0": "SENTINELER",
  "10e1": "LURER KANON",
  "10e2": "GROTTE",
  "10e3": "UBRUGT 1",
  "10e4": "LURER BÅD",
  "10e5": "UBRUGT 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "UBRUGT",
  "10e9": "KRIGER",
  "10ea": "GEOLOG",
  "10eb": "LUDOMAN",
  "10ec": "OPDRIFTSMASKINE",
  "10ed": "UBRUGT 1",
  "10ee": "AFFYRINGSRAMPE FÆLDE",
  "10ef": "UBRUGT 2",
  "10f0": "DØD MANDS KLUFT",
  "10f1": "MIDTEN AF PASSET",
  "10f2": "SLUTNINGEN PÅ PASSET",
  "10f3": "TIL EDDERKOPPEGROTTEN",
  "10f4": "TIL SNEBJERGET",
  "10f5": "MINEARBEJDERE",
  "10f6": "ROBOTGROTTESTILLADS",
  "10f7": "FORLØBER ROBOT TOP",
  "10f8": "HOVEDHULLE",
  "10f9": "MØRK HULLE",
  "10fa": "UBRUGT",
  "10fb": "GEMT HULE",
  "10fc": "LURER FORT",
  "10fd": "SNEBOLD",
  "10fe": "MIDTEN AF TUBEN",
  "10ff": "SLUTNINGEN AF TUBEN",
  "1501": "SPRING MELLEMSEKVENS OVER",
  "1502": "VALG AF KONTROLPUNKT",
  "1503": "SPEEDRUN INDSTILLINGER",
  "1504": "FORSIGTIG: DISSE MULIGHEDER GEMMER AUTOMATISK I DIN FØRSTE GEMME-PLADS!",
  "1505": "GENSTART NUVÆRENDE SPEEDRUN",
  "1506": "NYT FULD SPIL LØB",
  "150e": "NYT INDIVIDUELT LØB",
  "150f": "GEJSER STEN IL",
  "1510": "SANDOVER LANDSBY IL",
  "1511": "VAGTPOST STRAND IL",
  "1512": "FORBUDT JUNGLE IL",
  "1513": "TÅGET Ø IL",
  "1514": "ILD CANYON IL",
  "1515": "STEN LANDSBY IL",
  "1516": "GLEMT FORLØBER BY IL",
  "1517": "MOSET SVAMP IL",
  "1518": "FORLØBER BASSIN IL",
  "1519": "BJERGPAS IL",
  "151a": "VOLKANISK KRATER IL",
  "151b": "SNEET BJERG IL",
  "151c": "EDDERKOPPEHULE IL",
  "151d": "LAVA TUBE IL",
  "151e": "GOL OG MAIAS KASTEL IL",
  "151f": "NY KATEGORI UDVIDELSES LØB",
  "1520": "NS+",
  "1521": "MIDTPUNKT 1 100%",
  "1522": "MIDTPUNKT 2 100%",
  "1523": "MIDTPUNKT 3 100%",
  "1524": "ALLE MELLEMSEKVENSER",
  "1600": "INPUT INDSTILLINGER",
  "1601": "VÆLG CONTROLLER",
  "1602": "ANALOG INAKTIV ZONE",
  "1603": "IGNORER HVIS VINDUE ER FRAVALGT",
  "1604": "CONTROLLER LED VISER HP",
  "1605": "CONTROLLER LED VISER ECO",
  "1606": "FØLG KAMERA",
  "1607": "VANDRET FØLSOMHED",
  "1608": "LODRET FØLSOMHED",
  "1609": "SPILLERBEVÆGELSE",
  "160a": "CONTROLLER BINDINGER",
  "160b": "TASTATURBINDINGER",
  "160c": "MUSEBINDINGER",
  "160d": "CONTROLLER INDSTILLINGER",
  "160e": "AKTIVER TASTATUR",
  "160f": "AKTIVER MUS",
  "1610": "MUS INDSTILLINGER",
  "1611": "OMVÆLG BINDINGER",
  "1612": "CONTROLLER ~D",
  "1613": "GEM AUTOMATISK MUS",
  "1614": "UINDFATTET",
  "1615": "UKENDT",
  "1616": "INGEN ANDRE MULIGHEDER FOR BILLEDFORMAT",
  "1617": "CONTROLLER LED VISER VARME"
}

data/game/assets/jak1/text/game_custom_text_da-DK.json (diff)
@@ -103,7 +103,7 @@
   "103c": "4X3 (PS2)",
   "103d": "16X9 (PS2)",
   "103e": "~DX~D",
-  "103f": "TRYK på <PAD_SQUARE> FOR AT SLÅ UNDERTEKTER TIL ELLER FRA",
+  "103f": "TRYK PÅ <PAD_SQUARE> FOR AT SLÅ UNDERTEKTER TIL ELLER FRA",
   "107a": "UNDERTEKSTSPROG",
   "107b": "VIS TALER MED UNDERTEKSTER",
   "107c": "ALTID",
@@ -123,7 +123,7 @@
   "10c3": "SCRAPBOG",
   "10d0": "STANDARD",
   "10d1": "UBRUGT",
-  "10d2": "Vismand",
+  "10d2": "VISMAND",
   "10d3": "VISMANDSHYTTEN",
   "10d4": "FULGEKIGGER",
   "10d5": "LANDMAND",
@@ -166,7 +166,7 @@
   "10fa": "UBRUGT",
   "10fb": "GEMT HULE",
   "10fc": "LURER FORT",
-  "10fd": "SNEBOLd",
+  "10fd": "SNEBOLD",
   "10fe": "MIDTEN AF TUBEN",
   "10ff": "SLUTNINGEN AF TUBEN",
   "1501": "SPRING MELLEMSEKVENS OVER",
@@ -198,27 +198,28 @@
   "1522": "MIDTPUNKT 2 100%",
   "1523": "MIDTPUNKT 3 100%",
   "1524": "ALLE MELLEMSEKVENSER",
-  "1600": "INPUT OPTIONS",
-  "1601": "SELECT CONTROLLER",
-  "1602": "ANALOG DEADZONE",
-  "1603": "IGNORE IF WINDOW UNFOCUSED",
-  "1604": "LED REFLECT HP",
-  "1605": "LED REFLECT ECO",
-  "1606": "TRACK CAMERA",
-  "1607": "HORIZONTAL SENSITIVITY",
-  "1608": "VERTICAL SENSITIVITY",
-  "1609": "PLAYER MOVEMENT",
-  "160a": "CONTROLLER BINDS",
-  "160b": "KEYBOARD BINDS",
-  "160c": "MOUSE BINDS",
-  "160d": "CONTROLLER OPTIONS",
-  "160e": "ENABLE KEYBOARD",
-  "160f": "ENABLE MOUSE",
-  "1610": "MOUSE OPTIONS",
-  "1611": "REASSIGN BINDS",
+  "1600": "INPUT INDSTILLINGER",
+  "1601": "VÆLG CONTROLLER",
+  "1602": "ANALOG INAKTIV ZONE",
+  "1603": "IGNORER HVIS VINDUE ER FRAVALGT",
+  "1604": "CONTROLLER LED VISER HP",
+  "1605": "CONTROLLER LED VISER ECO",
+  "1606": "FØLG KAMERA",
+  "1607": "VANDRET FØLSOMHED",
+  "1608": "LODRET FØLSOMHED",
+  "1609": "SPILLERBEVÆGELSE",
+  "160a": "CONTROLLER BINDINGER",
+  "160b": "TASTATURBINDINGER",
+  "160c": "MUSEBINDINGER",
+  "160d": "CONTROLLER INDSTILLINGER",
+  "160e": "AKTIVER TASTATUR",
+  "160f": "AKTIVER MUS",
+  "1610": "MUS INDSTILLINGER",
+  "1611": "OMVÆLG BINDINGER",
   "1612": "CONTROLLER ~D",
-  "1613": "AUTO HIDE CURSOR",
-  "1614": "UNSET",
-  "1615": "UNKNOWN",
-  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO"
+  "1613": "GEM AUTOMATISK MUS",
+  "1614": "UINDFATTET",
+  "1615": "UKENDT",
+  "1616": "INGEN ANDRE MULIGHEDER FOR BILLEDFORMAT",
+  "1617": "CONTROLLER LED VISER VARME"
 }
