data/game/assets/jak1/text/game_custom_text_fr-FR.json (before)
{
  "1000": "OPTIONS DE CAMÉRA",
  "1001": "NORMALE",
  "1002": "INVERSÉE",
  "1003": "CAMÉRA HORIZONTALE EN 1RE PERSONNE ",
  "1004": "CAMÉRA VERTICALE EN 1RE PERSONNE ",
  "1005": "CAMÉRA HORIZONTALE EN 3E PERSONNE",
  "1006": "CAMÉRA VERTICALE EN 3E PERSONNE",
  "1007": "VALEURS PAR DÉFAUT",
  "1010": "ACCESSIBILITÉ",
  "1011": "ORBES BRILLANTS",
  "1020": "OPTIONS DE PS2",
  "1021": "VITESSE DE CHARGEMENT DE PS2",
  "1022": "MASQUAGE DE PARTICULES",
  "1023": "FONDU EN FIN DE MUSIQUE",
  "1024": "FONDU EN DÉBUT DE MUSIQUE",
  "1025": "SUPPRESSION DE L'ACTEUR",
  "1026": "SUPPRESSION DE L'ARRIÈRE-PLAN",
  "1027": "FORCER LA CARTOGRAPHIE DE L'ENVIRONNEMENT",
  "1030": "DISCORD RICH-PRESENCE",
  "1031": "MODE D'AFFICHAGE",
  "1032": "FENÊTRÉ",
  "1033": "SANS BORDURES",
  "1034": "PLEIN ÉCRAN",
  "1035": "RÉSOLUTION",
  "1036": "~D X ~D",
  "1037": "FORMAT D'IMAGE PS2",
  "1038": "QUAND LE FORMAT D'IMAGE PS2 EST ACTIVÉ, SEULES LES RÉSOLUTIONS 4:3 ET 16:9 PEUVENT ÊTRE SÉLECTIONNÉES. CONTINUER ?",
  "1039": "FORMAT D'IMAGE (PS2)",
  "1040": "SOUS-TITRES ACTIVÉS",
  "1041": "SOUS-TITRES DÉSACTIVÉS",
  "1042": "LANGUE DU TEXTE",
  "1043": "ÉCRAN",
  "1044": "ÉCRAN ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "FRÉQUENCE D'IMAGES (EXPÉRIMENTAL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "NIVEAU DE DÉTAIL (ARRIÈRE-PLAN)",
  "1071": "NIVEAU DE DÉTAIL (PREMIER PLAN)",
  "1072": "MAXIMUM",
  "1073": "HAUT",
  "1074": "MOYEN",
  "1075": "BAS",
  "1076": "MINIMUM",
  "1077": "PS2",
  "1078": "SOUS-TITRES",
  "1079": "ASTUCES SOUS-TITRÉES",
  "1080": "TRICHES",
  "1081": "SECRETS",
  "1082": "SELECTION DU MORCEAU",
  "1083": "SELECTION DE LA VARIANTE",
  "1084": "BOSS FINAL",
  "1085": "GÉNÉRIQUE",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "MINI-JEU DE PÊCHE",
  "1089": "CHASSE AUX RATS",
  "1090": "ÉCO BLEUE INFINIE",
  "1091": "ÉCO ROUGE INFINIE",
  "1092": "ÉCO VERTE INFINIE",
  "1093": "ÉCO JAUNE INFINIE",
  "1094": "DAXTER ALTERNATIF",
  "1095": "INVULNÉRABILITÉ",
  "1096": "MUSIQUE ALTERNATIVE",
  "1097": "HEURE RÉELLE",
  "1098": "JEU FINI À 100%",
  "1099": "FINIR LE JEU",
  "1100": "SAGE JAUNE",
  "1101": "SAGE ROUGE",
  "1102": "SAGE BLEU",
  "1103": "HUB DE LA CITADELLE ",
  "1104": "MILIEU DU COMBAT",
  "1105": "FIN DU COMBAT",
  "1106": "VARIANTE 1",
  "1107": "VARIANTE 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "MODE SPEEDRUN",
  "138": "VEUILLEZ NE PAS RETIRER OU INSÉRER DE PÉRIPHÉRIQUES, ÉTEINDRE VOTRE SYSTÈME OU ARRÊTER LE JEU",
  "161": "NE PAS RETIRER OU INSÉRER DE PÉRIPHÉRIQUES, ÉTEINDRE VOTRE SYSTÈME OU ARRÊTER LE JEU LORSQUE CE SYMBOLE S'AFFICHE",
  "100c": "AUTO-SAUVEGARDE DÉSACTIVÉE ",
  "100d": "VOULEZ-VOUS VRAIMENT DÉSACTIVER LA SAUVEGARDE AUTOMATIQUE ?",
  "100e": "DÉSACTIVER L'AUTO-SAUVEGARDE ",
  "100f": "DIVERS",
  "103a": "ADAPTÉ À L'ÉCRAN",
  "103b": "SYNCHRONISATION VERTICALE",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "APPUYER SUR <PAD_SQUARE> POUR ACTIVER LES SOUS-TITRES",
  "107a": "LANGUE DES SOUS-TITRES",
  "107b": "NOM DE L'ORATEUR",
  "107c": "TOUJOURS",
  "107d": "JAMAIS",
  "107e": "HORS ÉCRAN",
  "107f": "JOURNAL DES ASTUCES",
  "109a": "GROSSE TÊTE DE JAK",
  "109b": "PETITE TÊTE DE JAK",
  "109c": "GROS POINGS DE JAK",
  "109d": "MODE GROSSES TÊTES",
  "109e": "MODE SANS TEXTURES",
  "109f": "MODE MIROIR",
  "10a0": "ÉNORME TÊTE DE JAK",
  "10c0": "MUSIQUES",
  "10c1": "CINÉMATIQUES",
  "10c2": "JOUER LES CRÉDITS",
  "10c3": "ALBUM",
  "10d0": "DÉFAUT",
  "10d1": "INUTILISÉ",
  "10d2": "SAGE",
  "10d3": "HUTTE DU SAGE",
  "10d4": "ORNITHOLOGUE",
  "10d5": "FERMIER",
  "10d6": "KEIRA",
  "10d7": "MAIRE",
  "10d8": "SCULPTEUR",
  "10d9": "ONCLE DE JAK",
  "10da": "PORT",
  "10db": "SORTIE DU TEMPLE INTERDIT",
  "10dc": "MACHINE LURKER",
  "10dd": "SOMMET DE LA TOUR",
  "10de": "INTERRUPTEUR DES ORIFICES D'ÉCO BLEUE",
  "10df": "INUTILISÉ",
  "10e0": "SENTINELLE",
  "10e1": "CANON LURKER",
  "10e2": "GROTTE",
  "10e3": "INUTILISÉ 1",
  "10e4": "BATEAU LURKER",
  "10e5": "INUTILISÉ 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT-FLUT",
  "10e8": "INUTILISÉ",
  "10e9": "GUERRIER",
  "10ea": "GÉOLOGUE",
  "10eb": "PARIEUR",
  "10ec": "MACHINE DE LÉVITATION",
  "10ed": "INUTILISÉ 1",
  "10ee": "PIÈGE",
  "10ef": "INUTILISÉ 2",
  "10f0": "GORGE DE L'HOMME MORT",
  "10f1": "MILIEU DU COL",
  "10f2": "ARRIVÉE DU COL",
  "10f3": "VERS LA GROTTE AUX ARAIGNÉES",
  "10f4": "VERS LA MONTAGNE ENNEIGÉE",
  "10f5": "MINEURS",
  "10f6": "ÉCHAFAUDAGE",
  "10f7": "SOMMET DU ROBOT PRÉCURSEUR",
  "10f8": "CAVE PRINCIPALE",
  "10f9": "CAVE SOMBRE",
  "10fa": "INUTILISÉ",
  "10fb": "CAVE SECRÈTE",
  "10fc": "FORT LURKER",
  "10fd": "BOULES DE NEIGE",
  "10fe": "MILIEU DU CANAL",
  "10ff": "FIN DU CANAL",
  "1501": "PASSER LA CINÉMATIQUE",
  "1502": "SÉLECTIONNER LE POINT DE RÉAPPARITION",
  "1503": "OPTIONS DE SPEEDRUN",
  "1504": "ATTENTION : CES OPTIONS SERONT ENREGISTRÉES DANS LE PREMIER EMPLACEMENT DE SAUVEGARDE",
  "1505": "RÉINITIALISER LE SPEEDRUN ACTUEL",
  "1506": "LANCER LE JEU ENTIER",
  "150e": "LANCER UN NIVEAU",
  "150f": "ROCHER DU GEYSER",
  "1510": "VILLAGE DES SABLES",
  "1511": "PLAGE SENTINELLE",
  "1512": "JUNGLE INTERDITE",
  "1513": "L'ILE DE LA BRUME",
  "1514": "CANYON DE FEU",
  "1515": "VILLAGE DE PIERRE",
  "1516": "CITE PRÉCURSOR PERDUE",
  "1517": "MARÉCAGE",
  "1518": "BASSIN PRÉCURSOR",
  "1519": "COL DE LA MONTAGNE",
  "151a": "CRATÈRE VOLCANIQUE",
  "151b": "MONTAGNE ENNEIGÉE",
  "151c": "GROTTE AUX ARAIGNÉES",
  "151d": "CANAL LAVIQUE",
  "151e": "CITADELLE DE GOL ET MAIA",
  "151f": "LANCER UNE PARTIE EN \"EXTENSION DE CATÉGORIE\"",
  "1520": "NOUVELLE PARTIE +",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "TOUTES LES CINÉMATIQUES",
  "1600": "INPUT OPTIONS",
  "1601": "SELECT CONTROLLER",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "LED REFLECT HP",
  "1605": "LED REFLECT ECO",
  "1606": "TRACK CAMERA",
  "1607": "HORIZONTAL SENSITIVITY",
  "1608": "VERTICAL SENSITIVITY",
  "1609": "PLAYER MOVEMENT",
  "160a": "CONTROLLER BINDS",
  "160b": "KEYBOARD BINDS",
  "160c": "MOUSE BINDS",
  "160d": "CONTROLLER OPTIONS",
  "160e": "ENABLE KEYBOARD",
  "160f": "ENABLE MOUSE",
  "1610": "MOUSE OPTIONS",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "UNSET",
  "1615": "UNKNOWN",
  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO"
}

data/game/assets/jak1/text/game_custom_text_fr-FR.json (after)
{
  "1000": "OPTIONS DE CAMÉRA",
  "1001": "NORMALE",
  "1002": "INVERSÉE",
  "1003": "CAMÉRA HORIZONTALE EN 1RE PERSONNE ",
  "1004": "CAMÉRA VERTICALE EN 1RE PERSONNE ",
  "1005": "CAMÉRA HORIZONTALE EN 3E PERSONNE",
  "1006": "CAMÉRA VERTICALE EN 3E PERSONNE",
  "1007": "VALEURS PAR DÉFAUT",
  "1010": "ACCESSIBILITÉ",
  "1011": "ORBES BRILLANTS",
  "1020": "OPTIONS DE PS2",
  "1021": "VITESSE DE CHARGEMENT DE PS2",
  "1022": "MASQUAGE DE PARTICULES",
  "1023": "FONDU EN FIN DE MUSIQUE",
  "1024": "FONDU EN DÉBUT DE MUSIQUE",
  "1025": "SUPPRESSION DE L'ACTEUR",
  "1026": "SUPPRESSION DE L'ARRIÈRE-PLAN",
  "1027": "FORCER LA CARTOGRAPHIE DE L'ENVIRONNEMENT",
  "1030": "DISCORD RICH-PRESENCE",
  "1031": "MODE D'AFFICHAGE",
  "1032": "FENÊTRÉ",
  "1033": "SANS BORDURES",
  "1034": "PLEIN ÉCRAN",
  "1035": "RÉSOLUTION",
  "1036": "~D X ~D",
  "1037": "FORMAT D'IMAGE PS2",
  "1038": "QUAND LE FORMAT D'IMAGE PS2 EST ACTIVÉ, SEULES LES RÉSOLUTIONS 4:3 ET 16:9 PEUVENT ÊTRE SÉLECTIONNÉES. CONTINUER ?",
  "1039": "FORMAT D'IMAGE (PS2)",
  "1040": "SOUS-TITRES ACTIVÉS",
  "1041": "SOUS-TITRES DÉSACTIVÉS",
  "1042": "LANGUE DU TEXTE",
  "1043": "ÉCRAN",
  "1044": "ÉCRAN ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "FRÉQUENCE D'IMAGES (EXPÉRIMENTAL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "NIVEAU DE DÉTAIL (ARRIÈRE-PLAN)",
  "1071": "NIVEAU DE DÉTAIL (PREMIER PLAN)",
  "1072": "MAXIMUM",
  "1073": "HAUT",
  "1074": "MOYEN",
  "1075": "BAS",
  "1076": "MINIMUM",
  "1077": "PS2",
  "1078": "SOUS-TITRES",
  "1079": "ASTUCES SOUS-TITRÉES",
  "1080": "TRICHES",
  "1081": "SECRETS",
  "1082": "SELECTION DU MORCEAU",
  "1083": "SELECTION DE LA VARIANTE",
  "1084": "BOSS FINAL",
  "1085": "GÉNÉRIQUE",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "MINI-JEU DE PÊCHE",
  "1089": "CHASSE AUX RATS",
  "1090": "ÉCO BLEUE INFINIE",
  "1091": "ÉCO ROUGE INFINIE",
  "1092": "ÉCO VERTE INFINIE",
  "1093": "ÉCO JAUNE INFINIE",
  "1094": "DAXTER ALTERNATIF",
  "1095": "INVULNÉRABILITÉ",
  "1096": "MUSIQUE ALTERNATIVE",
  "1097": "HEURE RÉELLE",
  "1098": "JEU FINI À 100%",
  "1099": "FINIR LE JEU",
  "1100": "SAGE JAUNE",
  "1101": "SAGE ROUGE",
  "1102": "SAGE BLEU",
  "1103": "HUB DE LA CITADELLE ",
  "1104": "MILIEU DU COMBAT",
  "1105": "FIN DU COMBAT",
  "1106": "VARIANTE 1",
  "1107": "VARIANTE 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "MODE SPEEDRUN",
  "138": "VEUILLEZ NE PAS RETIRER OU INSÉRER DE PÉRIPHÉRIQUES, ÉTEINDRE VOTRE SYSTÈME OU ARRÊTER LE JEU",
  "161": "NE PAS RETIRER OU INSÉRER DE PÉRIPHÉRIQUES, ÉTEINDRE VOTRE SYSTÈME OU ARRÊTER LE JEU LORSQUE CE SYMBOLE S'AFFICHE",
  "100c": "AUTO-SAUVEGARDE DÉSACTIVÉE ",
  "100d": "VOULEZ-VOUS VRAIMENT DÉSACTIVER LA SAUVEGARDE AUTOMATIQUE ?",
  "100e": "DÉSACTIVER L'AUTO-SAUVEGARDE ",
  "100f": "DIVERS",
  "103a": "ADAPTÉ À L'ÉCRAN",
  "103b": "SYNCHRONISATION VERTICALE",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "APPUYER SUR <PAD_SQUARE> POUR ACTIVER LES SOUS-TITRES",
  "107a": "LANGUE DES SOUS-TITRES",
  "107b": "NOM DE L'ORATEUR",
  "107c": "TOUJOURS",
  "107d": "JAMAIS",
  "107e": "HORS ÉCRAN",
  "107f": "JOURNAL DES ASTUCES",
  "109a": "GROSSE TÊTE DE JAK",
  "109b": "PETITE TÊTE DE JAK",
  "109c": "GROS POINGS DE JAK",
  "109d": "MODE GROSSES TÊTES",
  "109e": "MODE SANS TEXTURES",
  "109f": "MODE MIROIR",
  "10a0": "ÉNORME TÊTE DE JAK",
  "10c0": "MUSIQUES",
  "10c1": "CINÉMATIQUES",
  "10c2": "JOUER LES CRÉDITS",
  "10c3": "ALBUM",
  "10d0": "DÉFAUT",
  "10d1": "INUTILISÉ",
  "10d2": "SAGE",
  "10d3": "HUTTE DU SAGE",
  "10d4": "ORNITHOLOGUE",
  "10d5": "FERMIER",
  "10d6": "KEIRA",
  "10d7": "MAIRE",
  "10d8": "SCULPTEUR",
  "10d9": "ONCLE DE JAK",
  "10da": "PORT",
  "10db": "SORTIE DU TEMPLE INTERDIT",
  "10dc": "MACHINE LURKER",
  "10dd": "SOMMET DE LA TOUR",
  "10de": "INTERRUPTEUR DES ORIFICES D'ÉCO BLEUE",
  "10df": "INUTILISÉ",
  "10e0": "SENTINELLE",
  "10e1": "CANON LURKER",
  "10e2": "GROTTE",
  "10e3": "INUTILISÉ 1",
  "10e4": "BATEAU LURKER",
  "10e5": "INUTILISÉ 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT-FLUT",
  "10e8": "INUTILISÉ",
  "10e9": "GUERRIER",
  "10ea": "GÉOLOGUE",
  "10eb": "PARIEUR",
  "10ec": "MACHINE DE LÉVITATION",
  "10ed": "INUTILISÉ 1",
  "10ee": "PIÈGE",
  "10ef": "INUTILISÉ 2",
  "10f0": "GORGE DE L'HOMME MORT",
  "10f1": "MILIEU DU COL",
  "10f2": "ARRIVÉE DU COL",
  "10f3": "VERS LA GROTTE AUX ARAIGNÉES",
  "10f4": "VERS LA MONTAGNE ENNEIGÉE",
  "10f5": "MINEURS",
  "10f6": "ÉCHAFAUDAGE",
  "10f7": "SOMMET DU ROBOT PRÉCURSEUR",
  "10f8": "CAVE PRINCIPALE",
  "10f9": "CAVE SOMBRE",
  "10fa": "INUTILISÉ",
  "10fb": "CAVE SECRÈTE",
  "10fc": "FORT LURKER",
  "10fd": "BOULES DE NEIGE",
  "10fe": "MILIEU DU CANAL",
  "10ff": "FIN DU CANAL",
  "1501": "PASSER LA CINÉMATIQUE",
  "1502": "SÉLECTIONNER LE POINT DE RÉAPPARITION",
  "1503": "OPTIONS DE SPEEDRUN",
  "1504": "ATTENTION : CES OPTIONS SERONT ENREGISTRÉES DANS LE PREMIER EMPLACEMENT DE SAUVEGARDE",
  "1505": "RÉINITIALISER LE SPEEDRUN ACTUEL",
  "1506": "LANCER LE JEU ENTIER",
  "150e": "LANCER UN NIVEAU",
  "150f": "ROCHER DU GEYSER",
  "1510": "VILLAGE DES SABLES",
  "1511": "PLAGE SENTINELLE",
  "1512": "JUNGLE INTERDITE",
  "1513": "L'ILE DE LA BRUME",
  "1514": "CANYON DE FEU",
  "1515": "VILLAGE DE PIERRE",
  "1516": "CITE PRÉCURSOR PERDUE",
  "1517": "MARÉCAGE",
  "1518": "BASSIN PRÉCURSOR",
  "1519": "COL DE LA MONTAGNE",
  "151a": "CRATÈRE VOLCANIQUE",
  "151b": "MONTAGNE ENNEIGÉE",
  "151c": "GROTTE AUX ARAIGNÉES",
  "151d": "CANAL LAVIQUE",
  "151e": "CITADELLE DE GOL ET MAIA",
  "151f": "LANCER UNE PARTIE EN \"EXTENSION DE CATÉGORIE\"",
  "1520": "NOUVELLE PARTIE +",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "TOUTES LES CINÉMATIQUES",
  "1600": "OPTIONS DES PÉRIPHÉRIQUES",
  "1601": "CHOISIR LA MANETTE",
  "1602": "DÉLAIS ANALOG",
  "1603": "IGNORER SI ARRIÈRE PLAN",
  "1604": "CONTROLLER LED FOR HP",
  "1605": "CONTROLLER LED FOR ECO",
  "1606": "SUIVRE LA CAMÉRA",
  "1607": "SENSIBILITÉ HORIZONTALE",
  "1608": "SENSIBILITÉ VERTICALE",
  "1609": "MOUVEMENT DU PERSONNAGE",
  "160a": "RACCOURCIS MANETTE",
  "160b": "RACCOURCIS CLAVIER",
  "160c": "RACCOURCIS SOURIS",
  "160d": "OPTIONS DE MANETTE",
  "160e": "ACTIVER LE CLAVIER",
  "160f": "ACTIVER LA SOURIS",
  "1610": "RÉGLAGE SOURIS",
  "1611": "RÉASSIGNER LES RACCOURCIS",
  "1612": "MANETTE ~D",
  "1613": "CACHER LE CURSEUR AUTOMATIQUEMENT",
  "1614": "NON CONFIGURÉ",
  "1615": "INCONNU",
  "1616": "AUCUNE AUTRE OPTION DE FORMAT D'IMAGE",
  "1617": "CONTROLLER LED FOR HEAT"
}

data/game/assets/jak1/text/game_custom_text_fr-FR.json (diff)
@@ -198,27 +198,28 @@
   "1522": "HUB 2 100%",
   "1523": "HUB 3 100%",
   "1524": "TOUTES LES CINÉMATIQUES",
-  "1600": "INPUT OPTIONS",
-  "1601": "SELECT CONTROLLER",
-  "1602": "ANALOG DEADZONE",
-  "1603": "IGNORE IF WINDOW UNFOCUSED",
-  "1604": "LED REFLECT HP",
-  "1605": "LED REFLECT ECO",
-  "1606": "TRACK CAMERA",
-  "1607": "HORIZONTAL SENSITIVITY",
-  "1608": "VERTICAL SENSITIVITY",
-  "1609": "PLAYER MOVEMENT",
-  "160a": "CONTROLLER BINDS",
-  "160b": "KEYBOARD BINDS",
-  "160c": "MOUSE BINDS",
-  "160d": "CONTROLLER OPTIONS",
-  "160e": "ENABLE KEYBOARD",
-  "160f": "ENABLE MOUSE",
-  "1610": "MOUSE OPTIONS",
-  "1611": "REASSIGN BINDS",
-  "1612": "CONTROLLER ~D",
-  "1613": "AUTO HIDE CURSOR",
-  "1614": "UNSET",
-  "1615": "UNKNOWN",
-  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO"
+  "1600": "OPTIONS DES PÉRIPHÉRIQUES",
+  "1601": "CHOISIR LA MANETTE",
+  "1602": "DÉLAIS ANALOG",
+  "1603": "IGNORER SI ARRIÈRE PLAN",
+  "1604": "CONTROLLER LED FOR HP",
+  "1605": "CONTROLLER LED FOR ECO",
+  "1606": "SUIVRE LA CAMÉRA",
+  "1607": "SENSIBILITÉ HORIZONTALE",
+  "1608": "SENSIBILITÉ VERTICALE",
+  "1609": "MOUVEMENT DU PERSONNAGE",
+  "160a": "RACCOURCIS MANETTE",
+  "160b": "RACCOURCIS CLAVIER",
+  "160c": "RACCOURCIS SOURIS",
+  "160d": "OPTIONS DE MANETTE",
+  "160e": "ACTIVER LE CLAVIER",
+  "160f": "ACTIVER LA SOURIS",
+  "1610": "RÉGLAGE SOURIS",
+  "1611": "RÉASSIGNER LES RACCOURCIS",
+  "1612": "MANETTE ~D",
+  "1613": "CACHER LE CURSEUR AUTOMATIQUEMENT",
+  "1614": "NON CONFIGURÉ",
+  "1615": "INCONNU",
+  "1616": "AUCUNE AUTRE OPTION DE FORMAT D'IMAGE",
+  "1617": "CONTROLLER LED FOR HEAT"
 }
