data/game/assets/jak1/text/game_base_text_hu-HU.json (before)
{
  "010d": "NYELV",
  "010e": "REZGÉSEK",
  "010f": "TIPPEK LEJÁTSZÁSA",
  "0110": "KÉP KÖZÉPRE IGAZÍTÁSA",
  "0111": "BE",
  "0112": "KI",
  "0113": "MOZGASD A NYILAKAT",
  "0114": "ENGLISH",
  "0115": "FRANÇAIS",
  "0116": "DEUTSCH",
  "0117": "ESPAÑOL",
  "0118": "ITALIANO",
  "0119": "にほんご",
  "011a": "NYOMJ <PAD_CIRCLE>-T HOGY ELCSERÉLJ 90 PREKURZORGÖMBÖT EGY ENERGIACELLÁRA.",
  "011b": "NYOMJ <PAD_CIRCLE>-T HOGY ELCSERÉLJ 120 PREKURZORGÖMBÖT EGY ENERGIACELLÁRA.",
  "011c": "NYOMJ <PAD_CIRCLE>-T A TELEPORTÁLÁSHOZ.",
  "011d": "NYOMJ <PAD_TRIANGLE>-T A KILÉPÉSHEZ.",
  "011e": "GEJZÍR SZIKLA",
  "011f": "ZÖLD BÖLCS KUNYHÓJA",
  "0120": "KÉK BÖLCS KUNYHÓJA",
  "0121": "PIROS BÖLCS KUNYHÓJA",
  "0122": "GOL ÉS MAIA FELLEGVÁRA",
  "0123": "NYOMJ <PAD_CIRCLE>-T HOGY BESZÉLJ SAMOSSZAL",
  "0124": "NYOMJ <PAD_CIRCLE>-T HOGY BESZÉLJ KEIRA-VAL",
  "0125": "KÉPARÁNY",
  "0126": "VIDEÓ MÓD",
  "0127": "JÁTÉKOPCIÓK",
  "0128": "GRAFIKAI OPCIÓK",
  "0129": "HANGOPCIÓK",
  "012a": "4X3",
  "012b": "16X9",
  "012c": "60HZ",
  "012d": "50HZ",
  "012e": "JAK AND DAXTER",
  "012f": "TALÁLD MEG A REJTETT ENERGIACELLÁT",
  "0130": "NINCS ELEGENDŐ HELY A MEMORY_CARD_SLOT_~D-BE ILLESZTETT MEMORY_CARD_(PS2)-N",
  "0131": "NINCS MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN",
  "0132": "MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN NINCS MEGFORMÁZVA",
  "0133": "JAK AND DAXTER ~DKB SZABAD HELYET IGÉNYEL",
  "0134": "HELYEZZ BE EGY ELEGENDŐ SZABAD HELLYEL RENDELKEZŐ MEMORY_CARD_(PS2)-T, VAGY NEM FOGOD TUDNI ELMENTENI A JÁTÉKOT",
  "0135": "HA NEM FORMÁZOD MEG, AKKOR NEM FOGOD TUDNI ELMENTENI A JÁTÉKOT",
  "0136": "ADATOK MENTÉSE",
  "0137": "ADATOK BETÖLTÉSE",
  "0139": "BIZTOSAN FELÜL AKAROD ÍRNI?",
  "013a": "MEGFORMÁZOD?",
  "013c": "IGEN",
  "013d": "NEM",
  "013e": "VISSZA",
  "013f": "FOLYTATÁS MENTÉS NELKÜL",
  "0140": "VÁLASSZ FÁJLT A MENTÉSHEZ",
  "0141": "VÁLASSZ FÁJLT A BETÖLTÉSHEZ",
  "0142": "EGY JAK AND DAXTER MENTÉS MÁR LÉTEZIK AZ ÁLTALAD KIVÁLASZTOTT FÁJLON",
  "0143": "HELYEZZ BE EGY MEMORY_CARD_(PS2)-T A MEMORY_CARD_SLOT_~D-BE AMI TARTALMAZ JAK AND DAXTER MENTÉST",
  "0144": "FOLYTATOD?",
  "014b": "JÁTÉK BETÖLTÉSE",
  "014c": "JÁTÉK MENTÉSE",
  "014d": "FORMÁZÁS",
  "014e": "MENTÉSFÁJL LÉTREHOZÁSA",
  "014f": "ÜRES",
  "0150": "OPCIÓK",
  "0151": "HIBA A BETÖLTÉS KÖZBEN",
  "0152": "HIBA A MENTÉS KÖZBEN",
  "0153": "HIBA A FORMÁZÁS KÖZBEN",
  "0154": "HIBA A MENTÉSFÁJL LÉTREHOZÁSA KÖZBEN",
  "0156": "MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN EL LETT TÁVOLÍTVA",
  "0157": "AZ AUTOMATIKUS MENTÉS KI LETT KAPCSOLVA",
  "0158": "HASZNÁLD A JÁTÉK MENTÉSE OPCIÓT HOGY MANUÁLISAN ELMENTSD A JÁTÉKOT ÉS VISSZAKAPCSOLD AZ AUTOMATIKUS MENTÉST",
  "0159": "NINCS JAK AND DAXTER JÁTÉK ADAT A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-N",
  "015a": "SZERETNÉL LÉTREHOZNI EGY ÚJ JAK AND DAXTER MENTÉSFÁJLT?",
  "015b": "ELLENŐRIZD A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-T",
  "015c": "ÚJ JÁTÉK",
  "015d": "VISSZAMÉSZ?",
  "015e": "OKÉ",
  "015f": "KILÉPÉS A DEMÓBÓL",
  "0160": "AMIKOR A KÖVETKEZŐ IKON MEGJELENIK, AKKOR A HALADÁSOD MENTÉS ALATT VAN",
  "0162": "FELADAT TELJESÍTVE",
  "0163": "ELLENŐRIZD A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-T ÉS PRÓBÁLD ÚJRA",
  "0164": "A KÉPERNYŐ MOST 60HZ-RE FOG VÁLTANI",
  "0165": "HA NEM MEGFELELŐEN JELENIK MEG A KÉP, AKKOR A KIJELZŐD NEM TÁMOGATJA EZT A MÓDOT",
  "0166": "HA ÍGY VAN, AKKOR VÁRJ 10 MÁSODPERCET ÉS A KÉP VISSZA FOG VÁLTANI",
  "0167": "A KIJELZŐ MOST 60HZ-ES MÓDBAN VAN",
  "0168": "MEG AKAROD TARTANI EZT A MÓDOT?",
  "0169": "VÁLASSZ PÁLYÁT A NYILAKKAL",
  "016a": "A LEMEZ EL LETT TÁVOLÍTVA",
  "016b": "HELYEZD BE A JAK AND DAXTER LEMEZT A JÁTÉK FOLYTATÁSÁHOZ",
  "016c": "HIBA AZ ADATOK OLVASÁSA KÖZBEN",
  "016d": "ELLENŐRIZD A JAK AND DAXTER LEMEZT ÉS PRÓBÁLD ÚJRA",
  "016e": "NYOMD MEG A START GOMBOT",
  "016f": "KILÉPÉS A JÁTÉKBÓL",
  "0170": "BIZTOSAN KI SZERETNÉL LÉPNI?",
  "0171": "ÖSSZESEN ÖSSZEGYŰJTÖTT:",
  "0200": "HOZZ 90 GÖMBÖT A POLGÁRMESTERNEK",
  "0201": "HOZZ 90 GÖMBÖT A BÁCSIKÁDNAK",
  "0202": "TERELD A YAKOW-OKAT A KARÁMJUKBA",
  "0203": "MENJ VISSZA A FARMER-HEZ",
  "0204": "HOZZ 120 GÖMBÖT AZ ORÁKULUMNAK",
  "0205": "DUGÍTSD KI AZ ECO-ARATÓKAT",
  "0206": "LÖKD LE A FLUT-FLUT TOJÁST A SZIRTRŐL",
  "0207": "TALÁLKOZZ A MADÁRLESŐVEL A TOJÁSNÁL",
  "0208": "SZEREZD MEG AZ ENERGIACELLÁT A PELIKÁNTÓL",
  "0209": "ÜLDÖZD A SIRÁLYOKAT",
  "020a": "JUSS FEL AZ ÁGYÚTORONYHOZ",
  "020b": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "020c": "KAPCSOLD ÖSSZE AZ ECO-SUGARAKAT",
  "020d": "JUSS FEL A TEMPLOM TETEJÉRE",
  "020e": "TALÁLD MEG A KÉK KÜRTŐKAPCSOLÓT",
  "020f": "GYŐZD LE A SÖTÉT ECO-NÖVÉNYT",
  "0210": "FOGJ KI 200 FONTNYI HALAT",
  "0211": "KAPD EL A SZOBRÁSZ MÚZSÁJÁT",
  "0212": "VIDD VISSZA A MÚZSÁT A SZOBRÁSZHOZ",
  "0213": "MÁSZD MEG A LURKÓHAJÓT",
  "0214": "ÁLLÍTSD MEG AZ ÁGYÚT",
  "0215": "TÉRJ VISSZA A SÖTÉT ECO-MEDENCÉHEZ",
  "0216": "TALÁLD MEG A TRANS-PAD-OT",
  "0217": "PUSZTÍTSD EL A LUFIS LURKÓKAT",
  "0218": "FARMER HÁZA",
  "0219": "POLGÁRMESTER HÁZA",
  "021a": "MADÁRLESŐ HÁZA",
  "021b": "SZOBRÁSZ HÁZA",
  "021c": "JAK BÁCSIKÁJÁNAK HÁZA",
  "021d": "HALÁSZ HÁZA",
  "021e": "ZÖLD BÖLCS LABORATÓRIUMA",
  "021f": "KEIRA GARÁZSA",
  "0220": "HOMOKVÉGFALU",
  "0221": "ŐRSZEM-PART",
  "0222": "TILTOTT DZSUNGEL",
  "0223": "KÖDÖS SZIGET",
  "0224": "TŰZSZURDOK",
  "0225": "TILTOTT TEMPLOM",
  "0226": "<PAD_X> IGEN",
  "0227": "<PAD_CIRCLE> NEM",
  "0228": "FLUT-FLUT",
  "0229": "GÖMBORÁKULUM",
  "022a": "TRANS-PAD",
  "022b": "ZÖLD ECO-ARATÓK",
  "022c": "PREKURZORGÖMB",
  "022d": "ENERGIACELLA",
  "022e": "SZEREZD MEG A LEESET ENERGIACELLÁT",
  "022f": "TÉDD SZABADDÁ AZ ECO-SUGÁR ÚTJÁT",
  "0230": "MENJ VISSZA A POLGÁRMESTERHEZ",
  "0262": "NÉZZ KÖRÜL A PARTON",
  "0263": "MÁSZD MEG AZ ŐRSZEMET",
  "0264": "KÖVESD A KANYONT A TENGERIG",
  "0265": "NYISD KI A TEMPLOM ZÁRT AJTAJÁT",
  "0266": "ÉRD EL AZ ENERGIACELLÁT A ZOOMERREL",
  "0267": "ÉRD EL AZ ENERGIACELLÁT KÉK ECO-VAL",
  "02a9": "AKARSZ HALÁSZNI?",
  "02b3": "GYŰJTS ÖSSZE 20 ENERGIACELLÁT HOGY ÁTKELHESS TŰZSZURDOKON",
  "02b4": "KIFOGOTT:",
  "02b5": "MEGLÓGOTT:",
  "02b6": "VESZTETTÉL!",
  "0300": "HOZZ 90 GÖMBÖT A SZERENCSEJÁTÉKOSNAK",
  "0301": "HOZZ 90 GÖMBÖT A GEOLÓGUSNAK",
  "0302": "HOZZ 90 GÖMBÖT A HARCOSNAK",
  "0303": "HOZZ 120 GÖMBÖT AZ ORÁKULUMNAK",
  "0304": "SZAKÍTSD EL A ZEPPELIN KÖTELEIT",
  "0305": "JUSS EL A MOCSÁR MÉLYÉBE",
  "0306": "JUSS ÁT A KÁTRÁNYON A PÓZNÁKON HIMBÁLÓZVA",
  "0307": "VÁGTASS FLUT-FLUTON",
  "0308": "ROBBANTSD SZÉT A KÁTRÁNYBAN LÉVŐ SZIKLÁKAT",
  "0309": "VÉDD MEG FARTHY NASIJAIT",
  "030a": "JUTTASD FEL A KAMRÁT",
  "030b": "MENJ A FELJUTTATOTT KAMRA TETEJÉRE",
  "030c": "KÖVESD A SZÍNES CSÖVEKET",
  "030d": "JUSS FEL A CSŐ TETEJÉRE",
  "030e": "JUSS ÁT GYORSAN A VESZÉLYES MEDENCÉN",
  "030f": "TEDD AZONOS SZÍNŰVÉ A PLATFORMOKAT",
  "0310": "TERELD A VAKONDOKAT A LYUKUKBA",
  "0311": "MENJ VISSZA A GEOLÓGUSHOZ",
  "0312": "KAPD EL A REPÜLŐ LURKÓKAT",
  "0313": "DÖNTSD MEG A REKORD IDŐT A SZURDOKBAN",
  "0314": "MENJ VISSZA A SZERENCSEJÁTÉKOSHOZ",
  "0315": "SZEREZD MEG A TÓ FELETTI ENERGIACELLÁT",
  "0316": "PERMETEZD MEG A DARK ECO ÁLTAL FERTŐZÖTT NÖVÉNYEKET",
  "0317": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "0318": "KÉK BÖLCS LABORJA",
  "0319": "SZIKLAFALU",
  "031a": "LEBEGTETŐ GÉP",
  "031b": "PREKURZOR-VÖLGY",
  "031c": "LÁPOS MOCSÁR",
  "031d": "ELVESZETT PREKURZORVÁROS",
  "031e": "HEGYSZOROS",
  "031f": "<PAD_X> IGEN",
  "0320": "<PAD_CIRCLE> NEM",
  "0321": "ÉLD TÚL A LURKÓK RAJTAÜTÉSÉT",
  "0322": "ÉRD EL A VÁROS ALJÁT",
  "0323": "ÉRD EL A KOMPLEXUM KÖZPONTJÁT",
  "0324": "VEZESS ÁT A LILA PREKURZORGYŰRŰKÖN",
  "0325": "VEZESS ÁT A KÉK PREKURZORGYŰRŰKÖN",
  "0372": "GYŰJTS 45 ENERGIACELLÁT A LEBEGTETŐ MŰKÖDTETÉSÉHEZ",
  "0373": "IDŐ:",
  "0374": "REKORD:",
  "0375": "ÚJ REKORD",
  "0376": "PROBÁLD ÚJRA",
  "0377": "VERSENY MEGSZAKÍTVA",
  "0400": "HOZZ 90 GÖMBÖT A BÁNYÁSZOKNAK",
  "0401": "HOZZ 120 GÖMBÖT AZ ORÁKULUMNAK",
  "0402": "ÁLLÍTSD MEG A 3 GLECCSERALAKULATOS LURKÓT",
  "0403": "ÁLLÍTSD MEG A 2 GLECCSERALAKULATOS LURKÓT",
  "0404": "ÁLLÍTSD MEG AZ UTOLSÓ GLECCSERALAKULATOS LURKÓT",
  "0405": "JUSS ÁT A LURKÓK ERŐDÍTMÉNYÉN",
  "0406": "ÉLD TÚL A LURKÓKKAL ELÁRASZTOTT BARLANGOT",
  "0407": "TALÁLD MEG A PIROS KÜRTŐKAPCSOLÓT",
  "0408": "NYISD KI A LURKÓK ERŐDÍTMÉNYÉNEK KAPUJÁT",
  "0409": "VÉDD MEG A BÁNYÁSZOK DRÁGAKÖVEIT A CSONKBAN",
  "040a": "ÁLLÍTSD MEG A FÚRÓ LURKÓKAT",
  "040b": "JUSS FEL A HEGY TETEJÉRE",
  "040c": "ÁLLÍTSD MEG A TÁMADÓALAKULATOS LURKÓT",
  "040d": "ÁLLÍTSD MEG A TÁMADÓALAKULATOS LURKÓT",
  "040e": "MÁSSZ FEL AZ ÓRIÁS ROBOTRA",
  "040f": "FEDEZD FEL A SÖTÉT BARLANGOT",
  "0410": "HASZNÁLD A KUKKEREDET, ÉS LŐDD LE A RÁGCSÁLÓ LURKÓKAT",
  "0411": "PUSZTÍTSD EL A SÖTÉT ECO-KRISTÁLYOKAT",
  "0412": "GYŐZD LE A BARLANGI DENEVÉREKET",
  "0413": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "0414": "PIROS BÖLCS LABORJA",
  "0415": "VULKÁNI KRÁTER",
  "0416": "HEGYI GONDOLA",
  "0417": "HAVAS-HEGY",
  "0418": "SZIKLÁS-TÓ",
  "0419": "PÓKBARLANG",
  "041a": "HEGYSZOROS",
  "041b": "LÁVACSŐ",
  "041c": "FELSZÁLLSZ A GONDOLÁRA?",
  "041d": "<PAD_X> IGEN",
  "041e": "<PAD_CIRCLE> NEM",
  "041f": "ÁLLÍTSD MEG A GLECCSERALAKULATOS LURKÓT",
  "0420": "UGORJ ÁT A TAVON",
  "0421": "TALÁLD MEG A SÁRGA KÜRTŐKAPCSOLÓT",
  "0422": "LŐDD LE A MADARAKAT",
  "0423": "JUSS ÁT A PÓKOK ALAGÚTJÁN",
  "0424": "MÁSZD MEG A PREKURZORPLATFORMOKAT",
  "0426": "JUSS FEL A PÓZNÁKHOZ",
  "042b": "NYISD KI A FAGYOTT LÁDÁT",
  "042c": "KAPCSOLD KI A PREKURZORBLOKKOLÓKAT",
  "0455": "GYŰJTS ÖSSZE 72 ENERGIACELLÁT HOGY ÁTKELHESS A LÁVACSÖVÖN",
  "0500": "ÉRD EL A TŰZSZURDOK VÉGÉT",
  "0501": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "050c": "TŰZSZURDOK",
  "0600": "ÉRD EL A HEGYSZOROS VÉGÉT",
  "0601": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "0602": "HEGYSZOROS",
  "0603": "GYŐZD LE KLAWW-OT",
  "0700": "ÉRD EL A LÁVACSŐ VÉGÉT",
  "0701": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "0702": "LÁVACSŐ",
  "0800": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "0801": "GOL ÉS MAIA FELLEGVÁRA",
  "0802": "SZABADÍTSD KI A KÉK BÖLCSET",
  "0803": "SZABADÍTSD KI A PIROS BÖLCSET",
  "0804": "SZABADÍTSD KI A SÁRGA BÖLCSET",
  "0805": "SZABADÍTSD KI A ZÖLD BÖLCSET",
  "091b": "TALÁLD MEG AZ ENERGIACELLÁT AZ ÚTON",
  "091c": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "091d": "NYISD KI A PREKURZORAJTÓT",
  "091e": "MÁSSZ FEL A SZIKLÁRA",
  "091f": "GEJZÍR SZIKLA",
  "0f00": "SONY COMPUTER ENTERTAINMENT",
  "0f01": "AMERICA",
  "0f02": "PRESENTS"
}

data/game/assets/jak1/text/game_base_text_hu-HU.json (after)
{
  "010d": "NYELV",
  "010e": "REZGÉSEK",
  "010f": "TIPPEK LEJÁTSZÁSA",
  "0110": "KÉP KÖZÉPRE IGAZÍTÁSA",
  "0111": "BE",
  "0112": "KI",
  "0113": "MOZGASD A NYILAKAT",
  "0114": "ENGLISH",
  "0115": "FRANÇAIS",
  "0116": "DEUTSCH",
  "0117": "ESPAÑOL",
  "0118": "ITALIANO",
  "0119": "にほんご",
  "011a": "NYOMJ <PAD_CIRCLE>-T HOGY ELCSERÉLJ 90 PREKURZORGÖMBÖT EGY ENERGIACELLÁRA.",
  "011b": "NYOMJ <PAD_CIRCLE>-T HOGY ELCSERÉLJ 120 PREKURZORGÖMBÖT EGY ENERGIACELLÁRA.",
  "011c": "NYOMJ <PAD_CIRCLE>-T A TELEPORTÁLÁSHOZ.",
  "011d": "NYOMJ <PAD_TRIANGLE>-T A KILÉPÉSHEZ.",
  "011e": "GEJZÍR SZIKLA",
  "011f": "ZÖLD BÖLCS KUNYHÓJA",
  "0120": "KÉK BÖLCS KUNYHÓJA",
  "0121": "PIROS BÖLCS KUNYHÓJA",
  "0122": "GOL ÉS MAIA FELLEGVÁRA",
  "0123": "NYOMJ <PAD_CIRCLE>-T HOGY BESZÉLJ SAMOSSZAL",
  "0124": "NYOMJ <PAD_CIRCLE>-T HOGY BESZÉLJ KEIRA-VAL",
  "0125": "KÉPARÁNY",
  "0126": "VIDEÓ MÓD",
  "0127": "JÁTÉKOPCIÓK",
  "0128": "GRAFIKAI OPCIÓK",
  "0129": "HANGOPCIÓK",
  "012a": "4X3",
  "012b": "16X9",
  "012c": "60HZ",
  "012d": "50HZ",
  "012e": "JAK AND DAXTER",
  "012f": "TALÁLD MEG A REJTETT ENERGIACELLÁT",
  "0130": "NINCS ELEGENDŐ HELY A MEMORY CARD SLOT ~D-BE ILLESZTETT MEMORY CARD (PS2)-N",
  "0131": "NINCS MEMORY CARD (PS2) A MEMORY CARD SLOT ~D-BEN",
  "0132": "MEMORY CARD (PS2) A MEMORY CARD SLOT ~D-BEN NINCS MEGFORMÁZVA",
  "0133": "JAK AND DAXTER ~DKB SZABAD HELYET IGÉNYEL",
  "0134": "HELYEZZ BE EGY ELEGENDŐ SZABAD HELLYEL RENDELKEZŐ MEMORY CARD (PS2)-T, VAGY NEM FOGOD TUDNI ELMENTENI A JÁTÉKOT",
  "0135": "HA NEM FORMÁZOD MEG, AKKOR NEM FOGOD TUDNI ELMENTENI A JÁTÉKOT",
  "0136": "ADATOK MENTÉSE",
  "0137": "ADATOK BETÖLTÉSE",
  "0139": "BIZTOSAN FELÜL AKAROD ÍRNI?",
  "013a": "MEGFORMÁZOD?",
  "013c": "IGEN",
  "013d": "NEM",
  "013e": "VISSZA",
  "013f": "FOLYTATÁS MENTÉS NELKÜL",
  "0140": "VÁLASSZ FÁJLT A MENTÉSHEZ",
  "0141": "VÁLASSZ FÁJLT A BETÖLTÉSHEZ",
  "0142": "EGY JAK AND DAXTER MENTÉS MÁR LÉTEZIK AZ ÁLTALAD KIVÁLASZTOTT FÁJLON",
  "0143": "HELYEZZ BE EGY MEMORY CARD (PS2)-T A MEMORY CARD SLOT ~D-BE AMI TARTALMAZ JAK AND DAXTER MENTÉST",
  "0144": "FOLYTATOD?",
  "014b": "JÁTÉK BETÖLTÉSE",
  "014c": "JÁTÉK MENTÉSE",
  "014d": "FORMÁZÁS",
  "014e": "MENTÉSFÁJL LÉTREHOZÁSA",
  "014f": "ÜRES",
  "0150": "OPCIÓK",
  "0151": "HIBA A BETÖLTÉS KÖZBEN",
  "0152": "HIBA A MENTÉS KÖZBEN",
  "0153": "HIBA A FORMÁZÁS KÖZBEN",
  "0154": "HIBA A MENTÉSFÁJL LÉTREHOZÁSA KÖZBEN",
  "0156": "MEMORY CARD (PS2) A MEMORY CARD SLOT ~D-BEN EL LETT TÁVOLÍTVA",
  "0157": "AZ AUTOMATIKUS MENTÉS KI LETT KAPCSOLVA",
  "0158": "HASZNÁLD A JÁTÉK MENTÉSE OPCIÓT HOGY MANUÁLISAN ELMENTSD A JÁTÉKOT ÉS VISSZAKAPCSOLD AZ AUTOMATIKUS MENTÉST",
  "0159": "NINCS JAK AND DAXTER JÁTÉK ADAT A MEMORY CARD SLOT ~D-BEN LÉVŐ MEMORY CARD (PS2)-N",
  "015a": "SZERETNÉL LÉTREHOZNI EGY ÚJ JAK AND DAXTER MENTÉSFÁJLT?",
  "015b": "ELLENŐRIZD A MEMORY CARD SLOT ~D-BEN LÉVŐ MEMORY CARD (PS2)-T",
  "015c": "ÚJ JÁTÉK",
  "015d": "VISSZAMÉSZ?",
  "015e": "OKÉ",
  "015f": "KILÉPÉS A DEMÓBÓL",
  "0160": "AMIKOR A KÖVETKEZŐ IKON MEGJELENIK, AKKOR A HALADÁSOD MENTÉS ALATT VAN",
  "0162": "FELADAT TELJESÍTVE",
  "0163": "ELLENŐRIZD A MEMORY CARD SLOT ~D-BEN LÉVŐ MEMORY CARD (PS2)-T ÉS PRÓBÁLD ÚJRA",
  "0164": "A KÉPERNYŐ MOST 60HZ-RE FOG VÁLTANI",
  "0165": "HA NEM MEGFELELŐEN JELENIK MEG A KÉP, AKKOR A KIJELZŐD NEM TÁMOGATJA EZT A MÓDOT",
  "0166": "HA ÍGY VAN, AKKOR VÁRJ 10 MÁSODPERCET ÉS A KÉP VISSZA FOG VÁLTANI",
  "0167": "A KIJELZŐ MOST 60HZ-ES MÓDBAN VAN",
  "0168": "MEG AKAROD TARTANI EZT A MÓDOT?",
  "0169": "VÁLASSZ PÁLYÁT A NYILAKKAL",
  "016a": "A LEMEZ EL LETT TÁVOLÍTVA",
  "016b": "HELYEZD BE A JAK AND DAXTER LEMEZT A JÁTÉK FOLYTATÁSÁHOZ",
  "016c": "HIBA AZ ADATOK OLVASÁSA KÖZBEN",
  "016d": "ELLENŐRIZD A JAK AND DAXTER LEMEZT ÉS PRÓBÁLD ÚJRA",
  "016e": "NYOMD MEG A START GOMBOT",
  "016f": "KILÉPÉS A JÁTÉKBÓL",
  "0170": "BIZTOSAN KI SZERETNÉL LÉPNI?",
  "0171": "ÖSSZESEN ÖSSZEGYŰJTÖTT:",
  "0200": "HOZZ 90 GÖMBÖT A POLGÁRMESTERNEK",
  "0201": "HOZZ 90 GÖMBÖT A BÁCSIKÁDNAK",
  "0202": "TERELD A YAKOW-OKAT A KARÁMJUKBA",
  "0203": "MENJ VISSZA A FARMER-HEZ",
  "0204": "HOZZ 120 GÖMBÖT AZ ORÁKULUMNAK",
  "0205": "DUGÍTSD KI AZ ECO-ARATÓKAT",
  "0206": "LÖKD LE A FLUT-FLUT TOJÁST A SZIRTRŐL",
  "0207": "TALÁLKOZZ A MADÁRLESŐVEL A TOJÁSNÁL",
  "0208": "SZEREZD MEG AZ ENERGIACELLÁT A PELIKÁNTÓL",
  "0209": "ÜLDÖZD A SIRÁLYOKAT",
  "020a": "JUSS FEL AZ ÁGYÚTORONYHOZ",
  "020b": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "020c": "KAPCSOLD ÖSSZE AZ ECO-SUGARAKAT",
  "020d": "JUSS FEL A TEMPLOM TETEJÉRE",
  "020e": "TALÁLD MEG A KÉK KÜRTŐKAPCSOLÓT",
  "020f": "GYŐZD LE A SÖTÉT ECO-NÖVÉNYT",
  "0210": "FOGJ KI 200 FONTNYI HALAT",
  "0211": "KAPD EL A SZOBRÁSZ MÚZSÁJÁT",
  "0212": "VIDD VISSZA A MÚZSÁT A SZOBRÁSZHOZ",
  "0213": "MÁSZD MEG A LURKÓHAJÓT",
  "0214": "ÁLLÍTSD MEG AZ ÁGYÚT",
  "0215": "TÉRJ VISSZA A SÖTÉT ECO-MEDENCÉHEZ",
  "0216": "TALÁLD MEG A TRANS-PAD-OT",
  "0217": "PUSZTÍTSD EL A LUFIS LURKÓKAT",
  "0218": "FARMER HÁZA",
  "0219": "POLGÁRMESTER HÁZA",
  "021a": "MADÁRLESŐ HÁZA",
  "021b": "SZOBRÁSZ HÁZA",
  "021c": "JAK BÁCSIKÁJÁNAK HÁZA",
  "021d": "HALÁSZ HÁZA",
  "021e": "ZÖLD BÖLCS LABORATÓRIUMA",
  "021f": "KEIRA GARÁZSA",
  "0220": "HOMOKVÉGFALU",
  "0221": "ŐRSZEM-PART",
  "0222": "TILTOTT DZSUNGEL",
  "0223": "KÖDÖS SZIGET",
  "0224": "TŰZSZURDOK",
  "0225": "TILTOTT TEMPLOM",
  "0226": "<PAD_X> IGEN",
  "0227": "<PAD_CIRCLE> NEM",
  "0228": "FLUT-FLUT",
  "0229": "GÖMBORÁKULUM",
  "022a": "TRANS-PAD",
  "022b": "ZÖLD ECO-ARATÓK",
  "022c": "PREKURZORGÖMB",
  "022d": "ENERGIACELLA",
  "022e": "SZEREZD MEG A LEESET ENERGIACELLÁT",
  "022f": "TÉDD SZABADDÁ AZ ECO-SUGÁR ÚTJÁT",
  "0230": "MENJ VISSZA A POLGÁRMESTERHEZ",
  "0262": "NÉZZ KÖRÜL A PARTON",
  "0263": "MÁSZD MEG AZ ŐRSZEMET",
  "0264": "KÖVESD A KANYONT A TENGERIG",
  "0265": "NYISD KI A TEMPLOM ZÁRT AJTAJÁT",
  "0266": "ÉRD EL AZ ENERGIACELLÁT A ZOOMERREL",
  "0267": "ÉRD EL AZ ENERGIACELLÁT KÉK ECO-VAL",
  "02a9": "AKARSZ HALÁSZNI?",
  "02b3": "GYŰJTS ÖSSZE 20 ENERGIACELLÁT HOGY ÁTKELHESS TŰZSZURDOKON",
  "02b4": "KIFOGOTT:",
  "02b5": "MEGLÓGOTT:",
  "02b6": "VESZTETTÉL!",
  "0300": "HOZZ 90 GÖMBÖT A SZERENCSEJÁTÉKOSNAK",
  "0301": "HOZZ 90 GÖMBÖT A GEOLÓGUSNAK",
  "0302": "HOZZ 90 GÖMBÖT A HARCOSNAK",
  "0303": "HOZZ 120 GÖMBÖT AZ ORÁKULUMNAK",
  "0304": "SZAKÍTSD EL A ZEPPELIN KÖTELEIT",
  "0305": "JUSS EL A MOCSÁR MÉLYÉBE",
  "0306": "JUSS ÁT A KÁTRÁNYON A PÓZNÁKON HIMBÁLÓZVA",
  "0307": "VÁGTASS FLUT-FLUTON",
  "0308": "ROBBANTSD SZÉT A KÁTRÁNYBAN LÉVŐ SZIKLÁKAT",
  "0309": "VÉDD MEG FARTHY NASIJAIT",
  "030a": "JUTTASD FEL A KAMRÁT",
  "030b": "MENJ A FELJUTTATOTT KAMRA TETEJÉRE",
  "030c": "KÖVESD A SZÍNES CSÖVEKET",
  "030d": "JUSS FEL A CSŐ TETEJÉRE",
  "030e": "JUSS ÁT GYORSAN A VESZÉLYES MEDENCÉN",
  "030f": "TEDD AZONOS SZÍNŰVÉ A PLATFORMOKAT",
  "0310": "TERELD A VAKONDOKAT A LYUKUKBA",
  "0311": "MENJ VISSZA A GEOLÓGUSHOZ",
  "0312": "KAPD EL A REPÜLŐ LURKÓKAT",
  "0313": "DÖNTSD MEG A REKORD IDŐT A SZURDOKBAN",
  "0314": "MENJ VISSZA A SZERENCSEJÁTÉKOSHOZ",
  "0315": "SZEREZD MEG A TÓ FELETTI ENERGIACELLÁT",
  "0316": "PERMETEZD MEG A DARK ECO ÁLTAL FERTŐZÖTT NÖVÉNYEKET",
  "0317": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "0318": "KÉK BÖLCS LABORJA",
  "0319": "SZIKLAFALU",
  "031a": "LEBEGTETŐ GÉP",
  "031b": "PREKURZOR-VÖLGY",
  "031c": "LÁPOS MOCSÁR",
  "031d": "ELVESZETT PREKURZORVÁROS",
  "031e": "HEGYSZOROS",
  "031f": "<PAD_X> IGEN",
  "0320": "<PAD_CIRCLE> NEM",
  "0321": "ÉLD TÚL A LURKÓK RAJTAÜTÉSÉT",
  "0322": "ÉRD EL A VÁROS ALJÁT",
  "0323": "ÉRD EL A KOMPLEXUM KÖZPONTJÁT",
  "0324": "VEZESS ÁT A LILA PREKURZORGYŰRŰKÖN",
  "0325": "VEZESS ÁT A KÉK PREKURZORGYŰRŰKÖN",
  "0372": "GYŰJTS 45 ENERGIACELLÁT A LEBEGTETŐ MŰKÖDTETÉSÉHEZ",
  "0373": "IDŐ:",
  "0374": "REKORD:",
  "0375": "ÚJ REKORD",
  "0376": "PROBÁLD ÚJRA",
  "0377": "VERSENY MEGSZAKÍTVA",
  "0400": "HOZZ 90 GÖMBÖT A BÁNYÁSZOKNAK",
  "0401": "HOZZ 120 GÖMBÖT AZ ORÁKULUMNAK",
  "0402": "ÁLLÍTSD MEG A 3 GLECCSERALAKULATOS LURKÓT",
  "0403": "ÁLLÍTSD MEG A 2 GLECCSERALAKULATOS LURKÓT",
  "0404": "ÁLLÍTSD MEG AZ UTOLSÓ GLECCSERALAKULATOS LURKÓT",
  "0405": "JUSS ÁT A LURKÓK ERŐDÍTMÉNYÉN",
  "0406": "ÉLD TÚL A LURKÓKKAL ELÁRASZTOTT BARLANGOT",
  "0407": "TALÁLD MEG A PIROS KÜRTŐKAPCSOLÓT",
  "0408": "NYISD KI A LURKÓK ERŐDÍTMÉNYÉNEK KAPUJÁT",
  "0409": "VÉDD MEG A BÁNYÁSZOK DRÁGAKÖVEIT A CSONKBAN",
  "040a": "ÁLLÍTSD MEG A FÚRÓ LURKÓKAT",
  "040b": "JUSS FEL A HEGY TETEJÉRE",
  "040c": "ÁLLÍTSD MEG A TÁMADÓALAKULATOS LURKÓT",
  "040d": "ÁLLÍTSD MEG A TÁMADÓALAKULATOS LURKÓT",
  "040e": "MÁSSZ FEL AZ ÓRIÁS ROBOTRA",
  "040f": "FEDEZD FEL A SÖTÉT BARLANGOT",
  "0410": "HASZNÁLD A KUKKEREDET, ÉS LŐDD LE A RÁGCSÁLÓ LURKÓKAT",
  "0411": "PUSZTÍTSD EL A SÖTÉT ECO-KRISTÁLYOKAT",
  "0412": "GYŐZD LE A BARLANGI DENEVÉREKET",
  "0413": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "0414": "PIROS BÖLCS LABORJA",
  "0415": "VULKÁNI KRÁTER",
  "0416": "HEGYI GONDOLA",
  "0417": "HAVAS-HEGY",
  "0418": "SZIKLÁS-TÓ",
  "0419": "PÓKBARLANG",
  "041a": "HEGYSZOROS",
  "041b": "LÁVACSŐ",
  "041c": "FELSZÁLLSZ A GONDOLÁRA?",
  "041d": "<PAD_X> IGEN",
  "041e": "<PAD_CIRCLE> NEM",
  "041f": "ÁLLÍTSD MEG A GLECCSERALAKULATOS LURKÓT",
  "0420": "UGORJ ÁT A TAVON",
  "0421": "TALÁLD MEG A SÁRGA KÜRTŐKAPCSOLÓT",
  "0422": "LŐDD LE A MADARAKAT",
  "0423": "JUSS ÁT A PÓKOK ALAGÚTJÁN",
  "0424": "MÁSZD MEG A PREKURZORPLATFORMOKAT",
  "0426": "JUSS FEL A PÓZNÁKHOZ",
  "042b": "NYISD KI A FAGYOTT LÁDÁT",
  "042c": "KAPCSOLD KI A PREKURZORBLOKKOLÓKAT",
  "0455": "GYŰJTS ÖSSZE 72 ENERGIACELLÁT HOGY ÁTKELHESS A LÁVACSÖVÖN",
  "0500": "ÉRD EL A TŰZSZURDOK VÉGÉT",
  "0501": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "050c": "TŰZSZURDOK",
  "0600": "ÉRD EL A HEGYSZOROS VÉGÉT",
  "0601": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "0602": "HEGYSZOROS",
  "0603": "GYŐZD LE KLAWW-OT",
  "0700": "ÉRD EL A LÁVACSŐ VÉGÉT",
  "0701": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "0702": "LÁVACSŐ",
  "0800": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "0801": "GOL ÉS MAIA FELLEGVÁRA",
  "0802": "SZABADÍTSD KI A KÉK BÖLCSET",
  "0803": "SZABADÍTSD KI A PIROS BÖLCSET",
  "0804": "SZABADÍTSD KI A SÁRGA BÖLCSET",
  "0805": "SZABADÍTSD KI A ZÖLD BÖLCSET",
  "091b": "TALÁLD MEG AZ ENERGIACELLÁT AZ ÚTON",
  "091c": "SZABADÍTS KI 7 FELDERÍTŐLEGYET",
  "091d": "NYISD KI A PREKURZORAJTÓT",
  "091e": "MÁSSZ FEL A SZIKLÁRA",
  "091f": "GEJZÍR SZIKLA",
  "0f00": "SONY COMPUTER ENTERTAINMENT",
  "0f01": "AMERICA",
  "0f02": "PRESENTS"
}

data/game/assets/jak1/text/game_base_text_hu-HU.json (diff)
@@ -34,11 +34,11 @@
   "012d": "50HZ",
   "012e": "JAK AND DAXTER",
   "012f": "TALÁLD MEG A REJTETT ENERGIACELLÁT",
-  "0130": "NINCS ELEGENDŐ HELY A MEMORY_CARD_SLOT_~D-BE ILLESZTETT MEMORY_CARD_(PS2)-N",
-  "0131": "NINCS MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN",
-  "0132": "MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN NINCS MEGFORMÁZVA",
+  "0130": "NINCS ELEGENDŐ HELY A MEMORY CARD SLOT ~D-BE ILLESZTETT MEMORY CARD (PS2)-N",
+  "0131": "NINCS MEMORY CARD (PS2) A MEMORY CARD SLOT ~D-BEN",
+  "0132": "MEMORY CARD (PS2) A MEMORY CARD SLOT ~D-BEN NINCS MEGFORMÁZVA",
   "0133": "JAK AND DAXTER ~DKB SZABAD HELYET IGÉNYEL",
-  "0134": "HELYEZZ BE EGY ELEGENDŐ SZABAD HELLYEL RENDELKEZŐ MEMORY_CARD_(PS2)-T, VAGY NEM FOGOD TUDNI ELMENTENI A JÁTÉKOT",
+  "0134": "HELYEZZ BE EGY ELEGENDŐ SZABAD HELLYEL RENDELKEZŐ MEMORY CARD (PS2)-T, VAGY NEM FOGOD TUDNI ELMENTENI A JÁTÉKOT",
   "0135": "HA NEM FORMÁZOD MEG, AKKOR NEM FOGOD TUDNI ELMENTENI A JÁTÉKOT",
   "0136": "ADATOK MENTÉSE",
   "0137": "ADATOK BETÖLTÉSE",
@@ -51,7 +51,7 @@
   "0140": "VÁLASSZ FÁJLT A MENTÉSHEZ",
   "0141": "VÁLASSZ FÁJLT A BETÖLTÉSHEZ",
   "0142": "EGY JAK AND DAXTER MENTÉS MÁR LÉTEZIK AZ ÁLTALAD KIVÁLASZTOTT FÁJLON",
-  "0143": "HELYEZZ BE EGY MEMORY_CARD_(PS2)-T A MEMORY_CARD_SLOT_~D-BE AMI TARTALMAZ JAK AND DAXTER MENTÉST",
+  "0143": "HELYEZZ BE EGY MEMORY CARD (PS2)-T A MEMORY CARD SLOT ~D-BE AMI TARTALMAZ JAK AND DAXTER MENTÉST",
   "0144": "FOLYTATOD?",
   "014b": "JÁTÉK BETÖLTÉSE",
   "014c": "JÁTÉK MENTÉSE",
@@ -63,19 +63,19 @@
   "0152": "HIBA A MENTÉS KÖZBEN",
   "0153": "HIBA A FORMÁZÁS KÖZBEN",
   "0154": "HIBA A MENTÉSFÁJL LÉTREHOZÁSA KÖZBEN",
-  "0156": "MEMORY_CARD_(PS2) A MEMORY_CARD_SLOT_~D-BEN EL LETT TÁVOLÍTVA",
+  "0156": "MEMORY CARD (PS2) A MEMORY CARD SLOT ~D-BEN EL LETT TÁVOLÍTVA",
   "0157": "AZ AUTOMATIKUS MENTÉS KI LETT KAPCSOLVA",
   "0158": "HASZNÁLD A JÁTÉK MENTÉSE OPCIÓT HOGY MANUÁLISAN ELMENTSD A JÁTÉKOT ÉS VISSZAKAPCSOLD AZ AUTOMATIKUS MENTÉST",
-  "0159": "NINCS JAK AND DAXTER JÁTÉK ADAT A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-N",
+  "0159": "NINCS JAK AND DAXTER JÁTÉK ADAT A MEMORY CARD SLOT ~D-BEN LÉVŐ MEMORY CARD (PS2)-N",
   "015a": "SZERETNÉL LÉTREHOZNI EGY ÚJ JAK AND DAXTER MENTÉSFÁJLT?",
-  "015b": "ELLENŐRIZD A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-T",
+  "015b": "ELLENŐRIZD A MEMORY CARD SLOT ~D-BEN LÉVŐ MEMORY CARD (PS2)-T",
   "015c": "ÚJ JÁTÉK",
   "015d": "VISSZAMÉSZ?",
   "015e": "OKÉ",
   "015f": "KILÉPÉS A DEMÓBÓL",
   "0160": "AMIKOR A KÖVETKEZŐ IKON MEGJELENIK, AKKOR A HALADÁSOD MENTÉS ALATT VAN",
   "0162": "FELADAT TELJESÍTVE",
-  "0163": "ELLENŐRIZD A MEMORY_CARD_SLOT_~D-BEN LÉVŐ MEMORY_CARD_(PS2)-T ÉS PRÓBÁLD ÚJRA",
+  "0163": "ELLENŐRIZD A MEMORY CARD SLOT ~D-BEN LÉVŐ MEMORY CARD (PS2)-T ÉS PRÓBÁLD ÚJRA",
   "0164": "A KÉPERNYŐ MOST 60HZ-RE FOG VÁLTANI",
   "0165": "HA NEM MEGFELELŐEN JELENIK MEG A KÉP, AKKOR A KIJELZŐD NEM TÁMOGATJA EZT A MÓDOT",
   "0166": "HA ÍGY VAN, AKKOR VÁRJ 10 MÁSODPERCET ÉS A KÉP VISSZA FOG VÁLTANI",
