data/game/assets/jak1/text/game_custom_text_en-US.json (before)
{
  "1000": "CAMERA OPTIONS",
  "1001": "NORMAL",
  "1002": "INVERTED",
  "1003": "1ST-PERSON HORIZONTAL CAMERA",
  "1004": "1ST-PERSON VERTICAL CAMERA",
  "1005": "3RD-PERSON HORIZONTAL CAMERA",
  "1006": "3RD-PERSON VERTICAL CAMERA",
  "1007": "RESTORE DEFAULTS",
  "1010": "ACCESSIBILITY",
  "1011": "PRECURSOR ORB GLOW",
  "1020": "PS2 OPTIONS",
  "1021": "PS2 LOAD SPEED",
  "1022": "PARTICLE CULLING",
  "1023": "MUSIC FADE-OUT",
  "1024": "MUSIC FADE-IN",
  "1025": "ACTOR CULLING",
  "1026": "BACKGROUND CULLING",
  "1027": "FORCE ENVIRONMENT MAPPING",
  "1030": "DISCORD RICH-PRESENCE",
  "1031": "DISPLAY MODE",
  "1032": "WINDOWED",
  "1033": "BORDERLESS",
  "1034": "FULLSCREEN",
  "1035": "GAME RESOLUTION",
  "1036": "~D X ~D",
  "1037": "PS2 ASPECT RATIO",
  "1038": "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?",
  "1039": "ASPECT RATIO (PS2)",
  "1040": "SUBTITLES ENABLED",
  "1041": "SUBTITLES DISABLED",
  "1042": "TEXT LANGUAGE",
  "1043": "DISPLAY",
  "1044": "DISPLAY ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "FRAME RATE (EXPERIMENTAL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "LEVEL OF DETAIL (BACKGROUND)",
  "1071": "LEVEL OF DETAIL (FOREGROUND)",
  "1072": "MAXIMUM",
  "1073": "HIGH",
  "1074": "MEDIUM",
  "1075": "LOW",
  "1076": "MINIMUM",
  "1077": "PS2",
  "1078": "SUBTITLES",
  "1079": "HINT SUBTITLES",
  "1080": "CHEATS",
  "1081": "SECRETS",
  "1082": "SELECT TRACK",
  "1083": "SELECT FLAVOR",
  "1084": "FINAL BOSS",
  "1085": "CREDITS",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "FISHING MINI-GAME",
  "1089": "CHALLENGE THEME",
  "1090": "INFINITE BLUE ECO",
  "1091": "INFINITE RED ECO",
  "1092": "INFINITE GREEN ECO",
  "1093": "INFINITE YELLOW ECO",
  "1094": "ALTERNATE DAXTER",
  "1095": "INVINCIBILITY",
  "1096": "ALL MUSIC TRACKS",
  "1097": "REAL TIME OF DAY",
  "1098": "REACH 100% COMPLETION",
  "1099": "BEAT THE GAME",
  "1100": "YELLOW SAGE",
  "1101": "RED SAGE",
  "1102": "BLUE SAGE",
  "1103": "CITADEL HUB",
  "1104": "MIDDLE OF THE BOSS",
  "1105": "END OF THE BOSS",
  "1106": "FLAVOR 1",
  "1107": "FLAVOR 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "SPEEDRUNNER MODE",
  "138": "PLEASE DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME",
  "161": "WHILE THIS ICON IS ON SCREEN, DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME",
  "100c": "AUTO-SAVE DISABLED",
  "100d": "ARE YOU SURE YOU WANT TO DISABLE AUTO-SAVE?",
  "100e": "DISABLE AUTO-SAVE",
  "100f": "MISCELLANEOUS",
  "103a": "FIT TO SCREEN",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "PRESS <PAD_SQUARE> TO TOGGLE SUBTITLES",
  "107a": "SUBTITLE LANGUAGE",
  "107b": "SHOW SPEAKER IN SUBTITLE",
  "107c": "ALWAYS",
  "107d": "NEVER",
  "107e": "OFF-SCREEN",
  "107f": "HINT LOG",
  "109a": "BIG HEAD JAK",
  "109b": "SMALL HEAD JAK",
  "109c": "BIG FIST JAK",
  "109d": "BIG HEAD CHARACTERS",
  "109e": "NO TEXTURES MODE",
  "109f": "MIRRORED WORLD",
  "10a0": "HUGE HEAD JAK",
  "10c0": "MUSIC PLAYER",
  "10c1": "SCENE PLAYER",
  "10c2": "PLAY CREDITS",
  "10c3": "SCRAPBOOK",
  "10d0": "DEFAULT",
  "10d1": "UNUSED",
  "10d2": "SAGE",
  "10d3": "SAGE'S HUT",
  "10d4": "BIRDWATCHER",
  "10d5": "FARMER",
  "10d6": "KEIRA",
  "10d7": "MAYOR",
  "10d8": "SCULPTOR",
  "10d9": "JAK'S UNCLE",
  "10da": "DOCK",
  "10db": "FORBIDDEN TEMPLE EXIT",
  "10dc": "LURKER MACHINE",
  "10dd": "TOP OF THE TOWER",
  "10de": "BLUE VENT SWITCH",
  "10df": "UNUSED",
  "10e0": "SENTINELS",
  "10e1": "LURKER CANNON",
  "10e2": "GROTTO",
  "10e3": "UNUSED 1",
  "10e4": "LURKER BOAT",
  "10e5": "UNUSED 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "UNUSED",
  "10e9": "WARRIOR",
  "10ea": "GEOLOGIST",
  "10eb": "GAMBLER",
  "10ec": "LEVITATOR MACHINE",
  "10ed": "UNUSED 1",
  "10ee": "LAUNCHER TRAPS",
  "10ef": "UNUSED 2",
  "10f0": "DEAD MAN'S GORGE",
  "10f1": "MIDDLE OF THE PASS",
  "10f2": "END OF THE PASS",
  "10f3": "TO SPIDER CAVE",
  "10f4": "TO SNOWY MOUNTAIN",
  "10f5": "MINERS",
  "10f6": "ROBOT CAVE SCAFFOLDING",
  "10f7": "PRECURSOR ROBOT TOP",
  "10f8": "MAIN CAVE",
  "10f9": "DARK CAVE",
  "10fa": "UNUSED",
  "10fb": "HIDDEN CAVE",
  "10fc": "LURKER FORT",
  "10fd": "SNOWBALLS",
  "10fe": "MIDDLE OF THE TUBE",
  "10ff": "END OF THE TUBE",
  "1501": "CUTSCENE SKIPS",
  "1502": "CHECKPOINT SELECT",
  "1503": "SPEEDRUN OPTIONS",
  "1504": "CAUTION: THESE OPTIONS WILL AUTO SAVE IN YOUR FIRST SAVE SLOT!",
  "1505": "RESET CURRENT SPEEDRUN",
  "1506": "NEW FULL GAME RUN",
  "150e": "NEW INDIVIDUAL LEVEL RUN",
  "150f": "GEYSER ROCK IL",
  "1510": "SANDOVER VILLAGE IL",
  "1511": "SENTINEL BEACH IL",
  "1512": "FORBIDDEN JUNGLE IL",
  "1513": "MISTY ISLAND IL",
  "1514": "FIRE CANYON IL",
  "1515": "ROCK VILLAGE IL",
  "1516": "LOST PRECURSOR CITY IL",
  "1517": "BOGGY SWAMP IL",
  "1518": "PRECURSOR BASIN IL",
  "1519": "MOUNTAIN PASS IL",
  "151a": "VOLCANIC CRATER IL",
  "151b": "SNOWY MOUNTAIN IL",
  "151c": "SPIDER CAVE IL",
  "151d": "LAVA TUBE IL",
  "151e": "GOL AND MAIA'S CITADEL IL",
  "151f": "NEW CATEGORY EXTENSION RUN",
  "1520": "NG+",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "ALL CUTSCENES",
  "1600": "INPUT OPTIONS",
  "1601": "SELECT CONTROLLER",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "CONTROLLER LED FOR HP",
  "1605": "CONTROLLER LED FOR ECO",
  "1606": "TRACK CAMERA",
  "1607": "HORIZONTAL SENSITIVITY",
  "1608": "VERTICAL SENSITIVITY",
  "1609": "PLAYER MOVEMENT",
  "160a": "CONTROLLER BINDS",
  "160b": "KEYBOARD BINDS",
  "160c": "MOUSE BINDS",
  "160d": "CONTROLLER OPTIONS",
  "160e": "ENABLE KEYBOARD",
  "160f": "ENABLE MOUSE",
  "1610": "MOUSE OPTIONS",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "UNSET",
  "1615": "UNKNOWN",
  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO",
  "1617": "CONTROLLER LED FOR HEAT",

  "1681": "NORMAL CHECKPOINTS",
  "1682": "SPEEDRUN CHECKPOINTS",
  "1683": "SHOW IDLE DELOAD INFO",

  "1700": "LAVA TUBE SKIP (OLD)" ,
  "1701": "LAVA TUBE SKIP (NEW)" ,
  "1702": "SCOUT FLY BOOSTED",
  "1703": "FIRE CANYON SKIP",
  "1704": "MISTY BOOSTED",
  "1705": "BOULDER SKIP",
  "1706": "PIGGYBACK SKIP",
  "1707": "LPC BUTTON SKIP",
  "1708": "GONDOLA SKIP - FLUTFLUT",
  "1709": "GONDOLA SKIP - ON FOOT",

  "17fc": "HUB 1",
  "17fd": "HUB 2",
  "17fe": "HUB 3",
  "17ff": "\"HUB 4\"" ,

  "1800": "GAME-START",
  "1801": "VILLAGE1-HUT",
  "1802": "VILLAGE1-WARP",
  "1803": "BEACH-START",
  "1804": "JUNGLE-START",
  "1805": "JUNGLE-TOWER",
  "1806": "MISTY-START",
  "1807": "MISTY-SILO",
  "1808": "MISTY-BIKE",
  "1809": "MISTY-BACKSIDE",
  "180a": "MISTY-SILO2",
  "180b": "FIRECANYON-START",
  "180c": "FIRECANYON-END",
  "180d": "VILLAGE2-START",
  "180e": "VILLAGE2-WARP",
  "180f": "VILLAGE2-DOCK",
  "1810": "SUNKEN-START",
  "1811": "SUNKEN1",
  "1812": "SUNKEN2",
  "1813": "SUNKEN-TUBE1",
  "1814": "SUNKENB-START",
  "1815": "SUNKENB-HELIX",
  "1816": "SWAMP-START",
  "1817": "SWAMP-DOCK1",
  "1818": "SWAMP-CAVE1",
  "1819": "SWAMP-DOCK2",
  "181a": "SWAMP-CAVE2",
  "181b": "SWAMP-GAME",
  "181c": "SWAMP-CAVE3",
  "181d": "ROLLING-START",
  "181e": "OGRE-START",
  "181f": "OGRE-RACE",
  "1820": "OGRE-END",
  "1821": "VILLAGE3-START",
  "1822": "VILLAGE3-WARP",
  "1823": "VILLAGE3-FARSIDE",
  "1824": "SNOW-START",
  "1825": "SNOW-FORT",
  "1826": "SNOW-FLUT-FLUT",
  "1827": "SNOW-PASS-TO-FORT",
  "1828": "SNOW-BY-ICE-LAKE",
  "1829": "SNOW-BY-ICE-LAKE-ALT",
  "1830": "SNOW-OUTSIDE-FORT",
  "1831": "SNOW-OUTSIDE-CAVE",
  "1832": "SNOW-ACROSS-FROM-FLUT",
  "1833": "MAINCAVE-START",
  "1834": "MAINCAVE-TO-DARKCAVE",
  "1835": "MAINCAVE-TO-ROBOCAVE",
  "1836": "DARKCAVE-START",
  "1837": "ROBOCAVE-START",
  "1838": "ROBOCAVE-BOTTOM",
  "1839": "LAVATUBE-START",
  "183a": "LAVATUBE-MIDDLE",
  "183b": "LAVATUBE-AFTER-RIBBON",
  "183c": "LAVATUBE-END",
  "183d": "CITADEL-START",
  "183e": "CITADEL-ENTRANCE",
  "183f": "CITADEL-WARP",
  "1840": "CITADEL-PLAT-START",
  "1841": "CITADEL-PLAT-END",
  "1842": "CITADEL-LAUNCH-START",
  "1843": "CITADEL-LAUNCH-END",
  "1844": "CITADEL-GENERATOR-START",
  "1845": "CITADEL-GENERATOR-END",
  "1846": "CITADEL-ELEVATOR",
  "1847": "FINALBOSS-START",
  "1848": "FINALBOSS-FIGHT"
}

data/game/assets/jak1/text/game_custom_text_en-US.json (after)
{
  "1000": "CAMERA OPTIONS",
  "1001": "NORMAL",
  "1002": "INVERTED",
  "1003": "1ST-PERSON HORIZONTAL CAMERA",
  "1004": "1ST-PERSON VERTICAL CAMERA",
  "1005": "3RD-PERSON HORIZONTAL CAMERA",
  "1006": "3RD-PERSON VERTICAL CAMERA",
  "1007": "RESTORE DEFAULTS",
  "1010": "ACCESSIBILITY",
  "1011": "PRECURSOR ORB GLOW",
  "1020": "PS2 OPTIONS",
  "1021": "PS2 LOAD SPEED",
  "1022": "PARTICLE CULLING",
  "1023": "MUSIC FADE-OUT",
  "1024": "MUSIC FADE-IN",
  "1025": "ACTOR CULLING",
  "1026": "BACKGROUND CULLING",
  "1027": "FORCE ENVIRONMENT MAPPING",
  "1030": "DISCORD RICH-PRESENCE",
  "1031": "DISPLAY MODE",
  "1032": "WINDOWED",
  "1033": "BORDERLESS",
  "1034": "FULLSCREEN",
  "1035": "GAME RESOLUTION",
  "1036": "~D X ~D",
  "1037": "PS2 ASPECT RATIO",
  "1038": "WHEN PS2 ASPECT RATIO IS ENABLED, ONLY 4X3 AND 16X9 ASPECT RATIO CAN BE SELECTED. CONTINUE?",
  "1039": "ASPECT RATIO (PS2)",
  "1040": "SUBTITLES ENABLED",
  "1041": "SUBTITLES DISABLED",
  "1042": "TEXT LANGUAGE",
  "1043": "DISPLAY",
  "1044": "DISPLAY ~D",
  "1050": "MSAA",
  "1051": "~DX",
  "1052": "2X",
  "1053": "4X",
  "1054": "8X",
  "1055": "16X",
  "1060": "FRAME RATE (EXPERIMENTAL)",
  "1061": "60",
  "1062": "100",
  "1063": "150",
  "1070": "LEVEL OF DETAIL (BACKGROUND)",
  "1071": "LEVEL OF DETAIL (FOREGROUND)",
  "1072": "MAXIMUM",
  "1073": "HIGH",
  "1074": "MEDIUM",
  "1075": "LOW",
  "1076": "MINIMUM",
  "1077": "PS2",
  "1078": "SUBTITLES",
  "1079": "HINT SUBTITLES",
  "1080": "CHEATS",
  "1081": "SECRETS",
  "1082": "SELECT TRACK",
  "1083": "SELECT FLAVOR",
  "1084": "FINAL BOSS",
  "1085": "CREDITS",
  "1086": "?????",
  "1087": "KLAWW",
  "1088": "FISHING MINI-GAME",
  "1089": "CHALLENGE THEME",
  "1090": "INFINITE BLUE ECO",
  "1091": "INFINITE RED ECO",
  "1092": "INFINITE GREEN ECO",
  "1093": "INFINITE YELLOW ECO",
  "1094": "ALTERNATE DAXTER",
  "1095": "INVINCIBILITY",
  "1096": "ALL MUSIC TRACKS",
  "1097": "REAL TIME OF DAY",
  "1098": "REACH 100% COMPLETION",
  "1099": "BEAT THE GAME",
  "1100": "YELLOW SAGE",
  "1101": "RED SAGE",
  "1102": "BLUE SAGE",
  "1103": "CITADEL HUB",
  "1104": "MIDDLE OF THE BOSS",
  "1105": "END OF THE BOSS",
  "1106": "FLAVOR 1",
  "1107": "FLAVOR 2",
  "1110": "ENGLISH (UK)",
  "1111": "PORTUGUÊS",
  "1112": "PORTUGUÊS (BRASIL)",
  "1113": "SUOMI",
  "1114": "SVENSKA",
  "1115": "DANSK",
  "1116": "NORSK",
  "1117": "MAGYAR",
  "1118": "NEDERLANDS",
  "1119": "CATALÀ",
  "111a": "ÍSLANDSKA",
  "1500": "SPEEDRUNNER MODE",
  "138": "PLEASE DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME",
  "161": "WHILE THIS ICON IS ON SCREEN, DO NOT REMOVE OR INSERT ANY PERIPHERALS, TURN OFF YOUR SYSTEM OR SHUT DOWN THE GAME",
  "100c": "AUTO-SAVE DISABLED",
  "100d": "ARE YOU SURE YOU WANT TO DISABLE AUTO-SAVE?",
  "100e": "DISABLE AUTO-SAVE",
  "100f": "MISCELLANEOUS",
  "103a": "FIT TO SCREEN",
  "103b": "V-SYNC",
  "103c": "4X3 (PS2)",
  "103d": "16X9 (PS2)",
  "103e": "~DX~D",
  "103f": "PRESS <PAD_SQUARE> TO TOGGLE SUBTITLES",
  "107a": "SUBTITLE LANGUAGE",
  "107b": "SHOW SPEAKER IN SUBTITLE",
  "107c": "ALWAYS",
  "107d": "NEVER",
  "107e": "OFF-SCREEN",
  "107f": "HINT LOG",
  "109a": "BIG HEAD JAK",
  "109b": "SMALL HEAD JAK",
  "109c": "BIG FIST JAK",
  "109d": "BIG HEAD CHARACTERS",
  "109e": "NO TEXTURES MODE",
  "109f": "MIRRORED WORLD",
  "10a0": "HUGE HEAD JAK",
  "10c0": "MUSIC PLAYER",
  "10c1": "SCENE PLAYER",
  "10c2": "PLAY CREDITS",
  "10c3": "SCRAPBOOK",
  "10d0": "DEFAULT",
  "10d1": "UNUSED",
  "10d2": "SAGE",
  "10d3": "SAGE'S HUT",
  "10d4": "BIRDWATCHER",
  "10d5": "FARMER",
  "10d6": "KEIRA",
  "10d7": "MAYOR",
  "10d8": "SCULPTOR",
  "10d9": "JAK'S UNCLE",
  "10da": "DOCK",
  "10db": "FORBIDDEN TEMPLE EXIT",
  "10dc": "LURKER MACHINE",
  "10dd": "TOP OF THE TOWER",
  "10de": "BLUE VENT SWITCH",
  "10df": "UNUSED",
  "10e0": "SENTINELS",
  "10e1": "LURKER CANNON",
  "10e2": "GROTTO",
  "10e3": "UNUSED 1",
  "10e4": "LURKER BOAT",
  "10e5": "UNUSED 2",
  "10e6": "ZOOMER",
  "10e7": "FLUT FLUT",
  "10e8": "UNUSED",
  "10e9": "WARRIOR",
  "10ea": "GEOLOGIST",
  "10eb": "GAMBLER",
  "10ec": "LEVITATOR MACHINE",
  "10ed": "UNUSED 1",
  "10ee": "LAUNCHER TRAPS",
  "10ef": "UNUSED 2",
  "10f0": "DEAD MAN'S GORGE",
  "10f1": "MIDDLE OF THE PASS",
  "10f2": "END OF THE PASS",
  "10f3": "TO SPIDER CAVE",
  "10f4": "TO SNOWY MOUNTAIN",
  "10f5": "MINERS",
  "10f6": "ROBOT CAVE SCAFFOLDING",
  "10f7": "PRECURSOR ROBOT TOP",
  "10f8": "MAIN CAVE",
  "10f9": "DARK CAVE",
  "10fa": "UNUSED",
  "10fb": "HIDDEN CAVE",
  "10fc": "LURKER FORT",
  "10fd": "SNOWBALLS",
  "10fe": "MIDDLE OF THE TUBE",
  "10ff": "END OF THE TUBE",
  "1501": "CUTSCENE SKIPS",
  "1502": "CHECKPOINT SELECT",
  "1503": "SPEEDRUN OPTIONS",
  "1504": "CAUTION: THESE OPTIONS WILL AUTO SAVE IN YOUR FIRST SAVE SLOT!",
  "1505": "RESET CURRENT SPEEDRUN",
  "1506": "NEW FULL GAME RUN",
  "150e": "NEW INDIVIDUAL LEVEL RUN",
  "150f": "GEYSER ROCK IL",
  "1510": "SANDOVER VILLAGE IL",
  "1511": "SENTINEL BEACH IL",
  "1512": "FORBIDDEN JUNGLE IL",
  "1513": "MISTY ISLAND IL",
  "1514": "FIRE CANYON IL",
  "1515": "ROCK VILLAGE IL",
  "1516": "LOST PRECURSOR CITY IL",
  "1517": "BOGGY SWAMP IL",
  "1518": "PRECURSOR BASIN IL",
  "1519": "MOUNTAIN PASS IL",
  "151a": "VOLCANIC CRATER IL",
  "151b": "SNOWY MOUNTAIN IL",
  "151c": "SPIDER CAVE IL",
  "151d": "LAVA TUBE IL",
  "151e": "GOL AND MAIA'S CITADEL IL",
  "151f": "NEW CATEGORY EXTENSION RUN",
  "1520": "NG+",
  "1521": "HUB 1 100%",
  "1522": "HUB 2 100%",
  "1523": "HUB 3 100%",
  "1524": "ALL CUTSCENES",
  "1600": "INPUT OPTIONS",
  "1601": "SELECT CONTROLLER",
  "1602": "ANALOG DEADZONE",
  "1603": "IGNORE IF WINDOW UNFOCUSED",
  "1604": "CONTROLLER LED FOR HP",
  "1605": "CONTROLLER LED FOR ECO",
  "1606": "TRACK CAMERA",
  "1607": "HORIZONTAL SENSITIVITY",
  "1608": "VERTICAL SENSITIVITY",
  "1609": "PLAYER MOVEMENT",
  "160a": "CONTROLLER BINDS",
  "160b": "KEYBOARD BINDS",
  "160c": "MOUSE BINDS",
  "160d": "CONTROLLER OPTIONS",
  "160e": "ENABLE KEYBOARD",
  "160f": "ENABLE MOUSE",
  "1610": "MOUSE OPTIONS",
  "1611": "REASSIGN BINDS",
  "1612": "CONTROLLER ~D",
  "1613": "AUTO HIDE CURSOR",
  "1614": "UNSET",
  "1615": "UNKNOWN",
  "1616": "NO OTHER OPTIONS FOR ASPECT RATIO",
  "1617": "CONTROLLER LED FOR HEAT",

  "1681": "NORMAL CHECKPOINTS",
  "1682": "SPEEDRUN CHECKPOINTS",
  "1683": "SHOW IDLE DELOAD INFO",
  "1684": "SHOW INPUT DISPLAY",

  "1700": "LAVA TUBE SKIP (OLD)" ,
  "1701": "LAVA TUBE SKIP (NEW)" ,
  "1702": "SCOUT FLY BOOSTED",
  "1703": "FIRE CANYON SKIP",
  "1704": "MISTY BOOSTED",
  "1705": "BOULDER SKIP",
  "1706": "PIGGYBACK SKIP",
  "1707": "LPC BUTTON SKIP",
  "1708": "GONDOLA SKIP - FLUTFLUT",
  "1709": "GONDOLA SKIP - ON FOOT",

  "17fc": "HUB 1",
  "17fd": "HUB 2",
  "17fe": "HUB 3",
  "17ff": "\"HUB 4\"" ,

  "1800": "GAME-START",
  "1801": "VILLAGE1-HUT",
  "1802": "VILLAGE1-WARP",
  "1803": "BEACH-START",
  "1804": "JUNGLE-START",
  "1805": "JUNGLE-TOWER",
  "1806": "MISTY-START",
  "1807": "MISTY-SILO",
  "1808": "MISTY-BIKE",
  "1809": "MISTY-BACKSIDE",
  "180a": "MISTY-SILO2",
  "180b": "FIRECANYON-START",
  "180c": "FIRECANYON-END",
  "180d": "VILLAGE2-START",
  "180e": "VILLAGE2-WARP",
  "180f": "VILLAGE2-DOCK",
  "1810": "SUNKEN-START",
  "1811": "SUNKEN1",
  "1812": "SUNKEN2",
  "1813": "SUNKEN-TUBE1",
  "1814": "SUNKENB-START",
  "1815": "SUNKENB-HELIX",
  "1816": "SWAMP-START",
  "1817": "SWAMP-DOCK1",
  "1818": "SWAMP-CAVE1",
  "1819": "SWAMP-DOCK2",
  "181a": "SWAMP-CAVE2",
  "181b": "SWAMP-GAME",
  "181c": "SWAMP-CAVE3",
  "181d": "ROLLING-START",
  "181e": "OGRE-START",
  "181f": "OGRE-RACE",
  "1820": "OGRE-END",
  "1821": "VILLAGE3-START",
  "1822": "VILLAGE3-WARP",
  "1823": "VILLAGE3-FARSIDE",
  "1824": "SNOW-START",
  "1825": "SNOW-FORT",
  "1826": "SNOW-FLUT-FLUT",
  "1827": "SNOW-PASS-TO-FORT",
  "1828": "SNOW-BY-ICE-LAKE",
  "1829": "SNOW-BY-ICE-LAKE-ALT",
  "1830": "SNOW-OUTSIDE-FORT",
  "1831": "SNOW-OUTSIDE-CAVE",
  "1832": "SNOW-ACROSS-FROM-FLUT",
  "1833": "MAINCAVE-START",
  "1834": "MAINCAVE-TO-DARKCAVE",
  "1835": "MAINCAVE-TO-ROBOCAVE",
  "1836": "DARKCAVE-START",
  "1837": "ROBOCAVE-START",
  "1838": "ROBOCAVE-BOTTOM",
  "1839": "LAVATUBE-START",
  "183a": "LAVATUBE-MIDDLE",
  "183b": "LAVATUBE-AFTER-RIBBON",
  "183c": "LAVATUBE-END",
  "183d": "CITADEL-START",
  "183e": "CITADEL-ENTRANCE",
  "183f": "CITADEL-WARP",
  "1840": "CITADEL-PLAT-START",
  "1841": "CITADEL-PLAT-END",
  "1842": "CITADEL-LAUNCH-START",
  "1843": "CITADEL-LAUNCH-END",
  "1844": "CITADEL-GENERATOR-START",
  "1845": "CITADEL-GENERATOR-END",
  "1846": "CITADEL-ELEVATOR",
  "1847": "FINALBOSS-START",
  "1848": "FINALBOSS-FIGHT",

  "2000": "<PAD_TRIANGLE>",
  "2001": "<PAD_CIRCLE>",
  "2002": "<PAD_X>",
  "2003": "<PAD_SQUARE>"
}

data/game/assets/jak1/text/game_custom_text_en-US.json (diff)
@@ -226,6 +226,7 @@
   "1681": "NORMAL CHECKPOINTS",
   "1682": "SPEEDRUN CHECKPOINTS",
   "1683": "SHOW IDLE DELOAD INFO",
+  "1684": "SHOW INPUT DISPLAY",
 
   "1700": "LAVA TUBE SKIP (OLD)" ,
   "1701": "LAVA TUBE SKIP (NEW)" ,
@@ -309,5 +310,10 @@
   "1845": "CITADEL-GENERATOR-END",
   "1846": "CITADEL-ELEVATOR",
   "1847": "FINALBOSS-START",
-  "1848": "FINALBOSS-FIGHT"
+  "1848": "FINALBOSS-FIGHT",
+
+  "2000": "<PAD_TRIANGLE>",
+  "2001": "<PAD_CIRCLE>",
+  "2002": "<PAD_X>",
+  "2003": "<PAD_SQUARE>"
 }
